//===== Cronus Script ========================================
//= Map flags that allow players to drop items/equips on death
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ========================================
//= 1.0
//===== Changelog: ===========================================
//= 
//============================================================

//Nightmare Equipment Drops PVP
//pvp_n_1-1	mapflag	pvp_nightmaredrop	random,equip,300
