//===== Cronus Script ========================================
//= Cabeleireiro
//===== Por: =================================================
//= kobra_k88; L0ne_W0lf;
//===== Versão Atual: ========================================
//= 1.4b
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Muda a cor do cabelo sobre as pallets padrões.
//===== Comentários Adicionais: ==============================
//= Fully working
//= 1.1 Bugfix: fixed missing menu label LEnd->M_End [Lupus]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.3 Fixed problem what "freezes" the NPC. (bugreport:509) [Samuray22]
//= 1.4 Fixed getlook checking the wrong color. (bugreport:2392) [L0ne_W0lf]
//= 1.4a Traduzido o NPC. [Masche]
//= 1.4b Revisado. [RoM]
//============================================================

prt_in,243,168,4	script	Jovovich	91,{
	show "[^FF0000Jovovich^000000]";
	show "Bem-vindo ^FF8000"+ StrCharInfo (0) +"^000000.";
	show "O que deseja alterar?";
	next;
	switch(select ("Estilo de cabelo", "Cor do cabelo", "Nada."))
	{
		case 1:
				while(TRUE){
					input @color;
					setlook 1,@color;
					specialeffect2 344;
					next;
					if(select("Trocar:Terminar")==2) close;
				}
		case 2:
				while(TRUE){
					input @color;
					setlook 2,@color;
					specialeffect2 344;
					next;
					if(select("Trocar:Terminar")==2) close;
				}
		case 3:
				close;
	}
}