pvp_c_room,29,85,6	script	Atendente de Troca#3	903,{

set .@name$, "[^0000FFAtendente de Troca^000000]";

show .@name$;;
show "Olá, você já ganhou muitos pontos? Você está com sorte? Você já deu algum palpite hoje?";
next;
show .@name$;
show "Oh desculpe, é que eu sou um pouco curioso... Mas diga o que você deseja?";
next;
menu "- Pegar premio!",PEGAR,"- Quantos já ganhei?",QUANT_GANHO,"- Nada, obrigado",SAIR;

PEGAR:
query_sql("SELECT creditos2 FROM login WHERE account_id = "+getcharid(3)+"", @pontos_perso);
if(@pontos_perso==0) goto SEM_PONTO;
show .@name$;
show "Você tem ^FF0000"+@pontos_perso+"^000000 pontos.";
show "O que deseja pegar?";
next;
menu "- Pacote Comidas",PEGA_XP,"- Pacote de YGG",PEGA_DROP,"- Nada, obrigado",SAIR;

PEGA_XP:
show .@name$;
show "Quantos pacotes deseja levar? Cada pacote custa ^FF000030^000000 pontos. Cada pacote contem 1 comida de cada stats.";
input @quant_yggs;
if(@quant_yggs==0) goto NUM_VALI;
set @quant_yggs2, @quant_yggs * 30;
if(@quant_yggs2>@pontos_perso) goto NUM_VALI;
next;
show .@name$;
show "Deseja pegar seu prêmio?";
show "Pontos atual: ^EC7600"+@pontos_perso+"^000000";
show "Custo da retirada: ^EC7600"+@quant_yggs2+"^000000";
set @retirada_y, @pontos_perso - @quant_yggs2;
next;
menu "- Sim",SIM_C,"- Não",NAO_C;

SIM_C:
query_sql("UPDATE login SET creditos2 = "+@retirada_y+" WHERE account_id = "+getcharid(3)+"");
additem 12250,@quant_yggs;
additem 12204,@quant_yggs;
additem 12100,@quant_yggs;
additem 12090,@quant_yggs;
additem 12253,@quant_yggs;
additem 12255,@quant_yggs;
goto SIM_C2;

PEGA_DROP:
show .@name$;
show "Quantos pacotes deseja levar? Cada pacote custa ^FF000020^000000 pontos. Cada pacote contem 100 YGG.";
input @quant_yggs;
if(@quant_yggs==0) goto NUM_VALI;
set @quant_yggs2, @quant_yggs * 20;
if(@quant_yggs2>@pontos_perso) goto NUM_VALI;
next;
show .@name$;
show "Deseja pegar seu prêmio?";
show "Pontos atual: ^EC7600"+@pontos_perso+"^000000";
show "Custo da retirada: ^EC7600"+@quant_yggs2+"^000000";
set @retirada_y, @pontos_perso - @quant_yggs2;
next;
menu "- Sim",SIM_X,"- Não",NAO_C;

SIM_X:
query_sql("UPDATE login SET creditos2 = "+@retirada_y+" WHERE account_id = "+getcharid(3)+"");
additem 607,@quant_yggs * 100;
goto SIM_C2;

SIM_C2:
query_sql("INSERT INTO j_retirada(conta,premio) VALUES("+getcharid(3)+","+@quant_yggs+")");

show .@name$;
show "Faça bom proveito de seu prêmio, e precisando de mais me procure.";
close;

NAO_C:
show .@name$;
show "Você quem sabe, precisando estou aqui.";
close;

NUM_VALI:
next;
show .@name$;
show "Lamento, mas esse valor não é possivel lhe entregar...";
close;

SEM_PONTO:
show .@name$;
show "Desculpe, mas você não tem ponto(s).";
close;

QUANT_GANHO:
query_sql("SELECT creditos2 FROM login WHERE account_id = "+getcharid(3)+"", @pontos_perso);
show .@name$;
show "Você tem ^FF0000"+@pontos_perso+"^000000 ponto(s). Continue brincando nos jogos que você terá um valor bom.";
close;

SAIR:
show .@name$;
show "Ok, até breve, precisando estarei aqui!";
close;

show .@name$;
show "E não se preocupe, caso não haja problemas e você tenha ganho, você podera retirar aqui comigo o seu premio.";
close;
}