// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração de Clãs
//-------------------------------------------------------------------
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// Quando se fizer uma guild, o Emperium será necessário? (Note 1)
guild_emperium_check: yes

// Máximo em que se pode taxar um membro da guild.
guild_exp_limit: 50

// Máximo de Castelos que uma Guild pode ter (0 - ilimitado)
guild_max_castles: 0

// Activate guild skills delay by relog? (Note 1)
// Oficial setting is "no" but this prevent the abuse of skiping the 5 minutes delay on guild master relog.
guild_skill_relog_delay: yes

// Ajuste de danos da Guerra do Emperium contra monstros defensores (Nota 2)
castle_defense_rate: 100

// Ajuste de ataque (não skills) para Guerras do Emperium (GdE) (Nota 2)
gvg_short_attack_damage_rate: 80

// Ajuste de ataques "ranged" (não skills) para GdE (Nota 2)
gvg_long_attack_damage_rate: 80

// Ajuste de dano de skills de armas GdE (Nota 2)
gvg_weapon_attack_damage_rate: 60

// Ajuste de dano para skills mágicas GdE (Nota 2)
gvg_magic_attack_damage_rate: 60

// Danos de outras skills na GdE b(Nota 2)
gvg_misc_attack_damage_rate: 60

// Penalida no flee durante a GdE. O valor oficial é 20 (Note 2)
// NOTA: É %, não positiva, então 20 é -20% do seu flee.
gvg_flee_penalty: 20

// Quando o Emperium quebra com a WoE ligada, Quando tempo antes da 
// da mensagem com o nome do novo Clã que dominou o castelo e a remoção dos Monstros/Jogadores do 
// Castelo. (em millisegundos) (Note 3)
gvg_eliminate_time: 2000

// (Opção inexistente no bRO, não ative ela)
// A skill "Glória do Clã" pode ser aprendida na janela da Guild
// ? (Note 3)
// P.S: Essa nova skill so aparece nos 2004-10-25aSakexe ou superiores
// P.S 2: Ela não está implementada nos servers oficiais, então é opcional
require_glory_guild: no

// Limit Guild alliances. Value is 0 to 3.
// If you want to change this value, clear the guild alliance table.
// Default is 3
max_guild_alliance: 3
