//===== eAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// arug_dun01 - Arunafeltz Guild Dungeon
//==================================================
arug_dun01,0,0,0,0	monster	Aunoe	1796,50,0,0,0
arug_dun01,0,0,0,0	monster	Fanat	1797,50,0,0,0
arug_dun01,0,0,0,0	monster	Senhora das Banshees	1974,40,0,0,0
arug_dun01,0,0,0,0	monster	Mestre Beholder	1975,40,0,0,0

//==================================================
// schg_dun01 - Schwartzvald Guild Dungeon
//==================================================
schg_dun01,0,0,0,0	monster	Cobalto	1976,30,0,0,0
schg_dun01,0,0,0,0	monster	Apocalipse Infernal	1978,35,0,0,0
schg_dun01,0,0,0,0	monster	Metaling Pesado	1977,30,0,0,0
schg_dun01,0,0,0,0	monster	Zukadam	1979,30,0,0,0
