//===== Cronus Script ========================================
//= Quests de Moscóvia
//===== Por: =================================================
//= $ephiroth
//===== Versão Atual: ========================================
//= 1.2
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Quests de Moscóvia
//===== Comentários Adicionais: ==============================
//= 1.0 Versão Inicial. [$ephiroth (jAthena)]
//= 1.0a Iniciado tradução do NPC. [Dynasty]
//= 1.1 Convertido de venus para cronus. [Protimus]
//= 1.1a Revisado e corrigido erros ortográficos. [Protimus, K3oY e PaTriX]
//============================================================

//============================================================
//= NPC's do Calabouço
//============================================================

mosk_dun01,207,276,0	script	Pedra#mosk1	111,{

	show "^009900-Praça formada por Rochas, em sua";
	show "superfície estão gravadas algumas escritas.-^000000";
	next;
	show "^3333FF~A pessoa que avança, em vez de ser ferido";
	show "Essa pessoa receberá coragem, retorne enquanto há tempo,";
	show "e ainda é seguro.";
	show "Para a pessoa que avançar com coragem e imprudência";
	show "não é bom voltar.~^000000";
	next;
	if (select("Avançar:Retornar") == 1) {
		show "-Escolheu prosseguir-";
		close2;
		warp "mosk_dun02",165,30;
		end;
	}
	show "-Escolheu retornar-";
	close;
}	

mosk_dun02,168,28,0	script	Pedra#mosk2	111,{

	show "^009900-Praça formada por Rochas, em sua";
	show "superfície estão gravadas algumas escritas.-^000000";
	next;
	show "^3333FF~A pessoa que avança, em vez de ser ferido.";
	show "A coragem é recebida.";
	show "Quanto as outras pessoas, retornem enquanto há tempo";
	show "e ainda é seguro.";
	show "Quanto a pessoa que avança com coragem,";
	show "não é bom voltar.~^000000";
	next;
	if (select("Avançar:Retornar") == 1) {
		show "-Escolheu prosseguir-";
		close2;
		warp "mosk_dun01",201,269;
		end;
	}
	show "-Escolheu retornar-";
	close;
}

mosk_dun02,268,117,0	script	Pedra#mosk3	111,{

	show "^009900-Praça formada por Rochas, em sua";
	show "superfície estão gravadas algumas escritas.-^000000";
	next;
	show "^3333FF~A pessoa que avança, em vez da morte.";
	show "A reputação é recebida.";
	show "A pessoa que retorna obtem a coragem,";
	show "mas ele provavelmente irá obter ferimentos.";
	show "Para a pessoa que avançou com coragem e imprudência";
	show "não é bom voltar.~^000000";
	next;
	if (select("Avançar:Retornar") == 1) {
		show "-Escolheu prosseguir-";
		close2;
		warp "mosk_dun03",32,135;
		end;
	}
	show "-Escolheu retornar-";
	close;
}

mosk_dun03,27,131,0	script	Pedra#mosk4	111,{

	show "^009900-Praça formada por Rochas, em sua";
	show "superfície estão gravadas algumas escritas.-^000000";
	next;
	show "^3333FF~A pessoa que permanecer, em vez de ser ferido.";
	show "A reputação é recebida.";
	show "Quanto à pessoa que retornar grandes ferimentos receberá,";
	show "A coragem deve ser instruída.";
	show "Para voltar corajosamente.";
	show "A pessoa que tiver coragem retornará.~^000000";
	next;
	if (select("Avançar:Retornar") == 1) {
		show "-Medo, Escolheu avançar-";
		close2;
		warp "mosk_dun02",262,118;
		end;
	}
	show "-Escolheu retornar-";
	close;
}

mosk_dun01,264,191,0	script	Pedra#mosk5	111,{

	show "^009900-Praça formada por Rochas, em sua";
	show "superfície estão gravadas algumas escritas.-^000000";
	next;
	show "^3333FF~A pessoa que avança, em vez da morte.";
	show "A reputação é recebida.";
	show "Quanto as outras pessoas, retornem enquanto há tempo";
	show "e ainda é seguro.";
	show "Para a pessoa que não teme a morte e avança,";
	show "não é bom voltar.~^000000";
	next;
	if (select("Avançar:Retornar") == 1) {
		show "–Escolheu prosseguir-";
		close2;
		warp "mosk_dun03",117,36;
		end;
	}
	show "-Escolheu retornar-";
	close;
}

mosk_dun03,119,46,0	script	Pedra#mosk6	111,{

	show "^009900-Praça formada por Rochas, em sua";
	show "superfície estão gravadas algumas escritas.-^000000";
	next;
	show "^3333FF~A pessoa que permanece, em vez da morte.";
	show "Reputação é recebida.";
	show "Quanto as outras pessoas, retornem enquanto há tempo";
	show "e ainda é seguro.";
	show "Para a pessoa que não teme a morte, o retorno,";
	show "não é bom adiante.~^000000";
	next;
	if (select("Avançar:Retornar") == 1) {
		show "-Medo, Escolheu retornar-";
		close2;
		warp "mosk_dun01",257,190;
		end;
	}
	show "-Escolheu retornar-";
	close;
}