//===== Cronus Script ======================================== 
//= Atendente
//===== Por: =================================================
//= eAthena Dev Team
//===== Versão Atual: ======================================== 
//= 1.1
//===== Descrição: =========================================== 
//= Reseta os pontos de Habilidades e Atributos do personagem
//===== Changelog: =========================================== 
//= 1.0 Iniciado o Npc [eAthena]
//= 1.1 Traduzido [ramonsrf]
//============================================================

function	script	VIP_RES	{
	show "Por favor escolha o serviço que deseja:";
	menu "Resetar Habilidades",L0,"Resetar Atributos",L1,"Resetar Ambos",L2,"Nenhum, obrigado.",LEnd;
	
	L0:
		show "[Atendente]";
		show "Tudo bem, vou resetar agora.. Lembrando, ajeite seus pontos e fale comigo mais vezes se precisar!";
		ResetSkill;
		close;
	L1:
		show "[Atendente]";
		show "Tudo bem, vou resetar agora.. Lembrando, ajeite seus pontos e fale comigo mais vezes se precisar!";
		ResetStatus;
		close;
	L2:
		show "[Atendente]";
		show "Tudo bem, vou resetar agora.. Lembrando, ajeite seus pontos e fale comigo mais vezes se precisar!";
		ResetSkill;
		ResetStatus;
		close;

	LEnd:
		close;	
}