//(=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=)
//(       (c)2006         Banned Presents                     )
//(    __________                                 .___        )
//(    \______   \_____    ____   ____   ____   __| _/        )
//(     |    |  _/\__  \  /    \ /    \_/ __ \ / __ |         )
//(     |    |   \ / __ \|   |  \   |  \  ___// /_/ |         )
//(     |______  /(____  /___|  /___|  /\___  >____ |         )
//(            \/      \/     \/     \/     \/     \/         )
//(                                                           )
//(             -- [S] [c] [r] [i] [p] [t] [s] --             )
//(  _   _   _   _   _   _   _     _   _   _   _   _   _   _  )
//( / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ / \ )
//(( e | A | t | h | e | n | a ) ( S | c | r | i | p | t | s ))
//( \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/ \_/ )
//(                                                           )
//(   Advanced NPCs (c) 2005-2006    The BannedRO Project     )
//(=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=)
//===== eAthena Script =======================================
//= National Bank
//===== Por ==================================================
//= [Banned]
//===== Versão ===============================================
//= 2.2
//===== Compativel Com =======================================
//= eAthena SVN
//===== Descrição ============================================
//= Teleporta você pra qualquer lugar
//===== Comentários ==========================================
//= 1.0 - NPC Criado				     [Banned]
//= 1.1 - Todas Cidades Adicionadas		     [Banned]
//= 1.2 - Get MapUsers Adicionado		     [Banned]
//= 1.3 - Dungeons Adicionadas			     [Banned]
//= 1.4 - Todas Dungeons Adicionadas		     [Banned]
//= 1.5 - Campos Adicionados			     [Banned]
//= 1.6 - Gonryu Field Adicionado		     [Banned]
//= 1.7 - NiflHeim Field Adicionado		     [Banned]
//= 1.8 - Louyang Feild Adicionado		     [Banned]
//= 1.9 - Menu de Einbroch Corrigido		     [Banned]
//= 2.0 - Thanatos Dungeon Adicionada		     [Banned]
//= 2.1 - AbyssLake Dungeon Adicionada		     [Banned]
//= 2.2 - Ayothaya Warp Point Corrigido		     [Banned]
//============================================================
function	script	Tele_total	{
	show "[Teleportadora]";
	show "Olá ^0000CD"+strcharinfo(0)+"^000000!";
	show "Seja bem vindo ao meu serviço de teleporte!!";
	show "Esse serviço teleporta qualquer player ao lugar que queira.";
	show "Por favor selecione o serviço:";
	next;
	menu "Cidades",Citys,"Cavernas",Dungeon,"Campos",Filds;
	
	Citys:
	show "[Teleportadora]";
	show "Escolha a cidade:";
	next;
	menu "Alberta ^FF0000["+ (getmapusers("alberta.gat"))+ "]^000000",alberta,
		"Aldebaran ^FF0000["+ (getmapusers("aldebaran.gat"))+ "]^000000",aldebaran,
		"Amatsu ^FF0000["+ (getmapusers("amatsu.gat"))+ "]^000000",amatsu,
		"Ayothaya ^FF0000["+ (getmapusers("ayothaya.gat"))+ "]^000000",ayothaya,
		"Comodo ^FF0000["+ (getmapusers("comodo.gat"))+ "]^000000",comodo,
		"Einbroch ^FF0000["+ (getmapusers("einbroch.gat"))+ "]^000000",einbroch,
		"Geffen ^FF0000["+ (getmapusers("geffen.gat"))+ "]^000000",geffen,
		"Gonryun ^FF0000["+ (getmapusers("gonryun.gat"))+ "]^000000",gonryun,
		"Izlude ^FF0000["+ (getmapusers("izlude.gat"))+ "]^000000",izlude,
		"Jawaii ^FF0000["+ (getmapusers("jawaii.gat"))+ "]^000000",jawaii,
		"Juperos ^FF0000["+ (getmapusers("jupe_gate.gat"))+ "]^000000",juperos,
        "Lightalzen ^FF0000["+ (getmapusers("lighthalzen.gat"))+ "]^000000",light,
		"Louyang ^FF0000["+ (getmapusers("louyang.gat"))+ "]^000000",louyang,
		"Lutie ^FF0000["+ (getmapusers("xmas.gat"))+ "]^000000",xmas,
		"Mining Village(Einbech)(Train Station) ^FF0000["+ (getmapusers("einbech.gat"))+ "]^000000",mining,
		"Morroc ^FF0000["+ (getmapusers("morocc.gat"))+ "]^000000",morroc,
		"Niflheim ^FF0000["+ (getmapusers("niflheim.gat"))+ "]^000000",niflheim,
		"Payon ^FF0000["+ (getmapusers("payon.gat"))+ "]^000000",payon,
		"Prontera ^FF0000["+ (getmapusers("prontera.gat"))+ "]^000000",prontera,
		"Umbala ^FF0000["+ (getmapusers("umbala.gat"))+ "]^000000",umbala,
		"Valkyrie ^FF0000["+ (getmapusers("valkyrie.gat"))+ "]^000000",valk,
		"Yuno ^FF0000["+ (getmapusers("yuno.gat.gat"))+ "]^000000",yuno,
		"Lighthalzen ^FF0000["+ (getmapusers("lighthalzen.gat.gat"))+ "]^000000",lighthalzen,
		"Rachel ^FF0000["+ (getmapusers("rachel.gat.gat"))+ "]^000000",rachel,
		"Hugel ^FF0000["+ (getmapusers("hugel.gat.gat"))+ "]^000000",hugel,
		"Veins ^FF0000["+ (getmapusers("veins.gat.gat"))+ "]^000000",veins,
		"Ilha Esquecida ^FF0000["+ (getmapusers("nameless_i.gat.gat"))+ "]^000000",nameless_i,
		"Moscóvia ^FF0000["+ (getmapusers("moscovia.gat.gat"))+ "]^000000",moscovia,
		"Brasilis ^FF0000["+ (getmapusers("brasilis.gat.gat"))+ "]^000000",brasilis,
		"Manuk ^FF0000["+ (getmapusers("manuk.gat.gat"))+ "]^000000",manuk,
		"Splendide ^FF0000["+ (getmapusers("splendide.gat.gat"))+ "]^000000",splendide,
		"Centro de Expedição ^FF0000["+ (getmapusers("mid_camp.gat.gat"))+ "]^000000",midcamp;

// ======================== Towns ============================
alberta:	warp "alberta.gat",	27,	236;	close;
aldebaran:	warp "aldebaran.gat",	145,	120;	close;
amatsu:		warp "amatsu.gat",	197,	86;	close;
ayothaya:	warp "ayothaya.gat",	149,	118;	close;
comodo:		warp "comodo.gat",	188,	161;  	close;
einbroch:	warp "einbroch.gat",	64, 	200;	close;
gonryun:	warp "gonryun.gat",	150,  	130; 	close;
geffen:		warp "geffen.gat",	119,	66;	close;
hugel:		warp "hugel.gat",	96,  	145;	close;
izlude:		warp "izlude.gat",	128,	111;	close;
jawaii:		warp "jawaii.gat",	175,	170;	Close;
juperos:	warp "jupe_gate.gat",	49, 	26;	close;
light:		warp "lighthalzen.gat",	163,	99;	close;
louyang:	warp "louyang.gat",	210,	108;	close;
mining:		warp "einbech.gat",	167,	144;	close;
morroc:		warp "morocc.gat",	156, 	93;	close;
niflheim:	warp "niflheim.gat",	35,	161;	close;
prontera:	warp "prontera.gat",	156,	191;	close;
payon:		warp "payon.gat",	152,	75;	close;
umbala:		warp "umbala.gat",	130,  	130; 	close;
valk:		warp "valkyrie.gat",	50,	36;	close;
xmas:		warp "xmas.gat",	148,	131;	close;
yuno:		warp "yuno.gat",	160,	168;  	close;
lighthalzen:	warp "lighthalzen.gat",	158,	92;	close;
rachel:		warp "rachel.gat",	130,	110;  	close;
veins:		warp "veins.gat",	216,	123;  	close;
nameless_i:	warp "nameless_i.gat",	177,	247;  	close;
moscovia:	warp "moscovia.gat",	223,	184;  	close;
brasilis:	warp "brasilis.gat",	195,	217;	close;
manuk:  	warp "manuk",		294,	181; 	close;
splendide: 	warp "splendide",	190,	172; 	close;
midcamp:	warp "mid_camp",	219,	232; 	close;
// ===========================================================


Dungeon:
	show "[Teleportadora]";
	show "Selecione a caverna:";
	next;
	menu 	"Caverna de Amatsu",dama,
		"Formigueiro Infernal",dant,
		"Caverna de Ayothaya",dayo,
		"Caverna de Comodo",dbea,
		"Caverna de Byalan",dbylan,
		"Torre do Relógio",dclo,
		"Mina de Carvão",dcoa,
		"Esgotos de Prontera",dcul,
		"Caverna de Einbech",dein,
		"Geffenia",dgef,
		"Geffen Dungeon",dgeff,
		"Glast Heim",dgla,
		"Caverna Gonryun",dgon,
		"Caverna Juperos",djuperos,
		"Labirinto da Floresta",dlab,
        "Caverna de Lightalzen",dlight,
		"Caverna de Louyang",dlou,
		"Caverna de Magma",dmag,
		"Caverna dos orcs",dorc,
		"Caverna de Payon",dpay,
		"Piramide",dpyr,
		"Esfinge",dsph,
		"Navio Fantasma",dsun,
		"Fabrica de Brinquedos",dtoy,
		"Torres de Thanatos",dtha,
		"Caverna do Abysmo",dald,
		"Ilha da Tartaruga",dtur,
		"Caverna de Umbala",dumb,
		"Caverna de Gelo",drachel,
		"Vulcão de Thor",dveins,
		"Ilha Esquecida",dilha_esquecida,
		"Moscovia",dmoscoviad,
		"Fabrica de Robôs",dfrobo,
		"Templo de Odin",todin,
		"Santuário de Rachel",srachel;

todin:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("odin_tem01.gat"))+ "]^000000",todin01,
	     "Level 2 ^FF0000["+ (getmapusers("odin_tem02.gat"))+ "]^000000",todin02;

dfrobo:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("kh_dun01.gat"))+ "]^000000",khdun01,
	     "Level 2 ^FF0000["+ (getmapusers("kh_dun02.gat"))+ "]^000000",khdun02;
		
drachel:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("ice_dun01.gat"))+ "]^000000",wrachel1,
	     "Level 2 ^FF0000["+ (getmapusers("ice_dun02.gat"))+ "]^000000",wrachel2,
	     "Level 3 ^FF0000["+ (getmapusers("ice_dun03.gat"))+ "]^000000",wrachel3;


dveins:
show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("thor_v01.gat"))+ "]^000000",wveins1,
	     "Level 2 ^FF0000["+ (getmapusers("thor_v02.gat"))+ "]^000000",wveins2,
	     "Level 3 ^FF0000["+ (getmapusers("thor_v03.gat"))+ "]^000000",wveins3;


dama:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("ama_dun01.gat"))+ "]^000000",wama1,
	     "Level 2 ^FF0000["+ (getmapusers("ama_dun02.gat"))+ "]^000000",wama2,
	     "Level 3 ^FF0000["+ (getmapusers("ama_dun03.gat"))+ "]^000000",wama3;

dant:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("anthell01.gat"))+ "]^000000",wanthell1,
	     "Level 2 ^FF0000["+ (getmapusers("anthell02.gat"))+ "]^000000",wanthell2;

dayo:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("ayo_dun01.gat"))+ "]^000000",wayo1,
	     "Level 2 ^FF0000["+ (getmapusers("ayo_dun02.gat"))+ "]^000000",wayo2;

dbea:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("beach_dun.gat"))+ "]^000000",wbeach1,
	     "Level 2 ^FF0000["+ (getmapusers("beach_dun.gat2"))+ "]^000000",wbeach2,
	     "Level 3 ^FF0000["+ (getmapusers("beach_dun.gat3"))+ "]^000000",wbeach3;

dbylan:	
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu 	"Level 1 ^FF0000["+ (getmapusers("iz_dun00.gat"))+ "]^000000",wbylan1,
		"Level 2 ^FF0000["+ (getmapusers("iz_dun01.gat"))+ "]^000000",wbylan2,
		"Level 3 ^FF0000["+ (getmapusers("iz_dun02.gat"))+ "]^000000",wbylan3,
		"Level 4 ^FF0000["+ (getmapusers("iz_dun03.gat"))+ "]^000000",wbylan4,
		"Level 5 ^FF0000["+ (getmapusers("iz_dun04.gat"))+ "]^000000",wbylan5;

dclo:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("c_tower1.gat"))+ "]^000000",wclock1,
	     "Level 2 ^FF0000["+ (getmapusers("c_tower2.gat"))+ "]^000000",wclock2,
	     "Level 3 ^FF0000["+ (getmapusers("c_tower3.gat"))+ "]^000000",wclock3,
	     "Level 4 ^FF0000["+ (getmapusers("c_tower4.gat"))+ "]^000000",wclock4,
	     "Basement 1 ^FF0000["+ (getmapusers("alde_dun01.gat"))+ "]^000000",walde1,
	     "Basement 2 ^FF0000["+ (getmapusers("alde_dun02.gat"))+ "]^000000",walde2,
	     "Basement 3 ^FF0000["+ (getmapusers("alde_dun03.gat"))+ "]^000000",walde3,
	     "Basement 4 ^FF0000["+ (getmapusers("alde_dun04.gat"))+ "]^000000",walde4;

dcoa:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("mjo_dun01.gat"))+ "]^000000",wcoal1,
	     "Level 2 ^FF0000["+ (getmapusers("mjo_dun02.gat"))+ "]^000000",wcoal2,
	     "Level 3 ^FF0000["+ (getmapusers("mjo_dun03.gat"))+ "]^000000",wcoal3;

dcul:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("prt_sewb1.gat"))+ "]^000000",wculvert1,
	     "Level 2 ^FF0000["+ (getmapusers("prt_sewb2.gat"))+ "]^000000",wculvert2,
	     "Level 3 ^FF0000["+ (getmapusers("prt_sewb3.gat"))+ "]^000000",wculvert3,
	     "Level 4 ^FF0000["+ (getmapusers("prt_sewb4.gat"))+ "]^000000",wculvert4;

dein:	
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu 	"Level 1 ^FF0000["+ (getmapusers("ein_dun01.gat"))+ "]^000000",weinbech1,
		"Level 2 ^FF0000["+ (getmapusers("ein_dun02.gat"))+ "]^000000",weinbech2;

dgef:	
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu 	"Level 1 ^FF0000["+ (getmapusers("gefenia01.gat"))+ "]^000000",wgefenia1,
		"Level 2 ^FF0000["+ (getmapusers("gefenia02.gat"))+ "]^000000",wgefenia2,
		"Level 3 ^FF0000["+ (getmapusers("gefenia03.gat"))+ "]^000000",wgefenia3,
		"Level 4 ^FF0000["+ (getmapusers("gefenia04.gat"))+ "]^000000",wgefenia4;

dgeff:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("gef_dun00.gat"))+ "]^000000",wgeffen1,
	     "Level 2 ^FF0000["+ (getmapusers("gef_dun01.gat"))+ "]^000000",wgeffen2,
	     "Level 3 ^FF0000["+ (getmapusers("gef_dun02.gat"))+ "]^000000",wgeffen3,
	     "Level 4 ^FF0000["+ (getmapusers("gef_dun03.gat"))+ "]^000000",wgeffen4;

dgla:
	show "[Teleportadora]";
	show "Por favor selecione o andar e a seção desejada.";
	next;
	menu "Castle 1 ^FF0000["+ (getmapusers("gl_cas01.gat"))+ "]^000000",wglastcast1,
	     "Castle 2 ^FF0000["+ (getmapusers("gl_cas02.gat"))+ "]^000000",wglastcast2,
	     "Chivalry 1 ^FF0000["+ (getmapusers("gl_knt01.gat"))+ "]^000000",wglastchiv1,
	     "Chivalry 2 ^FF0000["+ (getmapusers("gl_knt02.gat"))+ "]^000000",wglastchiv2,
	     "Churchyard ^FF0000["+ (getmapusers("gl_chyard.gat"))+ "]^000000",wglastyard,
	     "Culvert 1 ^FF0000["+ (getmapusers("gl_sew01.gat"))+ "]^000000",wglastcul1,
	     "Culvert 2 ^FF0000["+ (getmapusers("gl_sew02.gat"))+ "]^000000",wglastcul1,
	     "Culvert 3 ^FF0000["+ (getmapusers("gl_sew03.gat"))+ "]^000000",wglastcul3,
	     "Culvert 4 ^FF0000["+ (getmapusers("gl_sew04.gat"))+ "]^000000",wglastcul4,
	     "St.Abbey ^FF0000["+ (getmapusers("gl_church.gat"))+ "]^000000",wglastchur,
	     "Staircase Dungeon ^FF0000["+ (getmapusers("gl_step.gat"))+ "]^000000",wglaststep,
	     "Underground Cave 1 ^FF0000["+ (getmapusers("gl_dun01.gat"))+ "]^000000",wglastcave1,
	     "Underground Cave 2 ^FF0000["+ (getmapusers("gl_dun02.gat"))+ "]^000000",wglastcave2,
	     "Underground Prison 1 ^FF0000["+ (getmapusers("gl_prison.gat"))+ "]^000000",wglastpris1,
	     "Underground Prison 2 ^FF0000["+ (getmapusers("gl_prison1.gat"))+ "]^000000",wglastpris2;

dgon:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("gon_dun01.gat"))+ "]^000000",wgon1,
	     "Level 2 ^FF0000["+ (getmapusers("gon_dun02.gat"))+ "]^000000",wgon2,
	     "Level 3 ^FF0000["+ (getmapusers("gon_dun03.gat"))+ "]^000000",wgon3;

djuperos:	
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu 	"Level 1 ^FF0000["+ (getmapusers("juperos_01.gat"))+ "]^000000",wjuperos1,
		"Level 2 ^FF0000["+ (getmapusers("juperos_02.gat"))+ "]^000000",wjuperos2,
		"Level 3 ^FF0000["+ (getmapusers("juperos_03.gat"))+ "]^000000",wjuperos3;

dlab:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("prt_maze01.gat"))+ "]^000000",whidden1,
	     "Level 2 ^FF0000["+ (getmapusers("prt_maze02.gat"))+ "]^000000",whidden2,
	     "Level 3 ^FF0000["+ (getmapusers("prt_maze03.gat"))+ "]^000000",whidden3;

dlight:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu 	"Level 1 ^FF0000["+ (getmapusers("lhz_dun01.gat"))+ "]^000000",wlight1,
		"Level 2 ^FF0000["+ (getmapusers("lhz_dun02.gat"))+ "]^000000",wlight2,
		"Level 3 ^FF0000["+ (getmapusers("lhz_dun03.gat"))+ "]^000000",wlight3;

dlou:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu 	"Level 1 ^FF0000["+ (getmapusers("lou_dun01.gat"))+ "]^000000",wlou1,
		"Level 2 ^FF0000["+ (getmapusers("lou_dun02.gat"))+ "]^000000",wlou2,
		"Level 3 ^FF0000["+ (getmapusers("lou_dun03.gat"))+ "]^000000",wlou3;

dmag:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("mag_dun01.gat"))+ "]^000000",wmagma1,
	     "Level 2 ^FF0000["+ (getmapusers("mag_dun02.gat"))+ "]^000000",wmagma2;

dorc:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("orcsdun01.gat"))+ "]^000000",worc1,
	     "Level 2 ^FF0000["+ (getmapusers("orcsdun02.gat"))+ "]^000000",worc2;

dpay:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("pay_dun00.gat"))+ "]^000000",wpayon1,
	     "Level 2 ^FF0000["+ (getmapusers("pay_dun01.gat"))+ "]^000000",wpayon2,
	     "Level 3 ^FF0000["+ (getmapusers("pay_dun02.gat"))+ "]^000000",wpayon3,
	     "Level 4 ^FF0000["+ (getmapusers("pay_dun03.gat"))+ "]^000000",wpayon4,
	     "Level 5 ^FF0000["+ (getmapusers("pay_dun04.gat"))+ "]^000000",wpayon5;

dpyr:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("moc_pryd01.gat"))+ "]^000000",wpyramids1,
	     "Level 2 ^FF0000["+ (getmapusers("moc_pryd02.gat"))+ "]^000000",wpyramids2,
	     "Level 3 ^FF0000["+ (getmapusers("moc_pryd03.gat"))+ "]^000000",wpyramids3,
	     "Level 4 ^FF0000["+ (getmapusers("moc_pryd04.gat"))+ "]^000000",wpyramids4,
	     "Basement 1 ^FF0000["+ (getmapusers("moc_pryd05.gat"))+ "]^000000",wpyramidsb1,
	     "Basement 2 ^FF0000["+ (getmapusers("moc_pryd06.gat"))+ "]^000000",wpyramidsb2;

dsph:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("in_sphinx1.gat"))+ "]^000000",wsphinx1,
	     "Level 2 ^FF0000["+ (getmapusers("in_sphinx2.gat"))+ "]^000000",wsphinx2,
	     "Level 3 ^FF0000["+ (getmapusers("in_sphinx3.gat"))+ "]^000000",wsphinx3,
	     "Level 4 ^FF0000["+ (getmapusers("in_sphinx4.gat"))+ "]^000000",wsphinx4,
	     "Level 5 ^FF0000["+ (getmapusers("in_sphinx5.gat"))+ "]^000000",wsphinx5;

dsun:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("treasure01.gat"))+ "]^000000",wsunken1,
	     "Level 2 ^FF0000["+ (getmapusers("treasure02.gat"))+ "]^000000",wsunken2;

dtoy:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("xmas_dun01.gat"))+ "]^000000",wtoy1,
	     "Level 2 ^FF0000["+ (getmapusers("xmas_dun02.gat"))+ "]^000000",wtoy2;

dtha:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("tha_t01.gat"))+ "]^000000",wtha1,
	     "Level 2 ^FF0000["+ (getmapusers("tha_t02.gat"))+ "]^000000",wtha2,
	     "Level 3 ^FF0000["+ (getmapusers("tha_t03.gat"))+ "]^000000",wtha3,
	     "Level 4 ^FF0000["+ (getmapusers("tha_t04.gat"))+ "]^000000",wtha4,
	     "Level 5 ^FF0000["+ (getmapusers("tha_t05.gat"))+ "]^000000",wtha5,
	     "Level 6 ^FF0000["+ (getmapusers("tha_t06.gat"))+ "]^000000",wtha6,
	     "Level 7 ^FF0000["+ (getmapusers("tha_t07.gat"))+ "]^000000",wtha7,
	     "Level 8 ^FF0000["+ (getmapusers("tha_t08.gat"))+ "]^000000",wtha8,
	     "Level 9 ^FF0000["+ (getmapusers("tha_t09.gat"))+ "]^000000",wtha9;

dald:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Level 1 ^FF0000["+ (getmapusers("abyss_01.gat"))+ "]^000000",wald1,
	     "Level 2 ^FF0000["+ (getmapusers("abyss_02.gat"))+ "]^000000",wald2,
	     "Level 3 ^FF0000["+ (getmapusers("abyss_03.gat"))+ "]^000000",wald3;


dtur:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Entrance ^FF0000["+ (getmapusers("tur_dun01.gat"))+ "]^000000",wturtleent,
	     "Level 1 ^FF0000["+ (getmapusers("tur_dun02.gat"))+ "]^000000",wturtle1,
	     "Level 2 ^FF0000["+ (getmapusers("tur_dun03.gat"))+ "]^000000",wturtle2,
	     "Level 3 ^FF0000["+ (getmapusers("tur_dun04.gat"))+ "]^000000",wturtle3;

dumb:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Lojas em arvores ^FF0000["+ (getmapusers("um_dun01.gat"))+ "]^000000",wum1,
	     "Passagem a um outro mundo ^FF0000["+ (getmapusers("um_dun02.gat"))+ "]^000000",wum2,
	     "Fonte ^FF0000["+ (getmapusers("yggdrasil01.gat"))+ "]^000000",wygg1;
		 
dilha_esquecida:
	show "[Teleportadora]";
	show "Por favor selecione o andar desejado.";
	next;
	menu "Monastério 01 ^FF0000["+ (getmapusers("abbey01.gat"))+ "]^000000",wilhaes01,
	     "Monastério 02 ^FF0000["+ (getmapusers("abbey02.gat"))+ "]^000000",wilhaes02,
	     "Monastério 03 ^FF0000["+ (getmapusers("abbey03.gat"))+ "]^000000",wilhaes03;

dmoscoviad:
show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Floresta Encantada 01 ^FF0000["+ (getmapusers("mosk_dun01.gat"))+ "]^000000",fmosk1,
	"Floresta Encantada 02 ^FF0000["+ (getmapusers("mosk_dun02.gat"))+ "]^000000",fmosk2,
	"Floresta Encantada 03 ^FF0000["+ (getmapusers("mosk_dun03.gat"))+ "]^000000",fmosk3;

// ==================== Dungeons =====================
srachel:	warp "ra_san01",139,135;	close;
todin01:	warp "odin_tem01",96,146;	close;
todin02:	warp "odin_tem02",25,180;	close;
khdun01:	warp "kh_dun01.gat",32,199;	close;
khdun02:	warp "kh_dun02.gat",43,198;	close;
wrachel1:	warp "ice_dun01.gat",0,0;	close;
wrachel2:	warp "ice_dun02.gat",0,0;	close;
wrachel3:	warp "ice_dun03.gat",0,0;	close;
wveins1:	warp "thor_v01.gat",0,0;	close;
wveins2:	warp "thor_v02.gat",0,0;	close;
wveins3:	warp "thor_v03.gat",0,0;	close;
wama1:		warp "ama_dun01.gat",228,11;	close;
wama2:		warp "ama_dun02.gat",34,41;	close;
wama3:		warp "ama_dun03.gat",119,14;	close;
wanthell1:	warp "anthell01.gat",35,262;	close;
wanthell2:	warp "anthell02.gat",168,170;	close;
wayo1:		warp "ayo_dun01.gat",11,149; 	close;
wayo2:		warp "ayo_dun02.gat",77,239; 	close;
wbeach1:	warp "beach_dun.gat",266,67;	close;
wbeach2:	warp "beach_dun2.gat",255,244;	close;
wbeach3:	warp "beach_dun3.gat",23,260;	close;
wbylan1:	warp "iz_dun00.gat",168,168;	close;
wbylan2:	warp "iz_dun01.gat",41,37;	close;
wbylan3:	warp "iz_dun02.gat",236,204;	close;
wbylan4:	warp "iz_dun03.gat",32,63;	close;
wbylan5:	warp "iz_dun04.gat",26,27;	close;
walde1:		warp "alde_dun01.gat",297,25;	close;
walde2:		warp "alde_dun02.gat",127,169;	close;
walde3:		warp "alde_dun03.gat",277,178;	close;
walde4:		warp "alde_dun04.gat",268,74;	close;
wclock1:	warp "c_tower1.gat",199,159;	close;
wclock2:	warp "c_tower2.gat",148,283;	close;
wclock3:	warp "c_tower3.gat",65,147;	close;
wclock4:	warp "c_tower4.gat",56,155;	close;
wcoal1:		warp "mjo_dun01.gat",52,17;	close;
wcoal2:		warp "mjo_dun02.gat",381,343;	close;
wcoal3:		warp "mjo_dun03.gat",302,262;	close;
wculvert1:	warp "prt_sewb1.gat",131,247;	close;
wculvert2:	warp "prt_sewb2.gat",19,19;	close;
wculvert3:	warp "prt_sewb3.gat",180,169;	close;
wculvert4:	warp "prt_sewb4.gat",100,92;	close;
weinbech1:	warp "ein_dun01.gat",22,18;	close;
weinbech2:	warp "ein_dun02.gat",292,290;	close;
wgefenia1:	warp "gefenia01.gat",59,167;	close;
wgefenia2:	warp "gefenia02.gat",201,35;	close;
wgefenia3:	warp "gefenia03.gat",264,236;	close;
wgefenia4:	warp "gefenia04.gat",33,270;	close;
wgeffen1:	warp "gef_dun00.gat",104,99;	close;
wgeffen2:	warp "gef_dun01.gat",115,236;	close;
wgeffen3:	warp "gef_dun02.gat",106,132;	close;
wgeffen4:	warp "gef_dun03.gat",203,200;	close;
wglastcast1:	warp "gl_cas01.gat",199,29;	close;
wglastcast2:	warp "gl_cas02.gat",104,25;	close;
wglastchiv1:	warp "gl_knt01.gat",150,15;	close;
wglastchiv2:	warp "gl_knt02.gat",157,287;	close;
wglastyard:	warp "gl_chyard.gat",147,15;	close;
wglastcul1:	warp "gl_sew01.gat",258,255;	close;
wglastcul2:	warp "gl_sew02.gat",108,291;	close;
wglastcul3:	warp "gl_sew03.gat",171,283;	close;
wglastcul4:	warp "gl_sew04.gat",68,277;	close;
wglastchur:	warp "gl_church.gat",156,7;	close;
wglaststep:	warp "gl_step.gat",12,7;	close;
wglastcave1:	warp "gl_dun01.gat",133,271;	close;
wglastcave2:	warp "gl_dun02.gat",224,274;	close;
wglastpris1:	warp "gl_prison.gat",14,70;	close;
wglastpris2:	warp "gl_prison1.gat",150,14;	close;
wjuperos1:	warp "juperos_01.gat",99,92;	close;
wjuperos2:	warp "juperos_02.gat",34,59;	close;
wjuperos3:	warp "jupe_cave.gat",77,50;	close;
whidden1:	warp "prt_maze01.gat",176,7;	close;
whidden2:	warp "prt_maze02.gat",94,9;	close;
whidden3:	warp "prt_maze03.gat",23,8;	close;
wlight1:	warp "lhz_dun01.gat",151,286;	close;
wlight2:	warp "lhz_dun02.gat",18,148;	close;
wlight3:	warp "lhz_dun03.gat",140,133;	close;
wlou1:		warp "lou_dun01.gat",218,196;	close;
wlou2:		warp "lou_dun02.gat",282,20;	close;
wlou3:		warp "lou_dun03.gat",165,37;	close;
wmagma1:	warp "mag_dun01.gat",126,68;	close;
wmagma2:	warp "mag_dun02.gat",47,30;	close;
worc1:		warp "orcsdun01.gat",32,170;	close;
worc2:		warp "orcsdun02.gat",21,185;	close;
wpayon1:	warp "pay_dun00.gat",21,183;	close;
wpayon2:	warp "pay_dun01.gat",19,33;	close;
wpayon3:	warp "pay_dun02.gat",19,63;	close;
wpayon4:	warp "pay_dun03.gat",155,159;	close;
wpayon5:	warp "pay_dun04.gat",201,204;	close;
wpyramids1:	warp "moc_pryd01.gat",192,9;	close;
wpyramids2:	warp "moc_pryd02.gat",10,192;	close;
wpyramids3:	warp "moc_pryd03.gat",100,92;	close;
wpyramids4:	warp "moc_pryd04.gat",181,11;	close;
wpyramidsb1:	warp "moc_pryd05.gat",94,96;	close;
wpyramidsb2:	warp "moc_pryd06.gat",192,8;	close;
wsphinx1:	warp "in_sphinx1.gat",288,9;	close;
wsphinx2:	warp "in_sphinx2.gat",149,81;	close;
wsphinx3:	warp "in_sphinx3.gat",210,54;	close;
wsphinx4:	warp "in_sphinx4.gat",10,222;	close;
wsphinx5:	warp "in_sphinx5.gat",100,99;	close;
wsunken1:	warp "treasure01.gat",69,24;	close;
wsunken2:	warp "treasure02.gat",102,27;	close;
wtoy1:		warp "xmas_dun01.gat",205,15;	close;
wtoy2:		warp "xmas_dun02.gat",129,133;	close;
wtha1:		warp "tha_t01.gat",150,35;	close;
wtha2:		warp "tha_t02.gat",150,31;	close;
wtha3:		warp "tha_t03.gat",220,158;	close;
wtha4:		warp "tha_t04.gat",59,139;	close;
wtha5:		warp "tha_t05.gat",62,11;	close;
wtha6:		warp "tha_t06.gat",119,232;	close;
wtha7:		warp "tha_t07.gat",29,165;	close;
wtha8:		warp "tha_t08.gat",106,44;	close;
wtha9:		warp "tha_t09.gat",88,145;	close;
wald1:		warp "abyss_01.gat",264,272;	close;
wald2:		warp "abyss_02.gat",274,269;	close;
wald3:		warp "abyss_03.gat",116,27;	close;
wturtleent:	warp "tur_dun01.gat",154,49;	close;
wturtle1:	warp "tur_dun02.gat",148,261;	close;
wturtle2:	warp "tur_dun03.gat",132,189;	close;
wturtle3:	warp "tur_dun04.gat",100,192;	close;
wgon1:		warp "gon_dun01.gat",153,53;	close;
wgon2:		warp "gon_dun02.gat",28,113;	close;
wgon3:		warp "gon_dun03.gat",68,16;	close;
wum1:		warp "um_dun01.gat",205,16;	close;
wum2:		warp "um_dun02.gat",48,	30;	close;
wygg1:		warp "yggdrasil01.gat",40,63;	close;
wilhaes01:	warp "abbey01.gat",51,13;	close;
wilhaes02:	warp "abbey02.gat",149,12;	close;
wilhaes03:	warp "abbey03.gat",119,9;	close;
fmosk1:	warp "mosk_dun01.gat",190,47;	close;
fmosk2:	warp "mosk_dun02.gat",163,32;	close;
fmosk3:	warp "mosk_dun03.gat",33,137;	close;
// ===================================================

Filds:
	show "[Teleportadora]";
	show "Por favor selecione o campo desejado.";
	next;
	menu "Campos de Amatsu",amaf,
	     "Campos de Comodo",cmdf,
	     "Campos de Einbroch",einf,
	     "Campos de Geffen",geff,
	     "Campos de Hugel",hugf,
	     "Campos de Lighthalzen",lhzf,
	     "Campos de Louyang",louf,
	     "Campos de Lutie",xmsf,
	     "Campos de Morocc",morf,
	     "Mt Mjolnir",mtjf,
	     "Campos de Niffheim ",niff,
	     "Campos de Payon",payf,
	     "Campos de Prontera",prtf,
	     "Campos de Umbala",umbf,
	     "Campos de Juno",yunf,
	     "Campos de Rachel",rachelf,
	     "Campos de Veins",veinsf;

amaf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "campo de Amatsu 01 ^FF0000["+ (getmapusers("ama_fild01.gat"))+ "]^000000",fama;
cmdf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Comodo 01 ^FF0000["+ (getmapusers("cmd_fild01.gat"))+ "]^000000",fcmd1,
	     "Campo de Comodo 02 ^FF0000["+ (getmapusers("cmd_fild02.gat"))+ "]^000000",fcmd2,
	     "Campo de Comodo 03 ^FF0000["+ (getmapusers("cmd_fild03.gat"))+ "]^000000",fcmd3,
	     "Campo de Comodo 04 ^FF0000["+ (getmapusers("cmd_fild04.gat"))+ "]^000000",fcmd4,
	     "Campo de Comodo 05 ^FF0000["+ (getmapusers("cmd_fild05.gat"))+ "]^000000",fcmd5,
	     "Campo de Comodo 06 ^FF0000["+ (getmapusers("cmd_fild06.gat"))+ "]^000000",fcmd6,
	     "Campo de Comodo 07 ^FF0000["+ (getmapusers("cmd_fild07.gat"))+ "]^000000",fcmd7,
	     "Campo de Comodo 08 ^FF0000["+ (getmapusers("cmd_fild08.gat"))+ "]^000000",fcmd8,
	     "Campo de Comodo 09 ^FF0000["+ (getmapusers("cmd_fild09.gat"))+ "]^000000",fcmd9;

einf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Einbroch03 ^FF0000["+ (getmapusers("ein_fild03.gat"))+ "]^000000",fein3,
	     "Campo de Einbroch04 ^FF0000["+ (getmapusers("ein_fild04.gat"))+ "]^000000",fein4,
	     "Campo de Einbroch06 ^FF0000["+ (getmapusers("ein_fild06.gat"))+ "]^000000",fein6,
	     "Campo de Einbroch07 ^FF0000["+ (getmapusers("ein_fild07.gat"))+ "]^000000",fein7,
	     "Campo de Einbroch08 ^FF0000["+ (getmapusers("ein_fild08.gat"))+ "]^000000",fein8,
	     "Campo de Einbroch09 ^FF0000["+ (getmapusers("ein_fild09.gat"))+ "]^000000",fein9,
	     "Campo de Einbroch10 ^FF0000["+ (getmapusers("ein_fild10.gat"))+ "]^000000",fein10;
geff:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Geffen 00 ^FF0000["+ (getmapusers("gef_fild00.gat"))+ "]^000000",fgef0,
	     "Campo de Geffen 01 ^FF0000["+ (getmapusers("gef_fild01.gat"))+ "]^000000",fgef1,
	     "Campo de Geffen 02 ^FF0000["+ (getmapusers("gef_fild02.gat"))+ "]^000000",fgef2,
	     "Campo de Geffen 03 ^FF0000["+ (getmapusers("gef_fild03.gat"))+ "]^000000",fgef3,
	     "Campo de Geffen 04 ^FF0000["+ (getmapusers("gef_fild04.gat"))+ "]^000000",fgef4,
	     "Campo de Geffen 05 ^FF0000["+ (getmapusers("gef_fild05.gat"))+ "]^000000",fgef5,
	     "Campo de Geffen 06 ^FF0000["+ (getmapusers("gef_fild06.gat"))+ "]^000000",fgef6,
	     "Campo de Geffen 07 ^FF0000["+ (getmapusers("gef_fild07.gat"))+ "]^000000",fgef7,
	     "Campo de Geffen 08 ^FF0000["+ (getmapusers("gef_fild08.gat"))+ "]^000000",fgef8,
	     "Campo de Geffen 09 ^FF0000["+ (getmapusers("gef_fild09.gat"))+ "]^000000",fgef9,
	     "Campo de Geffen 10 ^FF0000["+ (getmapusers("gef_fild10.gat"))+ "]^000000",fgef10,
	     "Campo de Geffen 11 ^FF0000["+ (getmapusers("gef_fild11.gat"))+ "]^000000",fgef11,
	     "Campo de Geffen 12 ^FF0000["+ (getmapusers("gef_fild12.gat"))+ "]^000000",fgef12,
	     "Campo de Geffen 13 ^FF0000["+ (getmapusers("gef_fild13.gat"))+ "]^000000",fgef13,
	     "Campo de Geffen 14 ^FF0000["+ (getmapusers("gef_fild14.gat"))+ "]^000000",fgef14;

gonf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Gonryu Fild01 ^FF0000["+ (getmapusers("gon_fild01.gat"))+ "]^000000",fgon;

hugf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Hugel 01 ^FF0000["+ (getmapusers("hu_fild01.gat"))+ "]^000000",fhu1,
	     "Campo de Hugel 02 ^FF0000["+ (getmapusers("hu_fild02.gat"))+ "]^000000",fhu2,
	     "Campo de Hugel 03 ^FF0000["+ (getmapusers("hu_fild03.gat"))+ "]^000000",fhu3,
	     "Campo de Hugel 04 ^FF0000["+ (getmapusers("hu_fild04.gat"))+ "]^000000",fhu4,
	     "Campo de Hugel 05 ^FF0000["+ (getmapusers("hu_fild05.gat"))+ "]^000000",fhu5,
	     "Campo de Hugel 06 ^FF0000["+ (getmapusers("hu_fild06.gat"))+ "]^000000",fhu6;

louf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Louyang 01 ^FF0000["+ (getmapusers("lou_fild01.gat"))+ "]^000000",flou;


lhzf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de LightHalzen 01 ^FF0000["+ (getmapusers("lhz_fild01.gat"))+ "]^000000",flhz1,
	     "Campo de LightHalzen 02 ^FF0000["+ (getmapusers("lhz_fild02.gat"))+ "]^000000",flhz2;
xmsf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campos de Lutie 01 ^FF0000["+ (getmapusers("xmas_fild01.gat"))+ "]^000000",fxms1;
morf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Morocc 01 ^FF0000["+ (getmapusers("moc_fild01.gat"))+ "]^000000",fmor1,
	     "Campo de Morocc 02 ^FF0000["+ (getmapusers("moc_fild02.gat"))+ "]^000000",fmor2,
	     "Campo de Morocc 03 ^FF0000["+ (getmapusers("moc_fild03.gat"))+ "]^000000",fmor3,
	     "Campo de Morocc 07 ^FF0000["+ (getmapusers("moc_fild07.gat"))+ "]^000000",fmor7,
	     "Campo de Morocc 10 ^FF0000["+ (getmapusers("moc_fild10.gat"))+ "]^000000",fmor10,
	     "Campo de Morocc 11 ^FF0000["+ (getmapusers("moc_fild11.gat"))+ "]^000000",fmor11,
	     "Campo de Morocc 12 ^FF0000["+ (getmapusers("moc_fild12.gat"))+ "]^000000",fmor12,
	     "Campo de Morocc 13 ^FF0000["+ (getmapusers("moc_fild13.gat"))+ "]^000000",fmor13,
	     "Campo de Morocc 16 ^FF0000["+ (getmapusers("moc_fild16.gat"))+ "]^000000",fmor16,
	     "Campo de Morocc 17 ^FF0000["+ (getmapusers("moc_fild17.gat"))+ "]^000000",fmor17,
	     "Campo de Morocc 18 ^FF0000["+ (getmapusers("moc_fild18.gat"))+ "]^000000",fmor18,
	     "Campo de Morocc 19 ^FF0000["+ (getmapusers("moc_fild19.gat"))+ "]^000000",fmor19,
	     "Campo de Morocc 20 ^FF0000["+ (getmapusers("moc_fild20.gat"))+ "]^000000",fmor20;

mtjf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Mjolnir 01 ^FF0000["+ (getmapusers("mjolnir_01.gat"))+ "]^000000",fmtj1,
	     "Mjolnir 02 ^FF0000["+ (getmapusers("mjolnir_02.gat"))+ "]^000000",fmtj2,
	     "Mjolnir 03 ^FF0000["+ (getmapusers("mjolnir_03.gat"))+ "]^000000",fmtj3,
	     "Mjolnir 04 ^FF0000["+ (getmapusers("mjolnir_04.gat"))+ "]^000000",fmtj4,
	     "Mjolnir 05 ^FF0000["+ (getmapusers("mjolnir_05.gat"))+ "]^000000",fmtj5,
	     "Mjolnir 06 ^FF0000["+ (getmapusers("mjolnir_06.gat"))+ "]^000000",fmtj6,
	     "Mjolnir 07 ^FF0000["+ (getmapusers("mjolnir_07.gat"))+ "]^000000",fmtj7,
	     "Mjolnir 08 ^FF0000["+ (getmapusers("mjolnir_08.gat"))+ "]^000000",fmtj8,
	     "Mjolnir 09 ^FF0000["+ (getmapusers("mjolnir_09.gat"))+ "]^000000",fmtj9,
	     "Mjolnir 10 ^FF0000["+ (getmapusers("mjolnir_10.gat"))+ "]^000000",fmtj10,
	     "Mjolnir 11 ^FF0000["+ (getmapusers("mjolnir_11.gat"))+ "]^000000",fmtj11,
	     "Mjolnir 12 ^FF0000["+ (getmapusers("mjolnir_12.gat"))+ "]^000000",fmtj12;

niff:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Niffheim 01 ^FF0000["+ (getmapusers("nif_fild01.gat"))+ "]^000000",fnif1,
	     "Campo de Niffheim 02 ^FF0000["+ (getmapusers("nif_fild02.gat"))+ "]^000000",fnif2;

payf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Payon 01 ^FF0000["+ (getmapusers("pay_fild01.gat"))+ "]^000000",fpay1,
	     "Campo de Payon 02 ^FF0000["+ (getmapusers("pay_fild02.gat"))+ "]^000000",fpay2,
	     "Campo de Payon 03 ^FF0000["+ (getmapusers("pay_fild03.gat"))+ "]^000000",fpay3,
	     "Campo de Payon 04 ^FF0000["+ (getmapusers("pay_fild04.gat"))+ "]^000000",fpay4,
	     "Campo de Payon 05 ^FF0000["+ (getmapusers("pay_fild05.gat"))+ "]^000000",fpay5,
	     "Campo de Payon 06 ^FF0000["+ (getmapusers("pay_fild06.gat"))+ "]^000000",fpay6,
	     "Campo de Payon 07 ^FF0000["+ (getmapusers("pay_fild07.gat"))+ "]^000000",fpay7,
	     "Campo de Payon 08 ^FF0000["+ (getmapusers("pay_fild08.gat"))+ "]^000000",fpay8,
	     "Campo de Payon 09 ^FF0000["+ (getmapusers("pay_fild09.gat"))+ "]^000000",fpay9,
	     "Campo de Payon 10 ^FF0000["+ (getmapusers("pay_fild10.gat"))+ "]^000000",fpay10,
	     "Campo de Payon 11 ^FF0000["+ (getmapusers("pay_fild11.gat"))+ "]^000000",fpay11;

prtf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Prontera 00 ^FF0000["+ (getmapusers("prt_fild00.gat"))+ "]^000000",fprt0,
	     "Campo de Prontera 01 ^FF0000["+ (getmapusers("prt_fild01.gat"))+ "]^000000",fprt1,
	     "Campo de Prontera 02 ^FF0000["+ (getmapusers("prt_fild02.gat"))+ "]^000000",fprt2,
	     "Campo de Prontera 03 ^FF0000["+ (getmapusers("prt_fild03.gat"))+ "]^000000",fprt3,
	     "Campo de Prontera 04 ^FF0000["+ (getmapusers("prt_fild04.gat"))+ "]^000000",fprt4,
	     "Campo de Prontera 05 ^FF0000["+ (getmapusers("prt_fild05.gat"))+ "]^000000",fprt5,
	     "Campo de Prontera 06 ^FF0000["+ (getmapusers("prt_fild06.gat"))+ "]^000000",fprt6,
	     "Campo de Prontera 07 ^FF0000["+ (getmapusers("prt_fild07.gat"))+ "]^000000",fprt7,
	     "Campo de Prontera 08 ^FF0000["+ (getmapusers("prt_fild08.gat"))+ "]^000000",fprt8,
	     "Campo de Prontera 09 ^FF0000["+ (getmapusers("prt_fild09.gat"))+ "]^000000",fprt9,
	     "Campo de Prontera 10 ^FF0000["+ (getmapusers("prt_fild10.gat"))+ "]^000000",fprt10,
	     "Campo de Prontera 11 ^FF0000["+ (getmapusers("prt_fild11.gat"))+ "]^000000",fprt11;
umbf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Umbala 01 ^FF0000["+ (getmapusers("um_fild01.gat"))+ "]^000000",fum1,
	     "Campo de Umbala 02 ^FF0000["+ (getmapusers("um_fild02.gat"))+ "]^000000",fum2,
	     "Campo de Umbala 03 ^FF0000["+ (getmapusers("um_fild03.gat"))+ "]^000000",fum3,
	     "Campo de Umbala 04 ^FF0000["+ (getmapusers("um_fild04.gat"))+ "]^000000",fum4;
yunf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Yuno 01 ^FF0000["+ (getmapusers("yuno_fild01.gat"))+ "]^000000",fyun1,
	     "Campo de Yuno 02 ^FF0000["+ (getmapusers("yuno_fild02.gat"))+ "]^000000",fyun2,
	     "Campo de Yuno 03 ^FF0000["+ (getmapusers("yuno_fild03.gat"))+ "]^000000",fyun3,
	     "Campo de Yuno 04 ^FF0000["+ (getmapusers("yuno_fild04.gat"))+ "]^000000",fyun4,
	     "Campo de Yuno 05 ^FF0000["+ (getmapusers("yuno_fild05.gat"))+ "]^000000",fyun5,
	     "Campo de Yuno 07 ^FF0000["+ (getmapusers("yuno_fild07.gat"))+ "]^000000",fyun7,
	     "Campo de Yuno 08 ^FF0000["+ (getmapusers("yuno_fild08.gat"))+ "]^000000",fyun8,
	     "Campo de Yuno 09 ^FF0000["+ (getmapusers("yuno_fild09.gat"))+ "]^000000",fyun9,
	     "Campo de Yuno 11 ^FF0000["+ (getmapusers("yuno_fild11.gat"))+ "]^000000",fyun11,
	     "Campo de Yuno 12 ^FF0000["+ (getmapusers("yuno_fild12.gat"))+ "]^000000",fyun12;


rachelf:
	show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Rachel 01 ^FF0000["+ (getmapusers("ra_fild01.gat"))+ "]^000000",frachel1,
	"Campo de Rachel 02 ^FF0000["+ (getmapusers("ra_fild02.gat"))+ "]^000000",frachel2,
	"Campo de Rachel 03 ^FF0000["+ (getmapusers("ra_fild03.gat"))+ "]^000000",frachel3,
	"Campo de Rachel 04 ^FF0000["+ (getmapusers("ra_fild04.gat"))+ "]^000000",frachel4,
	"Campo de Rachel 05 ^FF0000["+ (getmapusers("ra_fild05.gat"))+ "]^000000",frachel5,
	"Campo de Rachel 06 ^FF0000["+ (getmapusers("ra_fild06.gat"))+ "]^000000",frachel6,
	"Campo de Rachel 07 ^FF0000["+ (getmapusers("ra_fild07.gat"))+ "]^000000",frachel7,
	"Campo de Rachel 08 ^FF0000["+ (getmapusers("ra_fild08.gat"))+ "]^000000",frachel8,
	"Campo de Rachel 09 ^FF0000["+ (getmapusers("ra_fild09.gat"))+ "]^000000",frachel9,
	"Campo de Rachel 10 ^FF0000["+ (getmapusers("ra_fild10.gat"))+ "]^000000",frachel10,
	"Campo de Rachel 11 ^FF0000["+ (getmapusers("ra_fild11.gat"))+ "]^000000",frachel11,
	"Campo de Rachel 12 ^FF0000["+ (getmapusers("ra_fild12.gat"))+ "]^000000",frachel12,
	"Campo de Rachel 13 ^FF0000["+ (getmapusers("ra_fild13.gat"))+ "]^000000",frachel13;

veinsf:
show "[Teleportadora]";
	show "Por favor selecione o destino desejado.";
	next;
	menu "Campo de Veins 01 ^FF0000["+ (getmapusers("ve_fild01.gat"))+ "]^000000",fveins1,
	"Campo de Veins 02 ^FF0000["+ (getmapusers("ve_fild02.gat"))+ "]^000000",fveins2,
	"Campo de Veins 03 ^FF0000["+ (getmapusers("ve_fild03.gat"))+ "]^000000",fveins3,
	"Campo de Veins 04 ^FF0000["+ (getmapusers("ve_fild04.gat"))+ "]^000000",fveins4,
	"Campo de Veins 05 ^FF0000["+ (getmapusers("ve_fild05.gat"))+ "]^000000",fveins5,
	"Campo de Veins 06 ^FF0000["+ (getmapusers("ve_fild06.gat"))+ "]^000000",fveins6,
	"Campo de Veins 07 ^FF0000["+ (getmapusers("ve_fild07.gat"))+ "]^000000",fveins7;

// ================ Fields ===================

fveins1:	warp "ve_fild01.gat",0,0; close;
fveins2:	warp "ve_fild02.gat",0,0; close;
fveins3:	warp "ve_fild03.gat",0,0; close;
fveins4:	warp "ve_fild04.gat",0,0; close;
fveins5:	warp "ve_fild05.gat",0,0; close;
fveins6:	warp "ve_fild06.gat",0,0; close;
fveins7:	warp "ve_fild07.gat",0,0; close;


frachel1:	warp "ra_fild01.gat",0,0; close;
frachel2:	warp "ra_fild02.gat",0,0; close;
frachel3:	warp "ra_fild03.gat",0,0; close;
frachel4:	warp "ra_fild04.gat",0,0; close;
frachel5:	warp "ra_fild05.gat",0,0; close;
frachel6:	warp "ra_fild06.gat",0,0; close;
frachel7:	warp "ra_fild07.gat",0,0; close;
frachel8:	warp "ra_fild08.gat",0,0; close;
frachel9:	warp "ra_fild09.gat",0,0; close;
frachel10:	warp "ra_fild10.gat",0,0; close;
frachel11:	warp "ra_fild11.gat",0,0; close;
frachel12:	warp "ra_fild12.gat",0,0; close;
frachel13:	warp "ra_fild13.gat",0,0; close;


fama:	warp "ama_fild01.gat",138,201; close; 
fcmd1:	warp "cmd_fild01.gat",313,134; close;
fcmd2:	warp "cmd_fild02.gat",218,100; close;
fcmd3:	warp "cmd_fild03.gat",258,146; close;
fcmd4:	warp "cmd_fild04.gat",279,142; close;
fcmd5:	warp "cmd_fild05.gat",118,94; close;
fcmd6:	warp "cmd_fild06.gat",112,82; close;
fcmd7:	warp "cmd_fild07.gat",272,59; close;
fcmd8:	warp "cmd_fild08.gat",187,117; close;
fcmd9:	warp "cmd_fild09.gat",152,137; close;
fein3:	warp "ein_fild03.gat",237,190;	close;
fein4:	warp "ein_fild04.gat",196,246;	close;
fein6:	warp "ein_fild06.gat",201,141;	close;
fein7:	warp "ein_fild07.gat",269,227;	close;
fein8:	warp "ein_fild08.gat",119,180;	close;
fein9:	warp "ein_fild09.gat",186,311;	close;
fein10:	warp "ein_fild10.gat",209,296;	close;
fgef0:	warp "gef_fild00.gat",51,200;	close;
fgef1:	warp "gef_fild01.gat",212,125; close;
fgef2:	warp "gef_fild02.gat",307,262; close;
fgef3:	warp "gef_fild03.gat",51,306; close;
fgef4:	warp "gef_fild04.gat",311,289; close;
fgef5:	warp "gef_fild05.gat",77,95;	close;
fgef6:	warp "gef_fild06.gat",327,330;	close;
fgef7:	warp "gef_fild07.gat",105,175; close;
fgef8:	warp "gef_fild08.gat",273,330; close;
fgef9:	warp "gef_fild09.gat",278,152; close;
fgef10:	warp "gef_fild10.gat",350,65; close;
fgef11:	warp "gef_fild11.gat",241,307; close;
fgef12:	warp "gef_fild12.gat",235,232; close;
fgef13:	warp "gef_fild13.gat",220,285; close;
fgef14:	warp "gef_fild14.gat",242,217; close;
fgon:	warp "gon_fild01.gat",185,228; close;
fhu1:	warp "hu_fild01.gat",359,190;	close;
fhu2:	warp "hu_fild02.gat",144,257;	close;
fhu3:	warp "hu_fild03.gat",255,182;	close;
fhu4:	warp "hu_fild04.gat",114,41;	close;
fhu5:	warp "hu_fild05.gat",51,210;	close;
fhu6:	warp "hu_fild06.gat",48,121;	close;
flou:	warp "lou_fild01.gat",199,211; close;
flhz1:	warp "lhz_fild01.gat",240,173;	close;
flhz2:	warp "lhz_fild02.gat",175,90;	close;
fxms1:	warp "xmas_fild01.gat",191,98; close;
fmor1:	warp "moc_fild01.gat",48,31; close;
fmor2:	warp "moc_fild02.gat",68,106; close;
fmor3:	warp "moc_fild03.gat",72,66; close;
fmor4:	warp "moc_fild04.gat",84,55; close;
fmor5:	warp "moc_fild05.gat",177,273; close;
fmor6:	warp "moc_fild06.gat",292,212; close;
fmor7:	warp "moc_fild07.gat",110,357; close;
fmor8:	warp "moc_fild08.gat",310,328; close;
fmor9:	warp "moc_fild09.gat",349,345; close;
fmor10:	warp "moc_fild10.gat",85,61; close;
fmor11:	warp "moc_fild11.gat",247,97; close;
fmor12:	warp "moc_fild12.gat",143,245; close;
fmor13:	warp "moc_fild13.gat",294,62; close;
fmor14:	warp "moc_fild14.gat",211,177; close;
fmor15:	warp "moc_fild15.gat",285,311; close;
fmor16:	warp "moc_fild16.gat",223,232; close;
fmor17:	warp "moc_fild17.gat",129,247; close;
fmor18:	warp "moc_fild18.gat",64,160; close;
fmor19:	warp "moc_fild19.gat",61,142; close;
fmor20:	warp "moc_fild20.gat",38,179; close;


fmtj1:	warp "mjolnir_01.gat",156,336; close;
fmtj2:	warp "mjolnir_02.gat",307,262; close;
fmtj3:	warp "mjolnir_03.gat",316,143; close;
fmtj4:	warp "mjolnir_04.gat",123,127; close;
fmtj5:	warp "mjolnir_05.gat",286,74; close;
fmtj6:	warp "mjolnir_06.gat",338,48; close;
fmtj7:	warp "mjolnir_07.gat",234,353; close;
fmtj8:	warp "mjolnir_08.gat",331,334; close;
fmtj9:	warp "mjolnir_09.gat",151,323; close;
fmtj10:	warp "mjolnir_10.gat",358,289; close;
fmtj11:	warp "mjolnir_11.gat",221,202; close;
fmtj12:	warp "mjolnir_12.gat",47,20; close;
fnif1:	warp "nif_fild01.gat",317,315; close;
fnif2:	warp "nif_fild02.gat",49,136; close;
fpay1:	warp "pay_fild01.gat",64,115; close;
fpay2:	warp "pay_fild02.gat",109,170; close;
fpay3:	warp "pay_fild03.gat",350,63; close;
fpay4:	warp "pay_fild04.gat",57,274; close;
fpay5:	warp "pay_fild05.gat",194,166; close;
fpay6:	warp "pay_fild06.gat",97,296; close;
fpay7:	warp "pay_fild07.gat",55,97; close;
fpay8:	warp "pay_fild08.gat",93,260; close;
fpay9:	warp "pay_fild09.gat",219,319; close;
fpay10:	warp "pay_fild10.gat",223,102; close;
fpay11:	warp "pay_fild11.gat",53,286; close;
fprt0:	warp "prt_fild00.gat",156,170; close;
fprt1:	warp "prt_fild01.gat",91,120; close;
fprt2:	warp "prt_fild02.gat",362,262; close;
fprt3:	warp "prt_fild03.gat",254,168; close;
fprt4:	warp "prt_fild04.gat",270,277; close;
fprt5:	warp "prt_fild05.gat",225,323; close;
fprt6:	warp "prt_fild06.gat",38,138; close;
fprt7:	warp "prt_fild07.gat",208,208; close;
fprt8:	warp "prt_fild08.gat",47,108; close;
fprt9:	warp "prt_fild09.gat",140,66; close;
fprt10:	warp "prt_fild10.gat",308,184; close;
fprt11:	warp "prt_fild11.gat",280,198; close;
fum1:	warp "um_fild01.gat",139,276;	close;
fum2:	warp "um_fild02.gat",194,141;	close;
fum3:	warp "um_fild03.gat",162,281;	close;
fum4:	warp "um_fild04.gat",180,53;	close;
fyun1:	warp "yuno_fild01.gat",249,145; close;
fyun2:	warp "yuno_fild02.gat",76,371; close;
fyun3:	warp "yuno_fild03.gat",339,118; close;
fyun4:	warp "yuno_fild04.gat",363,107; close;
fyun5:	warp "yuno_fild05.gat",64,47;	close;
fyun7:	warp "yuno_fild07.gat",180,342;	close;
fyun8:	warp "yuno_fild08.gat",226,241;	close;
fyun9:	warp "yuno_fild09.gat",126,274;	close;
fyun11:	warp "yuno_fild11.gat",139,191;	close;
fyun12:	warp "yuno_fild12.gat",214,369;	close;
}