prontera.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
morocc.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
izlude.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
geffen.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
payon.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
alberta.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
aldebaran.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
xmas.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
comodo.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
brasilis.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
manuk.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
splendide.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
gonryun.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
yuno.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
rachel.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
veins.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
hugel.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
louyang.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
amatsu.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
splendide.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
guild_vs3.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
guild_vs2-1.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
guild_vs2-2.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000
guild_vs2.gat,0,0,0,0	monster	Cristal pbRO	1395,5,300000,300000