//===== eAthena Script =======================================
//= Brasilis' Dungeon Monster Spawn Script
//===== By: ==================================================
//= Viktus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version from Viktus (custom)
//= 1.1 Using respawn based on videos [Thanks to Chilly]
//============================================================
//==================================================
// bra_fild01 - Brasilis Field
//==================================================

bra_fild01,0,0,0,0	monster	Mula sem Cabeça	2071,40,0,0,0
bra_fild01,0,0,0,0	monster	Curupira	2074,80,0,0,0
bra_fild01,0,0,0,0	monster	Cogumelo vermelho	1085,3,0,0,0
bra_fild01,0,0,0,0	monster	Dokebi	1110,20,0,0,0
bra_fild01,0,0,0,0	monster	Espírito da Terra	2072,10,0,0,0
bra_fild01,0,0,0,0	monster	Selvagem	1166,20,0,0,0
bra_fild01,0,0,0,0	monster	Espírito do Ar	2073,10,0,0,0
//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun01)
//==================================================

bra_dun01,0,0,0,0	monster	Iara	2069,60,0,0,0
bra_dun01,0,0,0,0	monster	Espírito da Água	2070,100,0,0,0
bra_dun01,0,0,0,0	monster	Hidra	1068,10,0,0,0
bra_dun01,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun01,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun01,0,0,0,0	monster	Cogumelo negro	1084,10,0,0,0

//==================================================
// Brasilis Dungeon (Behind the waterfall, bra_dun02)
//==================================================

bra_dun02,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	Iara	2069,120,0,0,0
bra_dun02,0,0,0,0	monster	Espírito da Água	2070,80,0,0,0
bra_dun02,0,0,0,0	monster	Hidra	1068,20,0,0,0
bra_dun02,0,0,0,0	monster	Plankton	1161,10,0,0,0
bra_dun02,0,0,0,0	monster	Marina	1141,10,0,0,0
bra_dun02,0,0,0,0	monster	Cogumelo negro	1084,10,0,0,0
bra_dun02,0,0,0,0	boss_monster	Boitata	2068,1,7200000,600000,1