//===== eAthena Script ======================================= 
//= Sealed Shrine
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Seal away the Great Demon Baphomet.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.0b Traduzido. [Rick]
//= 1.0c Revisado. [Lucario]
//============================================================ 

// Sealed Catacomb Entrance
monk_test,309,146,3	script	Frei Patrick#edq	412,{
	cutin "ins_cata_pri_n",2;
	mes "[Frei Patrick]";
	mes "Esse lugar jamais será esquecido... As forças do mal estão amaldiçoando o mundo novamente...";
	next;
	mes "[Frei Patrick]";
	mes "O que te leva a este lugar?";
	next;
	if (countitem(6004) > 0) {
		set .@doll,1;
		set .@selection,select("O que é este lugar?:Quero entrar aqui.:Sobre o boneco de Baphomet Amaldiçoado.:Terminar conversa.");
	}
	else {
		set .@selection,select("O que é este lugar?:Quero entrar aqui.:Terminar conversa.");
	}
	switch(.@selection) {
	case 1:
		mes "[Frei Patrick]";
		mes "Hmm... Você não sabe? Este é o monastério de St. Capitolina onde nossos irmãos podem treinar para o sucesso.";
		next;
		mes "[Frei Patrick]";
		mes "E isso... O que eu posso falar... Sim. Isto é o túmulo do Grande Demônio.";
		next;
		mes "[Frei Patrick]";
		mes "Foi neste lugar onde ele foi derrotado e ainda descança.";
		next;
		switch(select("Me conte mais.:Terminar conversa.")) {
		case 1:
			cutin "ins_cata_pri_n",2;
			mes "[Frei Patrick]";
			mes "Baphomet... è o nome do Demônio... Eu acho que você já deve ter escutado este nome.";
			next;
			mes "[Frei Patrick]";
			mes "Muitos irmãos bravos tem treinado neste monastério...";
			next;
			mes "[Frei Patrick]";
			mes "Abaixo deste túmulo na sua frente... O Baphomet está selado.";
			next;
			mes "[Frei Patrick]";
			mes "Porém... Quando o Imperador Morroc acordou com seus planos de mudar a nossa vida.";
			next;
			mes "[Frei Patrick]";
			mes "Baphomet... também acordou com o enfraquecimendo do selo graças ao grande poder do Imperador Morroc...";
			next;
			mes "[Frei Patrick]";
			mes "Agora... Estamos procurando por alguem que possa selá-lo novamente... como foi feito há muitos anos atrás...";
			next;
			mes "[Frei Patrick]";
			mes "Todos que lutam pelo bem devem saber que o Mal está tentando dominar o mundo...";
			next;
			mes "[Frei Patrick]";
			mes "Treine muito e use suas habilibades para acabar com o Mal...";
			close2;
			cutin "ins_cata_pri_n",255;
			end;
		case 2:
			cutin "ins_cata_pri_n",2;
			mes "[Frei Patrick]";
			mes "Todos que lutam pelo bem devem saber que o Mal está tentando dominar o mundo...";
			next;
			mes "[Frei Patrick]";
			mes "Treine muito e use suas habilibades para acabar com o Mal...";
			close2;
			cutin "ins_cata_pri_n",255;
			end;
		}
	case 2:
		if (BaseLevel > 74) {

			set .@party_id,getcharid(1);
			getpartymember(.@party_id);
			set .@partymembercount,$@partymembercount;
			copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;

			mes "[Frei Patrick]";
			mes "Está certo que irá entrar e selar o Baphomet novamente?";
			next;
			set .@ins_bapho_check,checkquest(3040,PLAYTIME);
			set .@ins_bapho_check2,checkquest(3045,PLAYTIME);

			if ((.@ins_bapho_check != 2) && (.@ins_bapho_check2 == 2)) {
				mes "[Frei Patrick]";
				mes "Você já entrou no túmulo recentemente...Espere a maldição acabar e volte novamente.";
				close2;
				cutin "ins_cata_pri_n",255;
				end;
			}

			if (.@ins_bapho_check == -1) {
				if ((getpartyleader(.@party_id,2) == getcharid(0)) && (.@partymembercount > 1)) {
					set .@instance, instance_create("Santuário Selado", .@party_id);
					if (.@instance < 0) {
						mes "[Frei Patrick]";
						mes "O nome do grupo é "+getpartyname(.@party_id)+"...";
						mes "E o líder se chama "+.@partymembername$[0]+"...";
						mes "Humm... Mas parece que tem um problema aqui... Irei checar isso. Aguarde um pouco.";
						close2;
						cutin "ins_cata_pri_n",255;
					}
					else {

						for( set .@i, 1; .@i <= 2; set .@i, .@i + 1 ) {
							if( instance_attachmap("" + .@i + "@cata", .@instance) == "" )
								break;
						}
						if( .@i < 2 ) {
							instance_destroy(.@instance);
							close;
						}

						instance_attach(.@instance);
						instance_set_timeout 14400,300,.@instance;
						instance_init(.@instance);

						// First Floor
						disablenpc instance_npcname("Alma do Herói#1F", instance_id());
						disablenpc instance_npcname("ins_bapho_to_2f", instance_id());

						for( set .@i, 1; .@i < 13; set .@i, .@i + 1 ) {
							disablenpc instance_npcname("Túmulo#1F_"+.@i+"T", instance_id());
							disablenpc instance_npcname("Túmulo#1F_"+.@i+"F", instance_id());
						}
						for( set .@i, 1; .@i < 12; set .@i, .@i + 1 ) {
							disablenpc instance_npcname("Tocha#"+.@i, instance_id());
						}

						// Second Floor
						disablenpc instance_npcname("ins_Baphomet_1f_timer", instance_id());
						disablenpc instance_npcname("ins_2f_enter_broad", instance_id());
						disablenpc instance_npcname("Selo Mágico#0", instance_id());
						disablenpc instance_npcname("Selo Mágico#2", instance_id());
						disablenpc instance_npcname("Selo Mágico#4", instance_id());
						disablenpc instance_npcname("Selo Mágico#8", instance_id());
						disablenpc instance_npcname("Selo Mágico#10", instance_id());
						disablenpc instance_npcname("Alma do Herói#2F", instance_id());
						disablenpc instance_npcname("control_Baphomet", instance_id());
						disablenpc instance_npcname("ins_2f_hero_broad2", instance_id());
						disablenpc instance_npcname("2f_callmon_pattern_c", instance_id());
						disablenpc instance_npcname("2f_callmon_pattern", instance_id());
						disablenpc instance_npcname("ins_2f_hero_pattern_c", instance_id());
						disablenpc instance_npcname("ins_2f_hero_pattern", instance_id());

						// Pick proper grave
						donpcevent instance_npcname("ins_Baphomet_lotto", instance_id())+"::OnEnable";

						// Spawn monsters.
						donpcevent instance_npcname("ins_1f_spawn_mobs", instance_id())+"::OnEnable";

						mes "[Frei Patrick]";
						mes "O nome do grupo é "+getpartyname(.@party_id)+"...";
						mes "E o nome do líder é "+.@partymembername$[0]+"...";
						mes "Certo... Irei ajustar o túmulo para seu grupo poder entrar.";
						next;
						mes "[Frei Patrick]";
						mes "Você verá um sinal quando o controle do selo acabar. Espere até que o sinal apareça...";
						next;
						mes "[Frei Patrick]";
						mes "Quando ver o sinal, coloque suas mãos no túmulo... Após isso você entrará no túmulo.";
						next;
						mes "[Frei Patrick]";
						mes "O que você deve saber é que... Todos que entrarem, serão amaldiçoados e não conseguirão sair se não matarem o Baphomet.";
						next;
						mes "[Frei Patrick]";
						mes "E mais uma coisa... Na área amaldiçoada, algumas habilidades são proibidas por forças maiores.";
						next;
						mes "[Frei Patrick]";
						mes "Por exemplo, habilidades como: ^0000FFBarreira de Gelo, Assumptio^000000...";
						close2;
						cutin "ins_cata_pri_n",255;
					}
					end;
				}
				else {
					mes "[Frei Patrick]";
					mes "Humm... Reconheço sua coragem, mas... Não permitimos a entrada de qualquer um. Somente o líder do grupo deve entrar primeiro.";
					next;
					mes "[Frei Patrick]";
					mes "Uma vez que o líder do grupo entre, todos do grupo podem entrar. É uma regra do monastério, por favor compreenda.";
					close2;
					cutin "ins_cata_pri_n",255;
					end;
				}
			}
			else if ((.@ins_bapho_check == 0) || (.@ins_bapho_check == 1)) {
				mes "[Frei Patrick]";
				mes "Parece que você entrou no túmulo recentemente... Você não pode entrar pois ainda carrega a maldição do Baphomet.";
				close2;
				cutin "ins_cata_pri_n",255;
				end;
			}
			else if (.@ins_bapho_check == 2) {
				mes "[Frei Patrick]";
				mes "Humm... Parece que a maldição do Baphomet está enfraquecendo. Irei retirá-la completamente.";
				next;
				mes "[Frei Patrick]";
				mes "Haaaaaaap... Wingardium Leviosa Expecto Patronum !!!!!";
				next;
				erasequest 3040;
				erasequest 3041;
				erasequest 3045;
				mes "[Frei Patrick]";
				mes "Huu... Acabou. Agora que retirei todas as maldições, já pode entrar novamente.";
				close2;
				cutin "ins_cata_pri_n",255;
				end;
			}
		}
		else {
			mes "[Frei Patrick]";
			mes "Humm... Você precisa treinar mais para poder entrar... Você deve estar acima no nível 75 para poder entrar.";
			next;
			mes "[Frei Patrick]";
			mes "Treine mais e volte novamente.";
			close2;
			cutin "ins_cata_pri_n",255;
		}
		end;
	case 3:
		if (.@doll == 1) {
			mes "[Frei Patrick]";
			mes "O que é... esse boneco que está segurando?... Deixe me ver.";
			next;
			mes "[Frei Patrick]";
			mes "... ... ...";
			next;
			mes "[Frei Patrick]";
			mes "Correto... Posso sentir os sentimentos do Baphomet... O que eu farei com esse boneco?";
			next;
			mes "[Frei Patrick]";
			mes "É muito perigoso que alguém perca esse objeto... Conheço alguem que pode te ajudar... Deseja falar com ele?";
			next;
			mes "[Frei Patrick]";
			mes "Fale com ^0000FFRust Blackhand^000000 que está proximo a uma contrução do monastério... Ele pode fazer com que este boneco seja útil para você.";
			setquest 3042;
			close2;
			cutin "ins_cata_pri_n",255;
			end;
		}
	case 4:
		mes "[Frei Patrick]";
		mes "Todos que lutam pelo bem devem saber que o Mal está tentando dominar o mundo...";
		next;
		mes "[Frei Patrick]";
		mes "Treine muito e use suas habilibades para acabar com o Mal...";
		close2;
		cutin "ins_cata_pri_n",255;
		end;
	}
}

monk_test,306,151,3	script	Túmulo do Baphomet#edq	111,{
	if (countitem(6002) > 0) {
		delitem 6002,countitem(6002); //Token_Of_Apostle
	}
	mes "Neste túmulo está selado um montro com dois grandes chifres. Um grande poder emite sobre este túmulo.";
	next;
	switch(select("Tocar.:Voltar.")) {
	case 1:

		set .@party_id,getcharid(1);
		getpartymember(.@party_id);
		set .@partymembercount,$@partymembercount;
		copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;

		set .@instance, instance_id(1);
		instance_attach(.@instance);

		set .@ins_bapho_check,checkquest(3040,PLAYTIME);
		set .@ins_bapho_check2,checkquest(3045,PLAYTIME);

		if ((.@ins_bapho_check != 2) && (.@ins_bapho_check2 == 2)) {
			mes "[Frei Patrick]";
			mes "Você já entrou no Santuário Selado nas últimas horas...";
			close;
		}

		if (.@ins_bapho_check == -1) {
			if (has_instance("1@cata") == "") {
				mes "É frio ao tocar. Porém, nada acontece.";
				close;
			}
			//else if (ret == 2) {
			//	mes "It's cold to the touch. But, there is no response.";
			//	close;
			//}
			else if ((has_instance("1@cata") != "") && (.@partymembercount < 2)) {
				mes "[Frei Patrick]";
				mes "Você precisa estar em um grupo.";
				close;
			}
			//else if (ret == 0) {
			else {
				mapannounce "monk_test","[" + strcharinfo(0) + "] membro do grupo [" + getpartyname(.@party_id) + "] entrou no Santuário Selado.",bc_map,"0x00ff99";
				warp "1@cata",100,224;
				close;
			}
		}
		else if ((.@ins_bapho_check == 0) || (.@ins_bapho_check == 1)) {
			mes "[Frei Patrick]";
			mes "Você já entrou no Santuário Selado nas últimas horas...";
			close;
		}
		else if (.@ins_bapho_check == 2) {
			mes "[Frei Patrick]";
			mes "Humm... Parece que a maldição do Baphomet está enfraquecendo. Irei retirá-la completamente.";
			next;
			mes "[Frei Patrick]";
			mes "Haaaaaaap... Wingardium Leviosa Expecto Patronum !!!!!";
			specialeffect2 EF_HOLYHIT;
			erasequest 3040;
			erasequest 3041;
			erasequest 3045;
			next;
			mes "[Frei Patrick]";
			mes "Huu... Acabou. Agora que retirei todas as maldições, já pode entrar novamente.";
			close;
		}
	case 2:
		close;
	}
}

prt_monk,261,91,3	script	Rust Blackhand#edq	826,{
	set .@new_maje,checkquest(3043);
	mes "[Rust Blackhand]";
	mes "Quem é você? O que deseja?";
	next;
	mes "[Rust Blackhand]";
	mes "Você não é um monje, o que quer?";
	next;
	if ((.@new_maje == 0) || (.@new_maje == 1)) {
		mes "[Rust Blackhand]";
		mes "Você trouxe todos os materiais?";
		next;
		if ((countitem(6004) > 0) && (countitem(2256) > 0) && (countitem(7799) > 29) && (countitem(7798) > 49) && (Zeny > 990000)) {
			mes "[Rust Blackhand]";
			mes "kkk... Irei preparar os chifres. Tem como esperar um pouco?";
			next;
			mes "[Rust Blackhand]";
			mes "Humm... Faz tempo que vejo esses chifres... kkk... Deixe-me começar...";
			next;
			mes "...";
			next;
			mes "... ...";
			next;
			mes "... ... ...";
			next;
			delitem 6004,1; //Bapho_Doll
			delitem 2256,1; //Magestic_Goat
			delitem 7799,30; //Dark_Crystal
			delitem 7798,50; //Dark_Debris
			set zeny,zeny-990000;
			completequest 3043;
			getitem 5518,1; //L_Magestic_Goat
			mes "[Rust Blackhand]";
			mes "Está pronto, agora já pode esperniar...";
			next;
			mes "[Rust Blackhand]";
			mes "Não aceito reclamações sobre meu serviço. Então vá...";
			close;
		}
		else {
			mes "[Rust Blackhand]";
			mes "Com esses materias eu não posso fazer nada.";
			next;
			mes "[Rust Blackhand]";
			mes "Irei falar sobre os materiais novamente. São eles:";
			next;
			mes "[Rust Blackhand]";
			mes "^0000FFBoneco de Baphomet Amaldiçoado, Chifres Magestosos, 30 Cristais da Escuridão, 50 Fragmentos da Escuridão^000000, e o mais importante, o custo da produção é de ^0000FF 990000^000000 Zeny.";
			close;
		}
	}
	else if ((.@new_maje == -1) && (countitem(6004) > 0)) {
		switch(select("Sobre o Boneco de Baphomet Amaldiçoado:Terminar conversa.")) {
		case 1:
			mes "[Rust Blackhand]";
			mes "Como?... Hmmm... Você conseguiu o boneco?...";
			next;
			mes "[Rust Blackhand]";
			mes "Vamos ver... Foi o Patrick que te trouxe até aqui?";
			next;
			mes "[Rust Blackhand]";
			mes "Certo... Vou fazer que esse boneco seja algo de ultilidade.";
			next;
			mes "[Rust Blackhand]";
			mes "Posso fazer um elmo com toda a força do Baphomet contida nele.";
			next;
			mes "[Rust Blackhand]";
			mes "Seu nome é ^4d4dffChifres Místicos^000000. Os chifres Majestosos normais são nada comparados à esses.";
			next;
			mes "[Rust Blackhand]";
			mes "O Boneco é a peça mais importante... Poderei fazer isso se você quiser. Deseja que eu o faça?";
			next;
			switch(select("Quero sim.:Não preciso disso!")) {
			case 1:
				mes "[Rust Blackhand]";
				mes "Os materiais são:";
				next;
				mes "[Rust Blackhand]";
				mes "^0000FFBoneco de Baphomet Amaldiçoado, Chifres Magestosos, 30 Cristais da Escuridão, 50 Fragmentos da Escuridão^000000, e o mais importante, o custo da produção é de ^0000FF 990000^000000 Zeny.";
				next;
				mes "[Rust Blackhand]";
				mes "Você pode conseguir os chifres Majestosos dos Baphomets selvagens. E os cristais você consegue com as Sombres de Morroc.";
				next;
				mes "[Rust Blackhand]";
				mes "Estou certo que você pode conseguir esses materiais já que selou o Baphomet. Não pode? kkk...";
				changequest 3042,3043;
				close;
			case 2:
				mes "[Rust Blackhand]";
				mes "Não quer. Então faça o que quiser. Não quer mais umca chance?";
				close;
			}
		case 2:
			mes "[Rust Blackhand]";
			mes "Que cara é essa?... huh...";
			close;
		}
	}
	else if ((.@new_maje == -1) && (countitem(6004) == 0)) {
		mes "[Rust Blackhand]";
		mes "Se não tiver nada a fazer, vá embora! Como você pode ver, eu só faço equipamentos para os irmãos do monastério.";
		close;
	}
	else if ((.@new_maje == 2) && (countitem(6004) > 0)) {
		switch(select("Sobre o Boneco de Baphomet Amaldiçoado:Terminar conversa.")) {
		case 1:
			mes "[Rust Blackhand]";
			mes "Como?... Hmmm... Você conseguiu o bone?...";
			next;
			mes "[Rust Blackhand]";
			mes "Vamos ver... Foi o Patrick que te trouxe até aqui?";
			next;
			mes "[Rust Blackhand]";
			mes "Certo... Vou fazer que esse boneco seja algo de ultilidade.";
			next;
			mes "[Rust Blackhand]";
			mes "Posso fazer um elmo com toda a força do Baphomet contida nele.";
			next;
			mes "[Rust Blackhand]";
			mes "Seu nome é ^4d4dffChifres Místicos^000000. Os chifres Magestosos normais são nada comparados à esse.";
			next;
			mes "[Rust Blackhand]";
			mes "O Boneco é a peça mais importante... Poderei fazer isso se você quiser. Que que eu faça?";
			next;
			switch(select("Quero sim.:Não preciso disso!")) {
			case 1:
				mes "[Rust Blackhand]";
				mes "Os materiais são:";
				next;
				mes "[Rust Blackhand]";
				mes "^0000FFBoneco de Baphomet Amaldiçoado, Chifres Majestosos, 30 Cristais da Escuridão, 50 Fragmentos da Escuridão^000000, e o mais importante, o custo da produção é de ^0000FF 990000^000000 Zeny.";
				next;
				mes "[Rust Blackhand]";
				mes "Você pode conseguir os chifres Majestosos dos Baphomets selvagens. E os cristais você consegue com as Sombres de Morroc.";
				next;
				mes "[Rust Blackhand]";
				mes "Estou certo que você pode conseguir esses materiais já que selou o Baphomet. Não pode? kkk...";
				//recall_completequest 3043
				setquest 3043;
				close;
			case 2:
				mes "[Rust Blackhand]";
				mes "Não quer? Então faça o que quiser. Não quer mais umca chance?";
				close;
			}
		case 2:
			mes "[Rust Blackhand]";
			mes "Que cara é essa?... huh...";
			close;
		}
	}
	else if ((.@new_maje == 2) && (countitem(6004) == 0)) {
		mes "[Rust Blackhand]";
		mes "O está fazendo aqui? Se não quer os ^4d4dffChifres Místicos^000000, saia daqui";
		close;
	}
}

// Inside Sealed Catacomb
1@cata,1,2,0	script	ins_Baphomet_lotto	-1,{
OnEnable:
	switch(rand(1,13)) {
	case 1:
		enablenpc instance_npcname("Túmulo#1F_1T", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13F", instance_id());
		end;
	case 2:
		enablenpc instance_npcname("Túmulo#1F_1F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2T", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13F", instance_id());
		end;
	case 3:
		enablenpc instance_npcname("Túmulo#1F_1F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3T", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13F", instance_id());
		end;
	case 4:
		enablenpc instance_npcname("Túmulo#1F_1F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4T", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13F", instance_id());
		end;
	case 5:
		enablenpc instance_npcname("Túmulo#1F_1F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5T", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13F", instance_id());
		end;
	case 6:
		enablenpc instance_npcname("Túmulo#1F_1F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6T", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13F", instance_id());
		end;
	case 7:
		enablenpc instance_npcname("Túmulo#1F_1F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7T", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13F", instance_id());
		end;
	case 8:
		enablenpc instance_npcname("Túmulo#1F_1F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8T", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13F", instance_id());
		end;
	case 9:
		enablenpc instance_npcname("Túmulo#1F_1F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9T", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13F", instance_id());
		end;
	case 10:
		enablenpc instance_npcname("Túmulo#1F_1F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10T", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13F", instance_id());
		end;
	case 11:
		enablenpc instance_npcname("Túmulo#1F_1F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11T", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13F", instance_id());
		end;
	case 12:
		enablenpc instance_npcname("Túmulo#1F_1F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12T", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13F", instance_id());
		end;
	case 13:
		enablenpc instance_npcname("Túmulo#1F_1F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_2F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_3F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_4F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_5F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_6F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_7F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_8F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_9F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_10F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_11F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_12F", instance_id());
		enablenpc instance_npcname("Túmulo#1F_13T", instance_id());
		end;
	}
	end;
}

1@cata,3,2,0	script	ins_Baphomet_lotto2	-1,{
OnEnable:
	enablenpc instance_npcname("Tocha#1", instance_id());
	enablenpc instance_npcname("Tocha#2", instance_id());
	enablenpc instance_npcname("Tocha#3", instance_id());
	enablenpc instance_npcname("Tocha#4", instance_id());
	enablenpc instance_npcname("Tocha#5", instance_id());
	enablenpc instance_npcname("Tocha#6", instance_id());
	enablenpc instance_npcname("Tocha#7", instance_id());
	enablenpc instance_npcname("Tocha#8", instance_id());
	enablenpc instance_npcname("Tocha#9", instance_id());
	enablenpc instance_npcname("Tocha#10", instance_id());
	enablenpc instance_npcname("Tocha#11", instance_id());
	enablenpc instance_npcname("Tocha#12", instance_id());
	end;
}

1@cata,4,2,0	script	ins_Baphomet_lotto3	-1,{
OnEnable:
	monster "1@cata",0,0,"Apóstolo de Baphomet#1",1869,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#2",1291,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#3",1869,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#4",1291,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#5",1869,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#6",1291,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#7",1869,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#8",1132,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#9",1117,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#10",1132,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#11",1117,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#12",1132,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#13",1291,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#14",1117,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	monster "1@cata",0,0,"Apóstolo de Baphomet#15",1869,1,instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	end;

OnDisable:
	killmonster "1@cata",instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("1@cata",instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnMyMobDead") < 1) {
		instance_announce 0, "Todos os Apóstolos do Baphomet estão mortos!",bc_map,"0x00ff99";
	}
	getitem 6002,1; //Token_Of_Apostle
	end;
}

//===================== soul of hero near the north grave ========================
1@cata,141,221,0	script	Túmulo#	844,3,3,{
	set .@party_id,getcharid(1);
	if ('ins_Baphomet == 0) {
		mes "O Túmulo está trêmulo...";
		next;
		mes "Ao tocá-lo, posso ouvir uma voz";
		next;
		specialeffect2 EF_CONE;
		mes "[Túmulo do Herói]";
		mes "Estava esperando que algum aventureiro forte como você voltasse...";
		next;
		while(1) {
			switch(select("Quem é você?:Esperando por mim?:Cancelar.")) {
			case 1:
				mes "[Túmulo do Herói]";
				mes "Eu sou um dos aventureiros que tentaram parar o Baphomet. Agora, estou morto e só minha alma que me resta...";
				next;
				mes "[Túmulo do Herói]";
				mes "Como sabe... Não temos tempo suficiente. Não podem parar o Baphomet sozinhos. Seu poder continua forte durante décadas.";
				next;
				mes "[Túmulo do Herói]";
				mes "No passado, meu grupo e eu selamos o Baphomet no segundo andar e bloqueamos a entrada.";
				next;
				mes "[Túmulo do Herói]";
				mes "Mudei a essência da minha alma, para que eu possa permanecer neste mundo. Isso foi quando eu me tornei guardião deste túmulo.";
				next;
				break;
			case 2:
				mes "[Túmulo do Herói]";
				mes "O poder do Baphomet pode quebrar o selo que fizemos. Se eu não reativá-los... Ele irá finalmente renascer.";
				next;
				mes "[Túmulo do Herói]";
				mes "Para poder entrar, você deve substancializar minha alma. Vou abrir a porta e reativar os selos enfraquecidos depois que estiver substancializado.";
				next;
				mes "[Túmulo do Herói]";
				mes "Para isso você deve achar o meu corpo que deve estar dentro de algum desses Túmulos.";
				next;
				mes "[Túmulo do Herói]";
				mes "Se o ^0000FFlíder do grupo^000000 trouxer meu pingente, minha alma será substancializada.";
				set 'ins_Baphomet,1;
				close;
			case 3:
				mes "Posso ouvir uma voz fraca.";
				close;
			}
		}
	}
	else if ('ins_Baphomet == 1) {
		mes "[Túmulo do Herói]";
		mes "O poder do Baphomet pode quebrar o selo que fizemos. Se eu não reativá-los... Ele irá finalmente renascer.";
		next;
		mes "[Túmulo do Herói]";
		mes "Para poder entrar, você deve substancializar minha alma. Vou abrir a porta e reativar os selos enfraquecidos depois que estiver substancializado.";
		next;
		mes "[Túmulo do Herói]";
		mes "Para isso você deve achar o meu corpo que deve estar dentro de algum desses túmulos.";
		close;
	}
	else if (('ins_Baphomet == 2) && (getpartyleader(.@party_id,2) == getcharid(0))) {
		mes "[Túmulo do Herói]";
		mes "Encontraram meu pingente?";
		next;
		if (countitem(6003) > 0) {
			specialeffect EF_MAPPILLAR;
			mes "[Túmulo do Herói]";
			mes "Sim... É esse... Meu Pingente...";
			next;
			delitem 6003,1; //Soul_Pendant
			enablenpc instance_npcname("Alma do Herói#1F", instance_id());
			disablenpc instance_npcname("Túmulo#", instance_id());
			mes "[Túmulo do Herói]";
			mes "Agora posso substancializar minha alma. Esperarei no altar de fogo no centro do mapa. Me encontre lá.";
			next;
			instance_announce 0, "Alma do Herói : Esperarei no altar de fogo no centro do mapa.",bc_map,"0xFFFF00";
			mes "Posso ouvir uma voz fraca.";
			close;
		}
		else {
			mes "[Túmulo do Herói]";
			mes "Ainda está aqui? Traga meu Pingente o mais rápido possível.";
			next;
			mes "[Túmulo do Herói]";
			mes "Você pode encontrar meu corpo com meu pingente nesse mapa.";
			close;
		}
	}
	else {
		mes "[Túmulo do Herói]";
		mes "Eu quero falar com o ^0000FFlíder do grupo^000000. Outros, aguardem aqui.";
		close;
	}
	end;

//OnTouch2:
OnTouch:
	if ('ins_Baphomet == 0) {
		mes "'Krrrr... Krrrr...'";
		next;
		mes "Eu posso sentir um sentimento estranho no túmulo. É como que alguém estivesse pedindo algo em silêncio...";
		close;
	}
	end;
}

1@cata,176,119,4	script	Alma do Herói#1F	411,{
	set .@party_id,getcharid(1);
	cutin "ins_cata_champ_n",2;
	if ('ins_Baphomet == 2) {
		mes "[Alma do Herói]";
		mes "Por sua ajuda, a minha alma pode ser substancializada. Eu quero falar mais, mas não temos tempo suficiente...";
		next;
		mes "[Alma do Herói]";
		mes "Posso ficar assim por uma hora. Para chegar ao altar principal do subterrâneo, você deve me ajudar a realizar a cerimônia de abertura de cada selo.";
		next;
		mes "[Alma do Herói]";
		mes "Irei falar o que você deve fazer. Primeiro, pegue as ^0000FFEssências de Fogo^000000 das tochas dos túmulos...";
		next;
		mes "[Alma do Herói]";
		mes "Segundo, todos os membros que entrarem no subterrâneo devem levar um símbolo que é chamado Símbolo do Apóstolo.";
		next;
		while(1) {
			cutin "ins_cata_champ_n",2;
			switch(select("Essências de Fogo?:Símbolo do Apóstolo?:O que fazer?:Estou pronto!")) {
			case 1:
				set .@ins_Baphomet_1f_1,.@ins_Baphomet_1f_1+1;
				mes "[Alma do Herói]";
				mes "Você pode ver as Tochas por aqui. Elas contém a essência de Thor, o deus do Trovão. Eles são herdados de nossos antecessores para parar a escuridão de Baphomet...";
				next;
				mes "[Alma do Herói]";
				mes "Para abrir a ponte para o subsolo, preciso ser purificado pelas ^0000FFEssências de Fogo^000000.";
				next;
				mes "[Alma do Herói]";
				mes "Uma coisa que você deve lembrar é que ... Estas ^0000FFEssências de Fogo^000000 só podem ser recolhidas pelo herdeiro da Fé.";
				next;
				mes "[Alma do Herói]";
				mes "Somente o líder do grupo que pode recolher as ^0000FFEssências de Fogo^000000.";
				next;
				break;
			case 2:
				set .@ins_Baphomet_1f_2,.@ins_Baphomet_1f_2+1;
				mes "[Alma do Herói]";
				mes "Nesse tempo, é impossivel combater o Baphomet sozinhos.";
				next;
				mes "[Alma do Herói]";
				mes "Entretando, Baphomet nunca cairá. Seu poder continua aumentando. Esse poder trouxe nova vida ao seu túmulo.";
				next;
				mes "[Alma do Herói]";
				mes "Alguns desses monstros possuem um grande poder. Baphomet os chamam de 'Apóstolos'.";
				next;
				mes "[Alma do Herói]";
				mes "Os Apóstolos se clonam para encher este túmulo de poder. Eles são os monstros de dentro dessas catacumbas.";
				next;
				mes "[Alma do Herói]";
				mes "Matem os Apóstolos. Somente os verdadeiros que derrubam o ^0000FFSímbolo do Apóstolo^000000...";
				next;
				break;
			case 3:
				set .@ins_Baphomet_1f_3,.@ins_Baphomet_1f_3+1;
				if (getpartyleader(.@party_id,2) == getcharid(0)) {
					mes "[Alma do Herói]";
					mes "Você parece ser o líder do grupo. Você precisa ter ^0000FF10 Essências de Fogo^000000 das tochas.";
					next;
					mes "[Alma do Herói]";
					mes "Agora irei cravar o símbolo que mostra que você é o herdeiro da fé. Saiba que, somente você pode carregas as Essências do Fogo.";
					next;
					specialeffect2 EF_HOLYHIT;
					mes "[Alma do Herói]";
					mes "Você deve carregar o ^0000FFSímbolo do Apóstolo^000000 também. Então prepare-se.";
					next;
					mes "[Alma do Herói]";
					mes "Me avise quando todos estiverem prontos que irei abrir a ponte selada.";
					next;
				}
				else {
					mes "[Alma do Herói]";
					mes "Esteja certo que o Líder do Grupo escutou minhas explicações para o andamento a instância";
					next;
					mes "[Alma do Herói]";
					mes "Matem os Apóstolos do Baphomet e peguem seu ^0000FFSímbolo do Apóstolo^000000.";
					next;
					mes "[Alma do Herói]";
					mes "É melhor matarem todos os Apóstolos pois é difícil saber qual é o certo.";
					next;
					mes "[Alma do Herói]";
					mes "Está pronto?";
					mes "Esteja certo que você escutou todas as minhas explicações antes de ir.";
					next;
				}
				break;
			case 4:
				if ((.@ins_Baphomet_1f_1 > 0) && (.@ins_Baphomet_1f_2 > 0) && (.@ins_Baphomet_1f_3 > 0)) {
					cutin "ins_cata_champ_n",2;
					mes "[Alma do Herói]";
					mes "Está pronto? Irei abrir a ponte agora mesmo.";
					next;
					set .@exitloop,1;
				}
				else {
					cutin "ins_cata_champ_a",2;
					mes "[Alma do Herói]";
					mes "Parece ser difícil mas espero que sua bravura e suas habilidades sejam o suficiente para isso.";
					next;
					mes "[Alma do Herói]";
					mes "Lembre-se, eu preciso que você traga para mim ^FFAA0010 Essências de Fogo^000000 encontradas nas tochas desse lugar e o ^0000FFSímbolo do Apóstolo^000000 dos Apóstolos de Baphomet.";
					next;
				}
				break;
			}
			if (.@exitloop) break;
		}
		if (getpartyleader(.@party_id,2) == getcharid(0)) {
			mes "[Alma do Herói]";
			mes "Lembrando novamente, só posso ficar aqui por uma hora. Então devem finalizar o trabalho dentro desse tempo.";
			set 'ins_Baphomet,3;
			donpcevent instance_npcname("ins_Baphomet_1f_timer", instance_id())+"::OnEnable";
			donpcevent instance_npcname("ins_Baphomet_lotto2", instance_id())+"::OnEnable";
			donpcevent instance_npcname("ins_Baphomet_lotto3", instance_id())+"::OnEnable";
		}
		else {
			mes "[Alma do Herói]";
			mes "Lembrando novamente, só posso ficar aqui por uma hora. Então devem finalizar o trabalho dentro desse tempo.";
			set 'ins_Baphomet,3;
		}
		close2;
		cutin "",255;
		end;
	}
	else if (('ins_Baphomet == 3) && (getpartyleader(.@party_id,2) == getcharid(0))) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herói]";
		mes "Você pegou as 10^0000FFEssências de Fogo^000000 e o ^0000FFSímbolo do Apóstolo^000000?";
		next;
		if ((countitem(6001) > 9) && (countitem(6002) > 0)) {
			delitem 6001,countitem(6001); //Essence_Of_Fire
			set 'ins_Baphomet,4;
			mes "[Alma do Herói]";
			mes "Ok. Você fez seu trabalho. Agora cheque com seus companheiros se eles já terminaram.";
		}
		else {
			mes "[Alma do Herói]";
			mes "Não estão prontos ainda? eu preciso que você traga para mim ^FFAA0010 Essências de Fogo^000000 encontradas nas tochas desse lugar e o ^0000FFSímbolo do Apóstolo^000000 dos Apóstolos de Baphomet.";
		}
		close2;
		cutin "",255;
		end;
	}
	else if (('ins_Baphomet == 3) && (getpartyleader(.@party_id,2) == getcharid(0))) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herói]";
		mes "Você tem o ^0000FFSímbolo do Apóstolo^000000?";
		next;
		if (countitem(6002) > 0) {
			set 'ins_Baphomet,4;
			mes "[Alma do Herói]";
			mes "Ok. Você fez seu trabalho. Agora cheque com seus companheiros se eles já terminaram.";
		}
		else {
			mes "[Alma do Herói]";
			mes "Ainda não? eu preciso do ^0000FFSímbolo do Apóstolo^000000 dos Apóstolos de Baphomet.";
		}
		close2;
		cutin "",255;
		end;
	}
	else if (('ins_Baphomet == 4) && (getpartyleader(.@party_id,2) == getcharid(0))) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herói]";
		mes "Está pronto? Abri a ponte neste momento. Para passar pela ponte, você deve levar o ^0000FFSímbolo do Apóstolo^000000.";
		next;
		set 'ins_Baphomet,5;
		specialeffect EF_TELEPORTATION;
		enablenpc instance_npcname("ins_bapho_to_2f", instance_id());
		mes "[Alma do Herói]";
		mes "Agora já pode ir ao altar principal. Ele se encontra no sudeste do mapa.";
		next;
		mes "[Alma do Herói]";
		mes "A verdadeira batalha começa... Irei os serguir e encontrar uma forma de ajudar.";
		next;
		mes "[Alma do Herói]";
		mes "Vão à frente, guerreiros.";
		cutin "ins_cata_champ_n",255;
		instance_announce 0, "Alma do Herói : Agora já podem ir ao Altar Principal. Ele está localizado no Sudeste do mapa",bc_map,"0xFFFF00";
		close;
	}
	else if (('ins_Baphomet == 4) && (getpartyleader(.@party_id,2) == getcharid(0))) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herói]";
		mes "Está pronto? Abri a ponte nesse momento. Para passar pela ponte, você deve levar o ^0000FFSímbolo do Apóstolo^000000.";
		next;
		mes "[Alma do Herói]";
		mes "Irei abrir a ponte quando o Líder do grupo estiver pronto.";
		cutin "ins_cata_champ_n",255;
		close;
	}
	else if ('ins_Baphomet == 5) {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herói]";
		mes "O que está fazendo? A entrada para o Altar está aberta, vá e lute! A entrada se encontra no sudeste do mapa.";
		cutin "ins_cata_champ_n",255;
		close;
	}
	else {
		cutin "ins_cata_champ_n",2;
		mes "[Alma do Herói]";
		mes "Não tenho nada a falar com você...";
		cutin "ins_cata_champ_n",255;
		close;
	}
}

//===================== TO 2F Warp ========================
1@cata,281,12,0	script	ins_bapho_to_2f	45,1,1,{
//OnTouch2:
OnTouch:
	if (countitem(6002) > 0) {
		delitem 6002,countitem(6002); //Token_Of_Apostle
		set 'ins_Baphomet,5;
		warp "2@cata",80,144;
		end;
	}
	else {
		mes "[Alma do Herói]";
		mes "Cadê seu Símbolo do Apóstolo? Eu disse que precisava dele para passar pela ponte.";
		close;
	}
}

1@cata,86,214,0	script	Túmulo#1F_1T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,86,214,0	script	Túmulo#1F_1F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
	end;
}

1@cata,200,209,0	script	Túmulo#1F_2T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,200,209,0	script	Túmulo#1F_2F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
}

1@cata,230,195,0	script	Túmulo#1F_3T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,230,195,0	script	Túmulo#1F_3F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
}

1@cata,118,182,0	script	Túmulo#1F_4T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,118,182,0	script	Túmulo#1F_4F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
}

1@cata,193,182,0	script	Túmulo#1F_5T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,193,182,0	script	Túmulo#1F_5F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
}

1@cata,253,156,0	script	Túmulo#1F_6T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,253,156,0	script	Túmulo#1F_6F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
}

1@cata,88,154,0	script	Túmulo#1F_7T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,88,154,0	script	Túmulo#1F_7F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
}

1@cata,127,116,0	script	Túmulo#1F_8T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,127,116,0	script	Túmulo#1F_8F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
}

1@cata,90,98,0	script	Túmulo#1F_9T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,90,98,0	script	Túmulo#1F_9F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
	end;
}

1@cata,188,84,0	script	Túmulo#1F_10T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,188,84,0	script	Túmulo#1F_10F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
	end;
}

1@cata,244,42,0	script	Túmulo#1F_11T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,244,42,0	script	Túmulo#1F_11F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
}

1@cata,127,32,0	script	Túmulo#1F_12T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,127,32,0	script	Túmulo#1F_12F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
}

1@cata,267,30,0	script	Túmulo#1F_13T	844,{
	if ('ins_Baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_Baphomet,2;
		mes "Um pequena coisa está brilhando abaixo do antigo túmulo.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Eu acho que é o pingente...";
		close;
	}
	else {
		mes "Posso sentir uma tristeza vinda desse túmulo.";
		close;
	}
}

1@cata,267,30,0	script	Túmulo#1F_13F	844,{
	mes "Posso sentir uma tristeza vinda desse túmulo.";
	close;
}

1@cata,267,210,0	script	Tocha#1	844,{
	set .@party_id,getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_Baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
			next;
			mes "Sua grande aparência e o calor de suas chamas me faz voltar... Porém tive coragem e estiquei o braço para segurá-la.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Nisso um pequeno cristal cai da tocha.";
			disablenpc instance_npcname("Tocha#1", instance_id());
			close;
		}
		else if (('ins_Baphomet == 3) && (countitem(6001) > 10)) {
			mes "Você já tem 10 Essências de Fogo. Você não precisa mais pegar nenhuma.";
			close;
		}
		else {
			mes "Você não precisa mais pegar as Essências de Fogo.";
			close;
		}
	}
	else {
		mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Você não é o Herdeiro da Fé. Não coloque essas Essências nessas mãos imundas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}
}

1@cata,85,182,0	script	Tocha#2	844,{
	set .@party_id,getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_Baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
			next;
			mes "Sua grande aparência e o calor de suas chamas me faz voltar... Porém tive coragem e estiquei o braço para segura-la.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Nisso um pequeno cristal cai da tocha.";
			disablenpc instance_npcname("Tocha#2", instance_id());
			close;
		}
		else if (('ins_Baphomet == 3) && (countitem(6001) > 10)) {
			mes "Você já tem 10 Essências de Fogo. Você não precisa mais pegar nenhuma.";
			close;
		}
		else {
			mes "Você não precisa mais pegar as Essências de Fogo.";
			close;
		}
	}
	else {
		mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Você não é o Herdeiro da Fé. Não coloque essas Essências nessas mãos imundas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}
}

1@cata,267,154,0	script	Tocha#3	844,{
	set .@party_id,getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_Baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
			next;
			mes "Sua grande aparência e o calor de suas chamas me faz voltar... Porém tive coragem e estiquei o braço para segura-la.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Nisso um pequeno cristal cai da tocha.";
			disablenpc instance_npcname("Tocha#3", instance_id());
			close;
		}
		else if (('ins_Baphomet == 3) && (countitem(6001) > 10)) {
			mes "Você já tem 10 Essências de Fogo. Você não precisa mais pegar nenhuma.";
			close;
		}
		else {
			mes "Você não precisa mais pegar as Essências de Fogo.";
			close;
		}
	}
	else {
		mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Você não é o Herdeiro da Fé. Não coloque essas Essências nessas mãos imundas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}
}

1@cata,157,139,0	script	Tocha#4	844,{
	set .@party_id,getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_Baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
			next;
			mes "Sua grande aparência e o calor de suas chamas me faz voltar... Porém tive coragem e estiquei o braço para segura-la.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Nisso um pequeno cristal cai da tocha.";
			disablenpc instance_npcname("Tocha#4", instance_id());
			close;
		}
		else if (('ins_Baphomet == 3) && (countitem(6001) > 10)) {
			mes "Você já tem 10 Essências de Fogo. Você não precisa mais pegar nenhuma.";
			close;
		}
		else {
			mes "Você não precisa mais pegar as Essências de Fogo.";
			close;
		}
	}
	else {
		mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Você não é o Herdeiro da Fé. Não coloque essas Essências nessas mãos imundas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}
}

1@cata,193,138,0	script	Tocha#5	844,{
	set .@party_id,getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_Baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
			next;
			mes "Sua grande aparência e o calor de suas chamas me faz voltar... Porém tive coragem e estiquei o braço para segura-la.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Nisso um pequeno cristal cai da tocha.";
			disablenpc instance_npcname("Tocha#5", instance_id());
			close;
		}
		else if (('ins_Baphomet == 3) && (countitem(6001) > 10)) {
			mes "Você já tem 10 Essências de Fogo. Você não precisa mais pegar nenhuma.";
			close;
		}
		else {
			mes "Você não precisa mais pegar as Essências de Fogo.";
			close;
		}
	}
	else {
		mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Você não é o Herdeiro da Fé. Não coloque essas Essências nessas mãos imundas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}
}

1@cata,193,102,0	script	Tocha#6	844,{
	set .@party_id,getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_Baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
			next;
			mes "Sua grande aparência e o calor de suas chamas me faz voltar... Porém tive coragem e estiquei o braço para segura-la.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Nisso um pequeno cristal cai da tocha.";
			disablenpc instance_npcname("Tocha#6", instance_id());
			close;
		}
		else if (('ins_Baphomet == 3) && (countitem(6001) > 10)) {
			mes "Você já tem 10 Essências de Fogo. Você não precisa mais pegar nenhuma.";
			close;
		}
		else {
			mes "Você não precisa mais pegar as Essências de Fogo.";
			close;
		}
	}
	else {
		mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Você não é o Herdeiro da Fé. Não coloque essas Essências nessas mãos imundas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}
}

1@cata,157,102,0	script	Tocha#7	844,{
	set .@party_id,getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_Baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
			next;
			mes "Sua grande aparência e o calor de suas chamas me faz voltar... Porém tive coragem e estiquei o braço para segura-la.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Nisso um pequeno cristal cai da tocha.";
			disablenpc instance_npcname("Tocha#7", instance_id());
			close;
		}
		else if (('ins_Baphomet == 3) && (countitem(6001) > 10)) {
			mes "Você já tem 10 Essências de Fogo. Você não precisa mais pegar nenhuma.";
			close;
		}
		else {
			mes "Você não precisa mais pegar as Essências de Fogo.";
			close;
		}
	}
	else {
		mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Você não é o Herdeiro da Fé. Não coloque essas Essências nessas mãos imundas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}
}

1@cata,113,112,0	script	Tocha#8	844,{
	set .@party_id,getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_Baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
			next;
			mes "Sua grande aparência e o calor de suas chamas me faz voltar... Porém tive coragem e estiquei o braço para segura-la.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Nisso um pequeno cristal cai da tocha.";
			disablenpc instance_npcname("Tocha#8", instance_id());
			close;
		}
		else if (('ins_Baphomet == 3) && (countitem(6001) > 10)) {
			mes "Você já tem 10 Essências de Fogo. Você não precisa mais pegar nenhuma.";
			close;
		}
		else {
			mes "Você não precisa mais pegar as Essências de Fogo.";
			close;
		}
	}
	else {
		mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Você não é o Herdeiro da Fé. Não coloque essas Essências nessas mãos imundas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}
}

1@cata,253,56,0	script	Tocha#9	844,{
	set .@party_id,getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_Baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
			next;
			mes "Sua grande aparência e o calor de suas chamas me faz voltar... Porém tive coragem e estiquei o braço para segura-la.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Nisso um pequeno cristal cai da tocha.";
			disablenpc instance_npcname("Tocha#9", instance_id());
			close;
		}
		else if (('ins_Baphomet == 3) && (countitem(6001) > 10)) {
			mes "Você já tem 10 Essências de Fogo. Você não precisa mais pegar nenhuma.";
			close;
		}
		else {
			mes "Você não precisa mais pegar as Essências de Fogo.";
			close;
		}
	}
	else {
		mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Você não é o Herdeiro da Fé. Não coloque essas Essências nessas mãos imundas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}
}

1@cata,239,56,0	script	Tocha#10	844,{
	set .@party_id,getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_Baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
			next;
			mes "Sua grande aparência e o calor de suas chamas me faz voltar... Porém tive coragem e estiquei o braço para segura-la.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Nisso um pequeno cristal cai da tocha.";
			disablenpc instance_npcname("Tocha#10", instance_id());
			close;
		}
		else if (('ins_Baphomet == 3) && (countitem(6001) > 10)) {
			mes "Você já tem 10 Essências de Fogo. Você não precisa mais pegar nenhuma.";
			close;
		}
		else {
			mes "Você não precisa mais pegar as Essências de Fogo.";
			close;
		}
	}
	else {
		mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Você não é o Herdeiro da Fé. Não coloque essas Essências nessas mãos imundas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}
}

1@cata,71,42,0	script	Tocha#11	844,{
	set .@party_id,getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_Baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
			next;
			mes "Sua grande aparência e o calor de suas chamas me faz voltar... Porém tive coragem e estiquei o braço para segura-la.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Nisso um pequeno cristal cai da tocha.";
			disablenpc instance_npcname("Tocha#11", instance_id());
			close;
		}
		else if (('ins_Baphomet == 3) && (countitem(6001) > 10)) {
			mes "Você já tem 10 Essências de Fogo. Você não precisa mais pegar nenhuma.";
			close;
		}
		else {
			mes "Você não precisa mais pegar as Essências de Fogo.";
			close;
		}
	}
	else {
		mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Você não é o Herdeiro da Fé. Não coloque essas Essências nessas mãos imundas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}
}

1@cata,155,14,0	script	Tocha#12	844,{
	set .@party_id,getcharid(1);
	if (getpartyleader(.@party_id,2) == getcharid(0)) {
		if (('ins_Baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
			next;
			mes "Sua grande aparência e o calor de suas chamas me faz voltar... Porém tive coragem e estiquei o braço para segura-la.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O símbolo do herdeiro brilha. Nisso um pequeno cristal cai da tocha.";
			disablenpc instance_npcname("Tocha#12", instance_id());
			close;
		}
		else if (('ins_Baphomet == 3) && (countitem(6001) > 10)) {
			mes "Você já tem 10 Essências de Fogo. Você não precisa mais pegar nenhuma.";
			close;
		}
		else {
			mes "Você não precisa mais pegar as Essências de Fogo.";
			close;
		}
	}
	else {
		mes "Uma antiga tocha parece que pode queimar tudo que está a minha volta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Você não é o Herdeiro da Fé. Não coloque essas Essências nessas mãos imundas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}
}

1@cata,1,1,0	script	ins_Baphomet_1f_timer	-1,{
OnEnable:
	enablenpc instance_npcname("ins_Baphomet_1f_timer", instance_id());
	initnpctimer;
	end;

OnDisable:;
	disablenpc instance_npcname("ins_Baphomet_1f_timer", instance_id());
	stopnpctimer;
	end;

OnTimer1800000:
	instance_announce 0, "Alma do Herói : Não temos tempo suficiente. Apressem-se.",bc_map,"0xFFFF00";
	end;

OnTimer2400000:
	instance_announce 0, "Alma do Herói : Meu corpo está desaparecendo... Apressem-se.",bc_map,"0xFFFF00";
	end;

OnTimer3000000:
	instance_announce 0, "Alma do Herói : Tudo acabou... Não tem como prosseguirmos...",bc_map,"0xFFFF00";
	end;

OnTimer3050000:
	instance_announce 0, "Alma do Herói : Falhamos... Entretanto... Ainda temos chances. Espero que treinem mais até a hora chegar.",bc_map,"0xFFFF00";
	end;

OnTimer3100000:
	instance_announce 0, "Você falhou em abrir o selo no Altar Principal.",bc_map,"0xFFFF00";
	end;

OnTimer3500000:
	instance_warpall "monk_test",310,150;
	stopnpctimer;
	end;
}

2@cata,80,144,0	script	ins_2f_enter	-1,3,3,{
OnTouch:
	donpcevent instance_npcname("ins_2f_enter_broad", instance_id())+"::OnEnable";
	disablenpc instance_npcname("ins_2f_enter", instance_id());
	end;
}

2@cata,1,1,0	script	ins_2f_enter_broad	-1,{
OnEnable:
	enablenpc instance_npcname("ins_2f_enter_broad", instance_id());
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_2f_enter_broad", instance_id());
	end;

OnTimer10000:
	instance_announce 0, "Baphomet : Humanos... interferindo novamente...",bc_map,"0xdb7093";
	end;

OnTimer13000:
	instance_announce 0, "Apóstolo de Baphomet : Humanos! Humanos invadiram nosso santuário!",bc_map,"0xFFFF00";
	end;

OnTimer16000:
	instance_announce 0, "Apóstolo de Baphomet : Matem-nos! Não deixem parar a ressurreição de nosso mestre!",bc_map,"0xFFFF00";
	end;

OnTimer18000:
	instance_announce 0, "Apóstolo de Baphomet : Apressem-se em liberar os selos dos altares! O retorno de nosso mestre está sobre nós.",bc_map,"0xFFFF00";
	stopnpctimer;
	disablenpc instance_npcname("ins_2f_enter_broad", instance_id());
	end;
}

2@cata,50,67,0	script	slave_left	-1,5,5,{
OnTouch:
	disablenpc instance_npcname("slave_left", instance_id());
	instance_announce 0, "Apóstolo de Baphomet : Matem os humanos! Não deixem parar a ressurreição de nosso mestre!",bc_map,"0xFFFF00";
	monster "2@cata",55,67,"Apóstolo de Baphomet",1869,1;
	monster "2@cata",51,67,"Apóstolo de Baphomet",1291,1;
	monster "2@cata",58,67,"Apóstolo de Baphomet",1292,1;
	monster "2@cata",53,67,"Apóstolo de Baphomet",1291,1;
	monster "2@cata",54,67,"Apóstolo de Baphomet",1869,1;
	monster "2@cata",55,67,"Apóstolo de Baphomet",1291,1;
	monster "2@cata",56,67,"Apóstolo de Baphomet",1117,1;
	monster "2@cata",58,66,"Apóstolo de Baphomet",1869,1;
	monster "2@cata",56,66,"Apóstolo de Baphomet",1117,1;
	monster "2@cata",60,66,"Apóstolo de Baphomet",1132,1;
	monster "2@cata",59,66,"Apóstolo de Baphomet",1117,1;
	monster "2@cata",54,66,"Apóstolo de Baphomet",1132,1;
	monster "2@cata",55,66,"Apóstolo de Baphomet",1292,1;
	monster "2@cata",56,66,"Apóstolo de Baphomet",1132,1;
	monster "2@cata",50,65,"Apóstolo de Baphomet",1867,1;
	monster "2@cata",61,65,"Apóstolo de Baphomet",1292,1;
	end;
}

2@cata,109,67,0	script	slave_right	-1,5,5,{
OnTouch:
	disablenpc instance_npcname("slave_right", instance_id());
	instance_announce 0, "Apóstolo de Baphomet : Matem os humanos! Não deixem parar a ressurreição de nosso mestre!",bc_map,"0xFFFF00";
	monster "2@cata",105,67,"Apóstolo de Baphomet",1869,1;
	monster "2@cata",104,67,"Apóstolo de Baphomet",1291,1;
	monster "2@cata",107,67,"Apóstolo de Baphomet",1869,1;
	monster "2@cata",106,67,"Apóstolo de Baphomet",1291,1;
	monster "2@cata",102,67,"Apóstolo de Baphomet",1869,1;
	monster "2@cata",103,67,"Apóstolo de Baphomet",1291,1;
	monster "2@cata",103,67,"Apóstolo de Baphomet",1117,1;
	monster "2@cata",109,66,"Apóstolo de Baphomet",1117,1;
	monster "2@cata",108,66,"Apóstolo de Baphomet",1132,1;
	monster "2@cata",101,66,"Apóstolo de Baphomet",1117,1;
	monster "2@cata",106,66,"Apóstolo de Baphomet",1292,1;
	monster "2@cata",102,66,"Apóstolo de Baphomet",1132,1;
	monster "2@cata",104,66,"Apóstolo de Baphomet",1292,1;
	monster "2@cata",103,66,"Apóstolo de Baphomet",1132,1;
	monster "2@cata",109,65,"Apóstolo de Baphomet",1867,1;
	monster "2@cata",108,65,"Apóstolo de Baphomet",1292,1;
	end;
}

2@cata,79,39,0	script	slave_down	-1,5,5,{
OnTouch:
	disablenpc instance_npcname("slave_down", instance_id());
	instance_announce 0, "Apóstolo de Baphomet : Matem os humanos! Não deixem parar a ressurreição de nosso mestre!",bc_map,"0xFFFF00";
	monster "2@cata",78,41,"Apóstolo de Baphomet",1869,1;
	monster "2@cata",79,42,"Apóstolo de Baphomet",1291,1;
	monster "2@cata",78,46,"Apóstolo de Baphomet",1869,1;
	monster "2@cata",81,41,"Apóstolo de Baphomet",1291,1;
	monster "2@cata",81,42,"Apóstolo de Baphomet",1869,1;
	monster "2@cata",79,43,"Apóstolo de Baphomet",1291,1;
	monster "2@cata",77,40,"Apóstolo de Baphomet",1117,1;
	monster "2@cata",79,41,"Apóstolo de Baphomet",1132,1;
	monster "2@cata",79,42,"Apóstolo de Baphomet",1117,1;
	monster "2@cata",79,43,"Apóstolo de Baphomet",1132,1;
	monster "2@cata",79,48,"Apóstolo de Baphomet",1117,1;
	monster "2@cata",78,49,"Apóstolo de Baphomet",1132,1;
	monster "2@cata",78,41,"Apóstolo de Baphomet",1292,1;
	monster "2@cata",74,42,"Apóstolo de Baphomet",1292,1;
	monster "2@cata",72,48,"Apóstolo de Baphomet",1867,1;
	monster "2@cata",72,38,"Apóstolo de Baphomet",1292,1;
	end;
}

2@cata,79,81,0	script	Selo Mágico#0	844,{
	set .@seal_check,checkquest(3041,PLAYTIME);
	if (.@seal_check == -1) {
		specialeffect EF_LEXDIVINA;
		disablenpc instance_npcname("Selo Mágico#0", instance_id());
		areamobuseskill "2@cata",79,81,10,1929,686,1,0,0,26,0;
		percentheal -50,0;
		sc_start Eff_Stone,20000,0;
		setquest 3041;
		instance_announce 0, "O selo é ativado colocando o poder mágico sobre o altar.",bc_map,"0x87ceeb";
		mes "Eu posso sentir o poder voltando ao altar colocando seu poder mágico.";
		next;
		mes "Você não pode colocar o selo novamente durante 3 minutos pois perdeu seu SP com isso.";
		close;
	}
	else if ((.@seal_check == 0) || (.@seal_check == 1)) {
		specialeffect2 EF_SILENCEATTACK;
		percentheal -50,0;
		sc_start Eff_Stone,30000,0;
		mes "Seu SP não esta cheio ainda. Você perdeu seu SP no altar, mas parece que o poder do selo ainda não voltou.";
		close;
	}
	else if (.@seal_check == 2) {
		erasequest 3041;
		specialeffect EF_LEXDIVINA;
		disablenpc instance_npcname("Selo Mágico#0", instance_id());
		areamobuseskill "2@cata",79,81,10,1929,686,1,0,0,26,0;
		percentheal -50,0;
		sc_start Eff_Stone,20000,0;
		setquest 3041;
		instance_announce 0, "O selo é ativado colocando o poder mágico sobre o altar.",bc_map,"0x87ceeb";
		mes "Eu posso sentir o poder voltando ao altar colocando seu poder mágico.";
		next;
		mes "Você não pode colocar o selo novamente durante 3 minutos pois perdeu seu SP com isso.";
		close;
	}
	end;
}

2@cata,123,109,0	script	Selo Mágico#2	844,{
	set .@seal_check,checkquest(3041,PLAYTIME);
	if (.@seal_check == -1) {
		specialeffect EF_LEXDIVINA;
		disablenpc instance_npcname("Selo Mágico#2", instance_id());
		areamobuseskill "2@cata",123,109,10,1929,686,1,0,0,26,0;
		percentheal -50,0;
		sc_start Eff_Stone,20000,0;
		setquest 3041;
		instance_announce 0, "O selo é ativado colocando o poder mágico sobre o altar.",bc_map,"0x87ceeb";
		mes "Eu posso sentir o poder voltando ao altar colocando seu poder mágico.";
		next;
		mes "Você não pode colocar o selo novamente durante 3 minutos pois perdeu seu SP com isso.";
		close;
	}
	else if ((.@seal_check == 0) || (.@seal_check == 1)) {
		specialeffect2 EF_SILENCEATTACK;
		percentheal -50,0;
		sc_start Eff_Stone,30000,0;
		mes "Seu SP não esta cheio ainda. Você perdeu seu SP no altar, mas parece que o poder do selo ainda não voltou.";
		close;
	}
	else if (.@seal_check == 2) {
		erasequest 3041;
		specialeffect EF_LEXDIVINA;
		disablenpc instance_npcname("Selo Mágico#2", instance_id());
		areamobuseskill "2@cata",123,109,10,1929,686,1,0,0,26,0;
		percentheal -50,0;
		sc_start Eff_Stone,20000,0;
		setquest 3041;
		instance_announce 0, "O selo é ativado colocando o poder mágico sobre o altar.",bc_map,"0x87ceeb";
		mes "Eu posso sentir o poder voltando ao altar colocando seu poder mágico.";
		next;
		mes "Você não pode colocar o selo novamente durante 3 minutos pois perdeu seu SP com isso.";
		close;
	}
	end;
}

2@cata,123,22,0	script	Selo Mágico#4	844,{
	set .@seal_check,checkquest(3041,PLAYTIME);
	if (.@seal_check == -1) {
		specialeffect EF_LEXDIVINA;
		disablenpc instance_npcname("Selo Mágico#4", instance_id());
		areamobuseskill "2@cata",123,22,10,1929,686,1,0,0,26,0;
		percentheal -50,0;
		sc_start Eff_Stone,20000,0;
		setquest 3041;
		instance_announce 0, "O selo é ativado colocando o poder mágico sobre o altar.",bc_map,"0x87ceeb";
		mes "Eu posso sentir o poder voltando ao altar colocando seu poder mágico.";
		next;
		mes "Você não pode colocar o selo novamente durante 3 minutos pois perdeu seu SP com isso.";
		close;
	}
	else if ((.@seal_check == 0) || (.@seal_check == 1)) {
		specialeffect2 EF_SILENCEATTACK;
		percentheal -50,0;
		sc_start Eff_Stone,30000,0;
		mes "Seu SP não esta cheio ainda. Você perdeu seu SP no altar, mas parece que o poder do selo ainda não voltou.";
		close;
	}
	else if (.@seal_check == 2) {
		erasequest 3041;
		specialeffect EF_LEXDIVINA;
		disablenpc instance_npcname("Selo Mágico#4", instance_id());
		areamobuseskill "2@cata",123,22,10,1929,686,1,0,0,26,0;
		percentheal -50,0;
		sc_start Eff_Stone,20000,0;
		setquest 3041;
		instance_announce 0, "O selo é ativado colocando o poder mágico sobre o altar.",bc_map,"0x87ceeb";
		mes "Eu posso sentir o poder voltando ao altar colocando seu poder mágico.";
		next;
		mes "Você não pode colocar o selo novamente durante 3 minutos pois perdeu seu SP com isso.";
		close;
	}
	end;
}

2@cata,35,21,0	script	Selo Mágico#8	844,{
	set .@seal_check,checkquest(3041,PLAYTIME);
	if (.@seal_check == -1) {
		specialeffect EF_LEXDIVINA;
		disablenpc instance_npcname("Selo Mágico#8", instance_id());
		areamobuseskill "2@cata",35,21,10,1929,686,1,0,0,26,0;
		percentheal -50,0;
		sc_start Eff_Stone,20000,0;
		setquest 3041;
		instance_announce 0, "O selo é ativado colocando o poder mágico sobre o altar.",bc_map,"0x87ceeb";
		mes "Eu posso sentir o poder voltando ao altar colocando seu poder mágico.";
		next;
		mes "Você não pode colocar o selo novamente durante 3 minutos pois perdeu seu SP com isso.";
		close;
	}
	else if ((.@seal_check == 0) || (.@seal_check == 1)) {
		specialeffect2 EF_SILENCEATTACK;
		percentheal -50,0;
		sc_start Eff_Stone,30000,0;
		mes "Seu SP não esta cheio ainda. Você perdeu seu SP no altar, mas parece que o poder do selo ainda não voltou.";
		close;
	}
	else if (.@seal_check == 2) {
		erasequest 3041;
		specialeffect EF_LEXDIVINA;
		disablenpc instance_npcname("Selo Mágico#8", instance_id());
		areamobuseskill "2@cata",35,21,10,1929,686,1,0,0,26,0;
		percentheal -50,0;
		sc_start Eff_Stone,20000,0;
		setquest 3041;
		instance_announce 0, "O selo é ativado colocando o poder mágico sobre o altar.",bc_map,"0x87ceeb";
		mes "Eu posso sentir o poder voltando ao altar colocando seu poder mágico.";
		next;
		mes "Você não pode colocar o selo novamente durante 3 minutos pois perdeu seu SP com isso.";
		close;
	}
	end;
}

2@cata,35,109,0	script	Selo Mágico#10	844,{
	set .@seal_check,checkquest(3041,PLAYTIME);
	if (.@seal_check == -1) {
		specialeffect EF_LEXDIVINA;
		disablenpc instance_npcname("Selo Mágico#10", instance_id());
		areamobuseskill "2@cata",35,109,10,1929,686,1,0,0,26,0;
		percentheal -50,0;
		sc_start Eff_Stone,20000,0;
		setquest 3041;
		instance_announce 0, "O selo é ativado colocando o poder mágico sobre o altar.",bc_map,"0x87ceeb";
		mes "Eu posso sentir o poder voltando ao altar colocando seu poder mágico.";
		next;
		mes "Você não pode colocar o selo novamente durante 3 minutos pois perdeu seu SP com isso.";
		close;
	}
	else if ((.@seal_check == 0) || (.@seal_check == 1)) {
		specialeffect2 EF_SILENCEATTACK;
		percentheal -50,0;
		sc_start Eff_Stone,30000,0;
		mes "Seu SP não esta cheio ainda. Você perdeu seu SP no altar, mas parece que o poder do selo ainda não voltou.";
		close;
	}
	else if (.@seal_check == 2) {
		erasequest 3041;
		specialeffect EF_LEXDIVINA;
		disablenpc instance_npcname("Selo Mágico#10", instance_id());
		areamobuseskill "2@cata",35,109,10,1929,686,1,0,0,26,0;
		percentheal -50,0;
		sc_start Eff_Stone,20000,0;
		setquest 3041;
		instance_announce 0, "O selo é ativado colocando o poder mágico sobre o altar.",bc_map,"0x87ceeb";
		mes "Eu posso sentir o poder voltando ao altar colocando seu poder mágico.";
		next;
		mes "Você não pode colocar o selo novamente durante 3 minutos pois perdeu seu SP com isso.";
		close;
	}
	end;
}

2@cata,79,65,0	script	Altar Principal#ss	844,{
	set .@party_id,getcharid(1);
	if (('ins_Baphomet == 5) && (getpartyleader(.@party_id,2) == getcharid(0))) {
		mes "Um poder malígno, terrível demais para descrever, passa pelo altar irradiando uma cor violeta.";
		next;
		mes "Pergaminhos Mágicos piscam rapidamente, na tentativa de suprimir esse poder terrível.";
		next;
		mes "O Altar Principal treme furiosamente.";
		next;
		specialeffect EF_METEORSTORM;
		specialeffect EF_METEORSTORM;
		mes "[" + strcharinfo(0) + "]";
		mes "Olhem! Algo... Algo está vindo!";
		set 'ins_Baphomet,6;
		donpcevent instance_npcname("ins_2f_hero_broad", instance_id())+"::OnEnable";
		disablenpc instance_npcname("Altar Principal#ss", instance_id());
		close;
	}
	else if (('ins_Baphomet == 5) && (getpartyleader(.@party_id,2) != getcharid(0))) {
		mes "Um poder malígno, terrível demais para descrever, passa pelo altar irradiando uma cor violeta.";
		next;
		mes "Pergaminhos Mágicos piscam rapidamente, na tentativa de suprimir esse poder terrível.";
		close;
	}
	else {
		mes "Um poder malígno, terrível demais para descrever, passa pelo altar irradiando uma cor violeta.";
		next;
		mes "Pergaminhos Mágicos piscam rapidamente, na tentativa de suprimir esse poder terrível.";
		close;
	}
	end;
}

2@cata,80,63,4	script	Alma do Herói#2F	411,{
	cutin "ins_cata_champ_s",2;
	erasequest 3041;
	erasequest 3040;
	setquest 3040;
	mes "[Alma do Herói]";
	mes "Bom trablaho, meus descendentes... Vocês realizaram meu desejo que muitos não cumprem faz tempo.";
	next;
	mes "[Alma do Herói]";
	next;
	mes "[Alma do Herói]";
	mes "Realmente aprecio isso.";
	mes "Suas almas finalmente podem descansar em paz...";
	next;
	mes "[Alma do Herói]";
	mes "A luta pela paz neste mundo nunca vai acabar. Mas ... o meu papel aqui é finalmente terminado, porque há bravos heróis como você.";
	next;
	switch(select("Leve-me ao monastério.:Terminar conversa.")) {
	case 1:
		mes "[Alma do Herói]";
		mes "Ok. Tirarei seu grupo daqui com segurança.";
		next;
		mes "[Alma do Herói]";
		mes "Quando sair, diga um oi ao Patrick.";
		cutin "ins_cata_champ_n",255;
		set 'ins_Baphomet,0;
		warp "monk_test",310,150;
		close;
	case 2:
		mes "[Alma do Herói]";
		mes "Ainda tem algo para fazer aqui? Quando estiver pronto para sair, fale comigo...";
		cutin "ins_cata_champ_n",255;
		close;
	}
}

2@cata,1,2,0	script	ins_2f_hero_broad	-1,{
OnEnable:
	enablenpc instance_npcname("ins_2f_hero_broad", instance_id());
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_2f_hero_broad", instance_id());
	end;

OnTimer3000:
	instance_announce 0, "Alma do Herói : Meu deus! O selo do Altar Principal está enfraquecendo.",bc_map,"0xFFFF00";
	end;

OnTimer6000:
	instance_announce 0, "Alma do Herói : Companheiros... Escutem com atenção o que irei dizer.",bc_map,"0xFFFF00";
	end;

OnTimer9000:
	instance_announce 0, "Alma do Herói : Os altares, que controlam o poder altar principal, estão localizados nos cantos Nordeste, Sudeste, Sudoeste e Noroeste deste quarto.",bc_map,"0xFFFF00";
	end;

OnTimer12000:
	instance_announce 0, "Alma do Herói : Encontre estes altares e ative os seus selos antes que Baphomet reviva.",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	instance_announce 0, "Baphomet : Tarde demais, fracos... Agora, vocês irão sentir o desespero da morte.",bc_map,"0xdb7093";
	end;

OnTimer17000:
	instance_announce 0, "Baphomet : Ninguém pode me prejudicar aqui. Você será o meu primeiro sacrifício.",bc_map,"0xdb7093";
	donpcevent instance_npcname("control_Baphomet", instance_id())+"::OnEnable";
	donpcevent instance_npcname("ins_2f_hero_broad2", instance_id())+"::OnEnable";
	stopnpctimer;
	disablenpc instance_npcname("ins_2f_hero_broad", instance_id());
	end;
}

2@cata,3,3,0	script	control_Baphomet	-1,{
OnEnable:
	enablenpc instance_npcname("control_Baphomet", instance_id());
	donpcevent instance_npcname("2f_callmon_pattern_c", instance_id())+"::OnEnable";
	monster "2@cata",79,64,"Baphomet#",1929,1,instance_npcname("control_Baphomet", instance_id())+"::OnMyMobDead";
	end;

OnDisable:
	disablenpc "control_Baphomet";
	end;

OnMyMobDead:
	if (mobcount("2@cata",instance_npcname("control_Baphomet", instance_id())+"::OnMyMobDead") < 1) {
		set 'ins_Baphomet,7;
		setquest 3040;
		erasequest 3041;
		instance_announce 0, "Baphomet : Não! Nãoooo!Levarei isso como insulto, seus insetos!... Não...",bc_map,"0xdb7093";
		enablenpc instance_npcname("Alma do Herói#2F", instance_id());
		disablenpc instance_npcname("slave_down", instance_id());
		disablenpc instance_npcname("slave_left", instance_id());
		disablenpc instance_npcname("slave_right", instance_id());
		donpcevent instance_npcname("ins_2f_hero_broad", instance_id())+"::OnDisable";
		donpcevent instance_npcname("ins_2f_hero_broad2", instance_id())+"::OnDisable";
		donpcevent instance_npcname("ins_2f_hero_pattern_c", instance_id())+"::OnDisable";
		donpcevent instance_npcname("2f_callmon_pattern_c", instance_id())+"::OnDisable";
		donpcevent instance_npcname("2f_callmon_pattern", instance_id())+"::OnDisable";
		donpcevent instance_npcname("ins_2f_hero_pattern", instance_id())+"::OnDisable";
		donpcevent instance_npcname("ins_2f_enter_broad", instance_id())+"::OnDisable";
		donpcevent instance_npcname("control_Baphomet", instance_id())+"::OnDisable";
		disablenpc instance_npcname("control_Baphomet", instance_id());
	}
	end;
}

2@cata,2,2,0	script	ins_2f_hero_broad2	-1,{
OnEnable:
	enablenpc instance_npcname("ins_2f_hero_broad2", instance_id());
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_2f_hero_broad2", instance_id());
	end;

OnTimer8000:
	instance_announce 0, "Alma do Herói : Não se preocupem, o Baphomet ainda pode ser derrotado.",bc_map,"0xFFFF00";
	end;

OnTimer11000:
	instance_announce 0, "Alma do Herói : Vá para os alteres e ativem os selos.",bc_map,"0xFFFF00";
	end;

OnTimer13000:
	instance_announce 0, "Alma do Herói : Quando os selos se recuperarem, Baphomet ficará vulnerável.",bc_map,"0xFFFF00";
	end;

OnTimer16000:
	instance_announce 0, "Alma do Herói : Você deve atrair Baphomet aos altares não selados. Caso contrário, seu esforço será inútil.",bc_map,"0xFFFF00";
	end;

OnTimer19000:
	instance_announce 0, "Alma do Herói : Temos apenas 1 hora de parar Baphomet. Se o tempo passar, o poder dos selos será inútil.",bc_map,"0xFFFF00";
	end;

OnTimer22000:
	instance_announce 0, "Baphomet : É inútil. Faça mais selos. Eu vou esmagá-los. Nenhum de vocês vai sobreviver.",bc_map,"0xdb7093";
	end;

OnTimer26000:
	instance_announce 0, "Alma do Herói : O poder mágico do selo central está se esgotando. Vá para o selo central e coloque o poder mágico.",bc_map,"0xFFFF00";
	enablenpc instance_npcname("Selo Mágico#0", instance_id());
	disablenpc instance_npcname("Selo Mágico#2", instance_id());
	disablenpc instance_npcname("Selo Mágico#4", instance_id());
	disablenpc instance_npcname("Selo Mágico#8", instance_id());
	disablenpc instance_npcname("Selo Mágico#10", instance_id());
	donpcevent instance_npcname("ins_2f_hero_pattern_c", instance_id())+"::OnEnable";
	stopnpctimer;
	disablenpc instance_npcname("ins_2f_hero_broad2", instance_id());
	end;
}

2@cata,4,1,0	script	2f_callmon_pattern_c	-1,{
OnEnable:
	enablenpc instance_npcname("2f_callmon_pattern_c", instance_id());
	initnpctimer;
	donpcevent instance_npcname("2f_callmon_pattern_c", instance_id())+"::Ongo";
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("2f_callmon_pattern_c", instance_id());
	end;

Ongo:
	donpcevent instance_npcname("2f_callmon_pattern", instance_id())+"::OnEnable";
	end;

OnTimer3600000:
	donpcevent instance_npcname("2f_callmon_pattern_c", instance_id())+"::OnDisable";
	end;
}

2@cata,4,2,0	script	2f_callmon_pattern	-1,{
OnEnable:
	enablenpc instance_npcname("2f_callmon_pattern", instance_id());
	stopnpctimer;
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("2f_callmon_pattern", instance_id());
	stopnpctimer;
	end;

OnTimer300000:
	enablenpc instance_npcname("slave_down", instance_id());
	enablenpc instance_npcname("slave_left", instance_id());
	enablenpc instance_npcname("slave_right", instance_id());
	donpcevent instance_npcname("2f_callmon_pattern_c", instance_id())+"::Ongo";
	end;
}

2@cata,3,1,0	script	ins_2f_hero_pattern_c	-1,{
OnEnable:
	enablenpc instance_npcname("ins_2f_hero_pattern_c", instance_id());
	initnpctimer;
	donpcevent instance_npcname("ins_2f_hero_pattern_c", instance_id())+"::Ongo";
	end;

Ongo:
	donpcevent instance_npcname("ins_2f_hero_pattern", instance_id())+"::OnEnable";
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("Selo Mágico#0", instance_id());
	disablenpc instance_npcname("Selo Mágico#2", instance_id());
	disablenpc instance_npcname("Selo Mágico#4", instance_id());
	disablenpc instance_npcname("Selo Mágico#8", instance_id());
	disablenpc instance_npcname("Selo Mágico#10", instance_id());
	donpcevent instance_npcname("ins_2f_hero_pattern", instance_id())+"::OnDisable";
	disablenpc instance_npcname("ins_2f_hero_pattern_c", instance_id());
	end;

OnTimer3600000:
	instance_announce 0, "Baphomet : krrrr... Agora você não pode me parar por causa de um selo. Basta esperar pela sua morte.",bc_map,"0xdb7093";
	end;

OnTimer3605000:
	instance_announce 0, "Alma do Herói : Você não pode mais parar o Baphomet com os selos. Tudo agora depende de Deus ...",bc_map,"0xFFFF00";
	donpcevent instance_npcname("ins_2f_hero_pattern_c", instance_id())+"::OnDisable";
	end;
}

2@cata,3,2,0	script	ins_2f_hero_pattern	-1,{
OnEnable:
	enablenpc instance_npcname("ins_2f_hero_pattern", instance_id());
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_2f_hero_pattern", instance_id());
	stopnpctimer;
	end;

OnTimer70000:
	switch(rand(1,5)) {
	case 1:
		instance_announce 0, "Alma do Herói : Meu Deus! O poder controlado pelo altar principal está enfraquecendo!",bc_map,"0xFFFF00";
		enablenpc instance_npcname("Selo Mágico#0", instance_id());
		disablenpc instance_npcname("Selo Mágico#2", instance_id());
		disablenpc instance_npcname("Selo Mágico#4", instance_id());
		disablenpc instance_npcname("Selo Mágico#8", instance_id());
		disablenpc instance_npcname("Selo Mágico#10", instance_id());
		break;
	case 2:
		instance_announce 0, "Alma do Herói : O poder do altar das 2 horas está enfraquecendo. Vá para o altar e reative-o.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Selo Mágico#0", instance_id());
		enablenpc instance_npcname("Selo Mágico#2", instance_id());
		disablenpc instance_npcname("Selo Mágico#4", instance_id());
		disablenpc instance_npcname("Selo Mágico#8", instance_id());
		disablenpc instance_npcname("Selo Mágico#10", instance_id());
		break;
	case 3:
		instance_announce 0, "Alma do Herói : O poder do altar das 4 horas está enfraquecendo. Vá para o altar e reative-o.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Selo Mágico#0", instance_id());
		disablenpc instance_npcname("Selo Mágico#2", instance_id());
		enablenpc instance_npcname("Selo Mágico#4", instance_id());
		disablenpc instance_npcname("Selo Mágico#8", instance_id());
		disablenpc instance_npcname("Selo Mágico#10", instance_id());
		break;
	case 4:
		instance_announce 0, "Alma do Herói : O poder do altar das 8 horas está enfraquecendo. Vá para o altar e reative-o.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Selo Mágico#0", instance_id());
		disablenpc instance_npcname("Selo Mágico#2", instance_id());
		disablenpc instance_npcname("Selo Mágico#4", instance_id());
		enablenpc instance_npcname("Selo Mágico#8", instance_id());
		disablenpc instance_npcname("Selo Mágico#10", instance_id());
		break;
	case 5:
		instance_announce 0, "Alma do Herói : O poder do altar das 10 horas está enfraquecendo. Vá para o altar e reative-o.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Selo Mágico#0", instance_id());
		disablenpc instance_npcname("Selo Mágico#2", instance_id());
		disablenpc instance_npcname("Selo Mágico#4", instance_id());
		disablenpc instance_npcname("Selo Mágico#8", instance_id());
		enablenpc instance_npcname("Selo Mágico#10", instance_id());
	}
	stopnpctimer;
	donpcevent instance_npcname("ins_2f_hero_pattern_c", instance_id())+"::Ongo";
	end;
}


1@cata,1,1,0	script	ins_1f_spawn_mobs	-1,{
OnEnable:
	monster "1@cata",0,0,"Zumbi Mestre",1298,10;
	monster "1@cata",0,0,"Aparição",1291,10;
	//monster "1@cata",0,0,"Mímico Antigo",1699,10;
	monster "1@cata",0,0,"Crânio Flamejante",1869,10;
	monster "1@cata",0,0,"Esqueleto General",1290,10;
	monster "1@cata",0,0,"Zumbi Mestre",1298,10;
	monster "1@cata",0,0,"Esqueleto General",1290,10;
	monster "1@cata",0,0,"Crânio Flamejante",1869,10;
	monster "1@cata",0,0,"Aparição",1291,10;
	monster "1@cata",0,0,"Aparição",1291,10;
	monster "1@cata",0,0,"Khalitzburg",1132,10;
	monster "1@cata",0,0,"Khalitzburg",1132,10;
	monster "1@cata",0,0,"Crânio Flamejante",1869,10;
	monster "1@cata",0,0,"Crânio Flamejante",1869,10;
	monster "1@cata",0,0,"Mímico Antigo",1699,10;
	monster "1@cata",0,0,"Zumbi Mestre",1298,10;
	monster "1@cata",0,0,"Mímico Antigo",1699,10;
	monster "1@cata",0,0,"Zumbi Mestre",1298,10;
	monster "1@cata",0,0,"Aparição",1291,10;
	monster "1@cata",0,0,"Esqueleto General",1290,10;
	monster "1@cata",0,0,"Esqueleto General",1290,10;
	monster "1@cata",0,0,"Xamã do Vento",1263,10;
	monster "1@cata",0,0,"Xamã do Vento",1263,10;
	monster "1@cata",0,0,"Xamã do Vento",1263,10;
	monster "1@cata",0,0,"Lude",1509,10;
	monster "1@cata",0,0,"Lude",1509,10;
	monster "1@cata",0,0,"Druida Malígno",1117,10;
	monster "1@cata",0,0,"Druida Malígno",1117,10;
	monster "1@cata",0,0,"Druida Malígno",1117,10;
	monster "1@cata",0,0,"Banshee",1867,10;
	monster "1@cata",0,0,"Ilusão das Trevas",1302,1;
	end;
}