//=====================================================================================================
//= Endless Tower
//==== Credits ========================================================================================
//= Saithis
//= Cephiyo   (Parts of the Mob Spawns)
//= Jobbie    (Parts of Captain Janssen)
//= Timexy    (Parts of the Warp System)
//= LimitLine (implemented Orcao's instancing system, but not used anymore)
//==== Version ========================================================================================
//= 3.6
//===== Compatible With ===============================================================================
//= eAthena SVN
//= Other derivated emulators
//==== Description ====================================================================================
//= Used Vars:
//= $ET_Cooldown         --> Cooldown Time after registering to participate again.
//= $ET_Timelimit        --> Timelimit to clear the tower.
//= $ET_Minlevel         --> Minimum Level to participate.
//= $ET_Minparty         --> Minimum party members to participate.
//= $ET_AshID            --> ID of the Dark Ash item in your server. Default = 6000
//= $ET_GM               --> Minimum GM Level -> Set this to the minimum GM level of your server
//= ET_Lasttime          --> Last time the Player finished the Dungeon
//= ET_Talk              --> Quest variable
//==== TODO ===========================================================================================
//= Add quest log entries for it.
//= iRO: 
//= - The MvPs just appear after every other mob is dead
//= - The progress is saved every 5 floors, if you enter a second instance within the 4 hours,
//=   you get warped to the floor you were before(which is most likely empty) after you cleared floor 1
//= - Dark Ash needed to reenter the tower
//= - Dark Ash given on floor 99 too
//= - Eternal Brazier doesn't need ashes
//= - You cant skip uncleared Floors with the Brazier
//= iRO Player: http://forums.irowiki.org/showpost.php?p=346316&postcount=13
//=   A and B enters ET at Sunday. Maintenance on Wednesday.
//=   C and D enters ET at Thursday.
//=   E creates party at Friday, inviting A, B, C, and D. 
//=   A and B can NOT enter the tower because they carry delay starting before last maintenance, 
//=   while C and D can enter perfectly fine because the party is created by E who is not under delay.
//= kRO:
//= - After entering, if you leave the tower, you cannot reenter it for 1 week
//= - You can skip uncleared floors by using ashes
//= 
//==== Changelog ======================================================================================
//= 0.9  First unofficial version [Saithis]
//= 1.0  Implemented Orcao's instancing system [LimitLine]
//=      First official version [LimitLine]
//= 1.1  Bug fixes, official dialogues to a few NPCs, etc [LimitLine]
//= 1.2  More bug fixes, and addition of GMCP [LimitLine]
//= 1.3  Fixed small typo, added Official Captain Janssen [LimitLine] (Script by Saithis)
//= 1.4  Fixed a bug on the last floor and fixed the deleteinstance bug (I hope) [LimitLine]
//= 1.5  Fixed many, many things. This version should be bugfree, and a few little features here and there have been added too :) [LimitLine]
//= 1.6  Removed portuguese version leftovers :) (Thanks to Saithis for pointing them out) [LimitLine]
//= 1.7  Fix typo portuguese dialogue and changed to official menu dialogue in line 1478. [Jobbie]
//=      Corrected and Implemented all officially dialogues of Captain Janssen. [Jobbie]
//= 1.7a Fix typo on line 1384 [Jobbie]
//= 1.8  Fixed bugs [LimitLine]
//= 1.9  Rescripted some Parts with more official informations [Part I] [Saithis]
//= 2.0  Rescripted some Parts with more official informations [Part II] [Saithis]
//= 2.1  Updated the npc, which combines the 2 swords with official informations [Saithis]
//= 2.2  Fixed a few "Player not attached" bugs + optimizations [Saithis]
//= 2.3  Fixed a variable typo and general improvements [Saithis]
//= 2.3a Fixed some players not being able to return to their instance [Saithis]
//= 2.4  Fixed Eternal Brazier trying to delete items twice in some cases [Saithis]
//=      Fixed "player's event queue is full" messages [Saithis]
//= 2.4a Fixed player's not getting Ashes [Saithis]
//= 2.5  Fixed Naght Sieger doesn't spawn [Saithis]
//= 2.6  Fixed a timer not deleted issue [Saithis]
//= 2.7  Added a check to ET_Check, if the instance still exists after the 5 minutes [Saithis]
//= 2.8  Changed the way how the 5 minute check works and removed ET_Check npc [Saithis]
//= 2.9  Rescripted the last Floor with more official information [Saithis]
//= 3.0  Complete rewrite with eA's instancing system [Saithis]
//= 3.0a Fixed a bug on Floor 100 (remaining mobs didn't get killed on Entweihans death) [Saithis]
//= 3.1  Replaced mobs 3019 and 3020 (now use the regular mobs) [Saithis]
//=      Fixed the warps at level 25, 50 and 75 (player not attached error) [Saithis]
//=      Added GM options to some npcs [Saithis]
//= 3.1a Changed the restricted mapflags to zone 7 [Saithis]
//= 3.2  Added a check if your instance is Endless Tower or not [Saithis]
//= 3.3  Added $ET_Timelimit and added an official announce after killing Entweihan [Saithis]
//= 3.4  Changed the Cooldown to 6 days 18 hours (source Doddler) [Saithis]
//=      Added an info panel for GMs to the Eternal Brazier [Saithis]
//=      Added posibillity to continue the script after reload (look at ET_Manager to aktivate it) [Saithis]
//= 3.5  Made the script Rev 14006 compatible [Saithis]
//= 3.6  Made the script Rev 14009 compatible [Saithis]
//= 3.6b Traduzido [Rick]
//=====================================================================================================

// = Settings - Modify them as you feel you should =
// ====================================================================================================
-	script	ET_Settings	-1,{
OnInit:
	set $ET_Cooldown,583200;	// Seconds
	set $ET_Timelimit,14400;	// Seconds
	set $ET_Minlevel,50;		// Min level to enter the tower
	set $ET_Minparty,2;		// # of players a party must have
	set $ET_AshID,6000;		// ItemID
	set $ET_GM,60;			// Min GM level to control the tower
	end;
}

// = Pedra de Proteção - Register for the memorial dungeon =
// ====================================================================================================
e_tower,82,105,3	script	Pedra de Proteção	406,{
	if( ET_pid ){ if(gettimetick(2) < ET_delayp && ET_pid !=getcharid(1)){
	show "Você já entrou na torre com outro grupo.";
	show "Tempo restante para liberar sua volta: "+callfunc("Time2Str",ET_delayp)+"";
	close;
	}
	}
	if(ET_Lasttime + $ET_Cooldown > gettimetick(2) && ET_Lasttime < gettimetick(2) && getgmlevel() < $ET_GM){
		set .@last,ET_Lasttime + $ET_Cooldown - gettimetick(2);
		set .@hours,.@last / 60 / 60;
		set .@minutes,.@last / 60 % 60;
		set .@seconds,.@last % 60;
		mes "Devido á alguns fatores,";
		mes "Você não pode entrar no Calabouço Memorial nesse momento.";
		mes "Espere "+.@hours+"horas "+.@minutes+"minutos "+.@seconds+"segundos";
		mes "para poder ter acesso ao calabouço.";
		next;
		mes "Aqui é perigoso. Te levarei para um local seguro.";
		close2;
		warp "alberta",223,36;
		end;
	}
	getpartymember(getcharid(1)); 
	if(!getcharid(1) || $@partymembercount < $ET_Minparty){
		// Maybe: "Make or join the party with "+$ET_Minparty+" or more member or try again."?
		// But this is official... :S
		mes "Faça um grupo com mais de "+$ET_Minparty+" membros para poder entrar.";
		set ET_makeparty,1;
		close;
	}
	if(ET_makeparty){
		mes "Confirmado. Você está em um grupo. O que deseja fazer agora?";
		set ET_makeparty,0;
		next;
	}
	mes "Se o seu calabouço já estiver criado, você poderá entrar.";
	next;
	if(getpartyleader(getcharid(1),2) == getcharid(0)){
		select("Gerar Calabouço Memorial:Entrar na Torre Infinita:Voltar à Alberta:Cancelar");
	} else {
		select(":Entrar na Torre Infinita:Voltar à Alberta:Cancelar");
	}
	switch(@menu){
	case 1:
		if(instance_id(1)){
			if(has_instance("1@tower") == ""){
				mes "Seu grupo já está registrado em outra instância."; 
				close;
			}
			mes "Seu grupo já está registrado."; 
			mes "Selecione ^0000FFEntrar no Calabouço^000000 no menu principal para entrar."; 
			close;
		}
		if(ET_Lasttime + $ET_Cooldown > gettimetick(2) && getgmlevel() < $ET_GM) {
			mes "Seu tempo de espera ainda não acabou.";
			close;	
		}
		mes "^0000FFTorre Infinita^000000 - Reserva -";
		mes "Após reservar, você deve falar com o NPC proximo a você e";
		mes "selecionar o menu 'Entrar na Torre Infinita' para ter acesso ao Calabouço Memorial.";
		close2;
		set .@instance_id,instance_create("Endless Tower",getcharid(1)); // > Rev 14006
		//set .@instance_id,instance_create("Endless Tower",getcharid(1),5); // < Rev 14003
		if(.@instance_id < 0){
			mes "Falha ao criar o Calabouço Memorial."; 
			mes "^FF0000O número de intâncias atingiram o seu limite.^000000"; 
			mes "Por favor, reporte esse erro com algou administrador ou Game Master."; 
			close;
		}
		// > Rev 14006
		instance_attachmap("1@tower",.@instance_id);
		instance_attachmap("2@tower",.@instance_id);
		instance_attachmap("3@tower",.@instance_id);
		instance_attachmap("4@tower",.@instance_id);
		instance_attachmap("5@tower",.@instance_id);
		instance_attachmap("6@tower",.@instance_id);
		// < Rev 14003
		//instance_attachmap(.@instance_id,"1@tower");
		//instance_attachmap(.@instance_id,"2@tower");
		//instance_attachmap(.@instance_id,"3@tower");
		//instance_attachmap(.@instance_id,"4@tower");
		//instance_attachmap(.@instance_id,"5@tower");
		//instance_attachmap(.@instance_id,"6@tower");
		instance_set_timeout $ET_Timelimit,300,.@instance_id;
		instance_init .@instance_id;
		instance_attach .@instance_id;
		set 'ET_Floor,1;
		set 'ET_Lasttime,gettimetick(2) + $ET_Timelimit;
		set 'ET_Leadertalk,ET_Talk;
		set .@k,1;
		while(.@k < 100){
			disablenpc instance_npcname("ETwarp_"+.@k);
			set .@k,.@k+1;
		}
		disablenpc instance_npcname("ET_Lost_Soul");
		callfunc "ET_Spawns",'ET_Floor,"1@tower";
		end;
	case 2:
		if(!instance_id(1) || has_instance("1@tower") == ""){ 
			mes "O calabouço memorial Torre Infinita não existe.";
			mes "Por favor confirme com o lider de seu grupo se o calabouço memorial";
			mes "foi destruido ou se o tempo de espera para a entrada esgotou.";
			close;
		}
		instance_attach instance_id(1);
		if(ET_Lasttime + $ET_Cooldown < gettimetick(2))
			set ET_Lasttime,'ET_Lasttime;
		mapannounce "e_tower",strcharinfo(0)+" do grupo "+getpartyname(getcharid(1))+" entrou na Torre Infinita.",bc_map | bc_blue;
		set ET_delayp, gettimetick(2)+$ET_Cooldown;
		set ET_pid,getcharid(1);
		warp has_instance("1@tower"),53,355; 
		end; 
	case 3:
		warp "alberta",223,36;
		end;
	case 4:
		close;
	}
}

// = ET_Manager - Many general functions regarding the Endless Tower - Controls the instance =
// ====================================================================================================
6@tower,1,1,1	script	ET_Manager	-1,{
	end;
OnInit: //doesn't work at the moment :S
	if(strnpcinfo(3) == "ET_Manager")
		end;
	set .@k,'ET_Floor;
	while(.@k < 100){
		disablenpc instance_npcname("ETwarp_"+.@k);
		set .@k,.@k+1;
	}
	if('ET_Floor <= 100){
		getmapxy(.@map$,.@x,.@y,1,('ET_Floor == 100 ? "Lucid Crystal" : "ETwarp_"+'ET_Floor));
		callfunc "ET_Spawns",'ET_Floor,.@map$;
		disablenpc instance_npcname("ET_Lost_Soul");
	} else
		donpcevent instance_npcname("ET_Manager")+"::OnNaght0";
	end;
	
OnMobDead:
	set .@i,instance_id(0);
	set 'ET_Mobs,'ET_Mobs-1;
	if('ET_Mobs){
		instance_announce .@i,"Monstros restantes no "+'ET_Floor+"º andar: "+'ET_Mobs,bc_map,0x00FF00;
		end;
	}
	if('ET_Floor < 100)
		enablenpc instance_npcname("ETwarp_"+'ET_Floor);
	if('ET_Floor == 25) 
		donpcevent instance_npcname("ETwarp_25")+"::OnEnableAshtimer";
	if('ET_Floor == 50) 
		donpcevent instance_npcname("ETwarp_50")+"::OnEnableAshtimer";
	if('ET_Floor == 75) 
		donpcevent instance_npcname("ETwarp_75")+"::OnEnableAshtimer";
	instance_announce .@i,"Todos os monstros do "+'ET_Floor+('ET_Floor % 10 == 1 ? "º" : ('ET_Floor % 10 == 2 ? "º" : ('ET_Floor % 10 == 3 ? "º" : "º")))+" andar foram destruídos.",bc_map;
	set 'ET_Floor,'ET_Floor+1;
	if('ET_Floor == 100)
		callfunc "ET_Spawns",'ET_Floor,"5@tower";
	else if('ET_Floor < 100)
		callfunc "ET_Spawns",'ET_Floor,(('ET_Floor-1) / 25 + 1)+"@tower";
	else {
		mes "[Torre infinita]";
		mes "Erro em OnMobDead Label";
		mes "'ET_Floor = "+'ET_Floor;
		mes "Por favor entre em contato com a staff do servidor.";
		close;
	}
	end;
	
OnEntDead:
	set .@i,instance_id(0);
	//getmapxy(.@map$,.@x,.@y,1,instance_npcname("Cristal Lúcido"));
	killmonsterall "5@tower";
	// TODO: get more info, which things decide if you can fight NS or not...
	if('ET_Leadertalk == 5){
		instance_announce .@i,"Voz Misteriosa: Quem deixou entrarem intrusos no meu santuário?!",bc_map,0xFF0000;
	} else {
		instance_announce .@i,"Voz Misteriosa: Parabéns..................",bc_map,0xFF0000;
		sleep 3000;
		instance_announce .@i,"Voz Misteriosa: Parece que Entweihen não foi forte o bastante......",bc_map,0xFF0000;
		sleep 3000;
		instance_announce .@i,"Voz Misteriosa: Se deseja morrer, lhe darei a honra de lutar comigo......",bc_map,0xFF0000;
		sleep 3000;
		instance_announce .@i,"Voz Misteriosa: Adeus... por enquanto...",bc_map,0xFF0000;
		sleep 3000;
		instance_announce .@i,"Voz Misteriosa: Na proxima vez que entrar no Torre, eu estarei esperando.",bc_map,0xFF0000;
	}
	set 'ET_Floor,'ET_Floor+1;
OnNaght0:
	//getmapxy(.@map$,.@x,.@y,1);
	areamonster "6@tower",150,70,160,85,"Anopheles",1627,10,instance_npcname("ET_Manager")+"::OnNaght1";
	set 'ET_Mobs,10;
	end;
	
OnNaght1:
	set .@i,instance_id(0);
	set 'ET_Mobs,'ET_Mobs-1;
	instance_announce .@i,"Monstros Restantes: "+'ET_Mobs+" ",bc_map,0x00FF00;
	if('ET_Mobs)
		end;
	instance_announce .@i,"Visitantes, huh? Espero que saibam que serão enterrados nesse lugar. Se já não sabem... já é tarde de mais!",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"É por isso que os aventureiros sempre acabam mortos.",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"Eu aplaudo vocês por sua coragem... Claro, antes eu pretendo brincar com vocês.",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"Você sabe né, adoro ver humanos correndo de medo.",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"Vamos ver quem corre mais rápido. Você está pronto?",bc_map,0x00FF00;
	//getmapxy(.@map$,.@x,.@y,1);
	areamonster "6@tower",152,69,152,106,"Orc Esqueleto",1152,50,instance_npcname("ET_Manager")+"::OnNaght2";
	areamonster "6@tower",159,69,159,106,"Orc Esqueleto",1152,50,instance_npcname("ET_Manager")+"::OnNaght2";
	set 'ET_Mobs,100;
	end;
	
OnNaght2:
	set .@i,instance_id(0);
	set 'ET_Mobs,'ET_Mobs-1;
	instance_announce .@i,"Monstros Restantes "+'ET_Mobs+" ",bc_map,0x00FF00;
	if('ET_Mobs)
		end;
	instance_announce .@i,"Bom, eu acho que eles não são muitos desafiadores para vocês.",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"Que tal dificultarmos um pouco?",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"Eu exijo que resistam!",bc_map,0x00FF00;
	//getmapxy(.@map$,.@x,.@y,1);
	areamonster"6@tower",152,69,152,106,"Xamã do Vento",1263,30,instance_npcname("ET_Manager")+"::OnNaght3";
	areamonster "6@tower",159,69,159,106,"Xamã do Vento",1263,30,instance_npcname("ET_Manager")+"::OnNaght3";
	set 'ET_Mobs,60;
	end;

OnNaght3:
	set .@i,instance_id(0);
	set 'ET_Mobs,'ET_Mobs-1;
	instance_announce .@i,"Monstros Restantes "+'ET_Mobs+" ",bc_map,0x00FF00;
	if('ET_Mobs)
		end;
	instance_announce .@i,"Agora que está ficando legal!",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"Eu vou lembrar de você como um dos poucos que conseguiram me divertir.",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"Você quer jogar mais um round?",bc_map,0x00FF00;
	//getmapxy(.@map$,.@x,.@y,1);
	areamonster "6@tower",152,69,152,106,"Khalitzburg",1132,20,instance_npcname("ET_Manager")+"::OnNaght4";
	areamonster "6@tower",159,69,159,106,"Khalitzburg",1132,20,instance_npcname("ET_Manager")+"::OnNaght4";
	set 'ET_Mobs,40;
	end;
	
OnNaght4:
	set .@i,instance_id(0);
	set 'ET_Mobs,'ET_Mobs-1;
	instance_announce .@i,"Monstros Restantes "+'ET_Mobs+" ",bc_map,0x00FF00;
	if('ET_Mobs)
		end;
	instance_announce .@i,"Ok, chegou o momento de fazer a minha aparição!",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"Vocês não querem saber quem eu sou?",bc_map,0x00FF00;
	sleep 5000;
	instance_announce .@i,"Vocês verão a agora a verdadeira face da Morte!",bc_map,0x00FF00;
	//getmapxy(.@map$,.@x,.@y,1);
	monster	"6@tower",155,147,"Naght Sieger",1956,1,instance_npcname("ET_Manager")+"::OnNaghtDead";
	end;
	
OnNaghtDead:
	set .@i,instance_id(0);
	instance_announce .@i,"Isso..... Isto não pode estar acontecendo! Eu não posso ser derrotado!",bc_map,0xFFD700;
	sleep 5000;
	instance_announce .@i,"Nãoo! Minha alma.. Meu corpo..! Nãoo!",bc_map,0xFFD700;
	sleep 5000;
	instance_announce .@i,"O corpo de Naght Sieger viraram cinzas que se espalharam com o vento.",bc_map,0x00FF00;
	enablenpc instance_npcname("ET_Lost_Soul");
	end;
}

// = Braseiro Imortal - Allows you to skip 3 floors at the max for the price of X Dark Ashes =
// ====================================================================================================
1@tower,50,360,5	script	Braseiro Imortal	111,{
	if(getgmlevel() >= $ET_GM){
		mes "Olá, Mestre!";
		next;
		switch(select("Pular menu de GM:Setar para o andar:Teleportar para o andar:informações:Excluir Instâncias:Cancelar")){
		case 1:
			break;
		case 2:
			mes "Digite o andar para ser setado";
			next;
			input .@level,0,101;
			if(.@level == 0) close;
			set 'ET_Floor,.@level;
			killmonsterall "1@tower";
			killmonsterall "2@tower";
			killmonsterall "3@tower";
			killmonsterall "4@tower";
			killmonsterall "5@tower";
			killmonsterall "6@tower";
			for(set .@k,1; .@k < 100; set .@k,.@k + 1){
				if(.@k < 'ET_Floor)
					enablenpc instance_npcname("ETwarp_"+.@k);
				else
					disablenpc instance_npcname("ETwarp_"+.@k);
			}
			if('ET_Floor < 100)
				callfunc "ET_Spawns",'ET_Floor,(('ET_Floor-1) / 25 + 1)+"@tower";
			else if('ET_Floor == 100)
				callfunc "ET_Spawns",'ET_Floor,"5@tower";
			else
				doevent instance_npcname("ET_Manager")+"::OnNaght0";
			mes "Está certo disso?";
			next;
			if(select("Sim:Não") == 2) close;
		case 3:
			if(!.@level){
				mes "Digite o andar para ser setado:";
				next;
				input .@level,0,101;
				if(.@level == 0) close; 
			}
			if(.@level == 101)
				warp has_instance("6@tower"),31,12;
			else if(.@level == 100)
				warp has_instance("5@tower"),100,73;
			else {
				setarray .@warpx[0],50,134,222,308,392;
				setarray .@warpy[0],355,271,183,99,13;
				set .@x,.@warpx[((.@level-1) % 25) % 5];
				set .@y,.@warpy[((.@level-1) % 25) / 5];
				warp has_instance(((.@level-1) / 25 + 1)+"@tower"),.@x,.@y;
			}
			close;
		case 4:
			mes "Floor: "+'ET_Floor;
			mes "Lasttime varibale: "+'ET_Lasttime;
			if('ET_Leadertalk == 5)
				mes "Naght Sieger floor reachable";
			else
				mes "Naght Sieger floor not reachable";
			if('ET_Floor == 100)
				set .@map$,has_instance("5@tower");
			else if('ET_Floor == 101)
				set .@map$,has_instance("6@tower");
			else if('ET_Floor < 100)
				set .@map$,has_instance((('ET_Floor-1) / 25 + 1)+"@tower");
			mes "Monstros vivos(váriaveis): "+'ET_Mobs;
			mes "Monstros vivos(real): "+getmapmobs(.@map$);
			close;
		case 5:
			mes "Está certo?";
			next;
			if(select("Sim:Não") == 2) close;
			instance_destroy instance_id(0);
			close;
		default:
			close;
		}
	}
	mes "- Mensagem Entalhada no Braseiro -";
	mes "Quem aqui espalhar as Cinzas da Escuridão ficará um passo mais perto de Naught Sieger, rei Hemogênico da Escuridão...";
	next;
	if(select("26º Andar:51º Andar:76º Andar:Cancelar") == 4) close;
	if(countitem($ET_AshID) < @menu){
		mes "-Atanção-";
		mes "Para teleportar para o "+(@menu == 1 ? "26º" : (@menu == 2 ? "51º" : "76º"))+" andar, você precisa de "+@menu+" Cinzas da Escuridão.";
		close;
	}
	if('ET_Floor >= @menu * 25 + 1) {
		delitem $ET_AshID,@menu;
		if(@menu == 1) warp has_instance("2@tower"),50,355; 
		if(@menu == 2) warp has_instance("3@tower"),50,355; 
		if(@menu == 3) warp has_instance("4@tower"),50,355; 
		end;
	}
	if(getpartyleader(getcharid(1),2) != getcharid(0)){
		mes "-Cuidado-";
		mes "Somente o líder do grupo que pode pular de níveis.";
		close;
	}
	set 'ET_Floor,@menu * 25 + 1;
	killmonsterall has_instance("1@tower");
	killmonsterall has_instance("2@tower");
	killmonsterall has_instance("3@tower");
	callfunc "ET_Spawns",'ET_Floor,(('ET_Floor-1) / 25 + 1)+"@tower";
	for(set .@k,1; .@k < 'ET_Floor && .@k < 100; set .@k,.@k + 1)
		enablenpc instance_npcname("ETwarp_"+.@k);
	delitem $ET_AshID,@menu;
	if(@menu == 1) warp has_instance("2@tower"),50,355; 
	if(@menu == 2) warp has_instance("3@tower"),50,355; 
	if(@menu == 3) warp has_instance("4@tower"),50,355; 
	end;
}

// = Old Sailor - Takes you to the Misty Island =
// ====================================================================================================
alberta,214,77,5	script	Capitão Janssen::ET_init_npc	709,{
	
	if(BaseLevel < $ET_Minlevel){
		mes "[Capitão Janssen]";
		mes "Eu não sei se poderei voltar a velejar no mar...";
		close;
	}if(Et_talk == 0){
		mes "[Capitão Janssen]";
		mes "Me desculpe, você é um aventureiro ?";
		next;
		mes "[Capitão Janssen]";
		mes "Me desculpe perguntá-lo isto, especialmente por ser a primeira vez que nos encontramos, mas você pode me fazer um favor? Irei ser curto.";
		next;
		mes "[Capitão Janssen]";
		mes "Você pode me doar ^0000FF10,000 Zeny^000000?";
		mes "É para uma causa muito importante para mim...";
		next;
		switch(select("Não!","Claro.")){
		case 2:
			mes "[Capitão Janssen]";
			mes "Han? Você tem certeza que não se importa de me dar todo esse dinheiro?";
			mes "Wow, muito obrigado!";
			next;
			if(Zeny<10000){
				mes "[Capitão Janssen]";
				mes "...Desculpe, mas eu acho que você não tem 10,000 Zeny. Obrigado por sua generosidade, mas eu preciso mais do que isso.";
				close;
			}
			mes "[" +strcharinfo(0)+ "]";
			mes "Eu não sei pra que você precisa de tanto dinheiro, mas aqui está. Você pode pegar.";
			next;
			mes "^0000FFVocê doa 10,000 Zeny para o Capitão Janssen.^000000";
			set Zeny,zeny-10000;
			next;
			mes "[Capitão Janssen]";
			mes "Muito obrigado! Agora eu posso estocar comida e materiais para a minha viagem.";
			mes "Você é generoso!";
			set et_talk,1;
			close;
		case 1:
			mes "[Capitão Janssen]";
			mes "Me desculpe, mas peguei a pessoa errada para perguntar isto.";
			next;
			mes "[Capitão Janssen]";
			mes "Eu vejo... Desculpe por atormentá-lo. Eu entendo que fui muito rude pedir algo assim para você.";
			close;
		}
	}
	if(Et_talk == 1){
		mes "^0000FFParecendo incrívelmente excitado, o velho homem corre para a loja da Marina. Você não tem nada melhor para fazer, então decide perguntá-lo porque ele está com tanta pressa.^000000";
		next;
		mes "^0000FFO velho homem, depois de terminar seu pedido, anda em sua direção.^000000";
		next;
		mes "[Capitão Janssen]";
		mes "Eu fiquei tocado quando você aceitou um pedido de mim, um estranho, tão facilmente. Você certamente deve ser um desses aventureiros heróicos. Você está interessado em uma viajem no oceano?";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "Eu veleijei algumas vezes... Mas agora que eu penso sobre isso, eu nunca atravessei o continente.";
		next;
		mes "[Capitão Janssen]";
		mes "Não, isto é o bastante. Eu só tenho um pequeno barco de pesca, mas eu já fui um capitão que comandou uma frota.";
		next;
		mes "[Capitão Janssen]";
		mes "Como você deve saber, depois de algumas viagens no oceano, muitas pessoas não atravessaram o continente. Eu também falhei em conquistar o oceano.";
		next;
		mes "^0000FFSr. Janssen falou sobre suas perigosas viajens no oceano por alguns instantes. Você tinha bastante tempo livre, então se sentou, e ouviu atentamente a história.^000000";
		next;
		mes "^0000FFAo menos a metade da história contada pareceu bastante exagerada, mas algo chamou sua atenção: ele insiste que há uma torre gigante no oceano, e é tão alta, que atravessa o céu.^000000";
		next;
		set ET_Talk,2;
		close;
	}
	if(ET_Talk == 2){
		mes "[Capitão Janssen]";
		mes "Então tudo que eu pude fazer foi ancorar na torre depois de minha frota ser destruída. Primeiramente, nós iríamos ficar lá apenas até a tempestade acabarr, mas não terminou tão cedo quanto esperávamos.";
		next;
		mes "[Capitão Janssen]";
		mes "A minha tripulação estava faminta, e alguns deles entraram na torre em busca de comida...";
		mes "Eles nunca voltaram.";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "Por que você não foi lá com eles?";
		next;
		mes "[Capitão Janssen]";
		mes "Meus instintos me disseram que aquela torre era perigosa. Eu estava curioso, mas não iria arriscar minha vida. Nós os esperamos por 7 dias até a tempestade finalmente acabar, mas ninguém retornou.";
		next;
		mes "[Capitão Janssen]";
		mes "Em nosso desespero para sobreviver, nós abandonamos todos nossos bens, e saímos da torre com apenas um pouco de água e algumas plantas comestíveis que achamos ao redor da torre. Quando finalmente avistamos terra, eu era o único vivo...";
		next;
		mes "^0000FFVocê pode imaginar a cena da frota morrendo em sua última viagem, mesmo ele não explicando muito. Um olhar sombrio varre seu rosto enquanto ele permanece em silêncio, então ele diz:^000000";
		next;
		mes "[Capitão Janssen]";
		mes "Eu tenho algo que devo fazer antes de morrer. Eu devo recuperar os restos de minha tripulação que morreu na torre, e dá-los um enterro apropriado.";
		next;
		mes "[Capitão Janssen]";
		mes "Eu tenho tanta sorte de ter encontrado um aventureiro como você.";
		mes "Com o dinheiro que você me deu, eu posso finalmente voltar a torre.";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "O que acha de me contratar como primeiro marinheiro?";
		next;
		mes "[Capitão Janssen]";
		mes "Obrigado, mas é um lugar muito perigoso. Eu tenho meu dever de cumprir, mas você não tem nenhuma obrigação para mim ou à eles. Eu não desejo sacrificar alguém novo como você em um lugar tão perigoso.";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "Não...";
		mes ".";
		mes ".";
		mes "Como um aventureiro, é minha obrigação ajudar a quem precisa. Eu também estou muito curioso sobre este lugar...";
		next;
		mes "[Capitão Janssen]";
		mes "Eu estaria saindo agora mesmo, mas já que você se juntou a mim, vou te dá algum tempo para se preparar.";
		mes "Eu estarei esperando aqui até você estar pronto para ir.";
		next;
		mes "[Capitão Janssen]";
		mes "...Tudo bem...";
		mes "Bem-vindo a bordo.";
		set Et_talk,3;
		close;
	}
	if(Et_talk == 3){
		mes "[Capitão Janssen]";
		mes "Devemos partir agora?";
		next;
		switch(select("Claro.","Agora não")){
		case 1:
			mes "[Capitão Janssen]";
			mes "Então suba a âncora!";
			set Et_talk,5;
			close2;
			warp "e_tower",74,110;
			end;
		case 2:
			mes "[Capitão Janssen]";
			mes "Claro, sem problemas. Estarei esperando seu retorno.";
			close;
		}
	}
	if(ET_Talk == 4 || ET_Talk == 5){
		mes "Bem, para viajar para o oceano novamente, vamos precisar de reforçar nossas reservas. Se você me der 10,000 Zeny, eu tomarei conta do resto.";
		next;
		if(select("Eu voltarei depois.","Vamos, agora!")==1){
			mes "[" +strcharinfo(0)+ "]";
			mes "Desculpe, mas eu não tenho este dinheiro todo. Eu voltarei quando eu tiver o necessário.";
			close;
		}
		if(Zeny<10000){
			mes "[Capitão Janssen]";
			mes "...Desculpe, mas eu acho que você não tem 10,000 Zeny.";
			close;
		}
		mes "Claro, sem problemas. Estarei esperando seu retorno.";
		close2;
		set Zeny,zeny-10000;
		warp "e_tower",74,110;
		end;
	}
}

// = ET_Mobs - Spawns the given mobs for the corresponding floor =
// ====================================================================================================
function	script	ET_Spawns	{ // callfunc "ET_Spawns",level,"map";
	switch(getarg(0)){
	case 1:
		set 'ET_Mobs,36;
		areamonster getarg(1),7,349,37,393,"Poring",1002,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Mastering",1090,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Drops",1113,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Poporing",1031,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Marin",1242,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Metaling",1613,15,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 2:
		set 'ET_Mobs,31;
		areamonster getarg(1),91,349,121,393,"Filhote de Lobo do Deserto",1107,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Lobo do Deserto",1106,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Lobo Errante",1092,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 3:
		set 'ET_Mobs,30;
		areamonster getarg(1),179,349,209,393,"Esqueleto",1076,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Esqueleto Pirata",1071,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Esqueleto Soldado",1028,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Esqueleto Operário",1169,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Esqueleto Arqueiro",1016,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Orc Esqueleto",1152,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 4:
		set 'ET_Mobs,36;
		areamonster getarg(1),265,349,295,393,"Zangão",1004,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Rocker",1052,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Vocal",1088,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Argos",1100,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Argiope",1099,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Louva-a-Deus",1139,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 5:
		set 'ET_Mobs,51;
		areamonster getarg(1),349,349,379,393,"Ovo de Besouro Ladrão",1048,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"Besouro Ladrão",1051,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"Besouro Ladrão Fêmea",1053,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"Besouro Ladrão Macho",1054,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"Besouro Ladrão Dourado",1086,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 6:
		set 'ET_Mobs,20;
		areamonster getarg(1),7,265,37,309,"Pupa",1008,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"Ovo de PecoPeco",1047,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"Ovo de Besouro Ladrão",1048,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"Ovo de Dragão",1721,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 7:
		set 'ET_Mobs,60;
		areamonster getarg(1),91,265,121,309,"Familiar",1005,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Drainliar",1111,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Estrondo",1383,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Anopheles",1627,15,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 8:
		set 'ET_Mobs,30;
		areamonster getarg(1),179,265,209,309,"Soldadinho de Chumbo",1248,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Soldado Atirador",1403,15,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 9:
		set 'ET_Mobs,40;
		areamonster getarg(1),265,265,295,309,"Stapo",1784,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"Golem",1040,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"Obsidiana",1615,15,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 10:
		set 'ET_Mobs,46;
		areamonster getarg(1),349,265,379,309,"Zangão",1004,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Zangão Gigante",1303,25,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Abelha-Rainha",1059,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 11:
		set 'ET_Mobs,60;
		areamonster getarg(1),7,177,37,221,"Rafflesia",1162,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Hermitão Maligno",1413,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Parasita",1500,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Dríade",1493,15,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 12:
		set 'ET_Mobs,50;
		areamonster getarg(1),91,177,121,221,"Punk",1199,25,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,177,121,221,"Pungus",1378,25,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 13:
		set 'ET_Mobs,40;
		areamonster getarg(1),179,177,209,221,"Munak",1026,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"Bongun",1188,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"Hyegun",1512,15,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 14:
		set 'ET_Mobs,45;
		areamonster getarg(1),265,177,295,221,"Orc Guerreiro",1023,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Orc Arqueiro",1189,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Grand Orc",1213,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Senhora Orc",1273,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Orc Bebê",1686,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 15:
		set 'ET_Mobs,52;
		areamonster getarg(1),349,177,379,221,"Ovo de Andre",1097,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Andre",1095,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Piere",1160,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Deniro",1105,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Freoni",1159,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Maya",1147,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 16:
		set 'ET_Mobs,40;
		areamonster getarg(1),7,94,37,137,"Orc Arqueiro",1189,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"Raydric Arqueiro",1453,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"Gárgola",1253,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"Esqueleto Arqueiro",1016,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 17:
		set 'ET_Mobs,40;
		areamonster getarg(1),91,94,121,137,"Vento da Colina",1629,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Strouf",1065,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Tritão",1264,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Bafomé Jr.",1101,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 18:
		set 'ET_Mobs,40;
		areamonster getarg(1),179,94,209,137,"Tarou",1175,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"Cãibra",1209,25,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 19:
		set 'ET_Mobs,60;
		areamonster getarg(1),265,94,295,137,"Deviace",1108,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"Megalodon",1064,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"Fen",1158,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"Peixe-Espada",1069,15,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 20:
		set 'ET_Mobs,51;
		areamonster getarg(1),349,94,379,137,"Esqueleto Pirata",1071,50,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"Drake",1112,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 21:
		set 'ET_Mobs,35;
		areamonster getarg(1),7,7,37,51,"Plasma",1693,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"Plasma",1694,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"Plasma",1695,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"Plasma",1696,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"Plasma",1697,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 22:
		set 'ET_Mobs,90;
		areamonster getarg(1),91,7,121,51,"Mandragora",1020,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Hidra",1068,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Flora",1118,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Muscipular",1780,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Drosera",1781,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Rafflesia",1162,15,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 23:
		set 'ET_Mobs,50;
		areamonster getarg(1),179,7,209,51,"Peixe-Espada",1069,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Obeaune",1044,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Penomena",1216,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Marte",1144,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Hidra ",1068,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 24:
		set 'ET_Mobs,40;
		areamonster getarg(1),265,7,295,51,"Jakk",1130,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Carat",1267,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Coringa",1131,15,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 25:
		set 'ET_Mobs,31;
		areamonster getarg(1),349,7,379,51,"Nove Caudas",1180,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"Gato de Nove Caudas",1307,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"Flor do Luar",1150,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 26:
		set 'ET_Mobs,45;
		areamonster getarg(1),7,349,37,393,"Salgueiro Ancião",1033,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Atirador de Pedras",1495,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Golem de Madeira",1497,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Pessegueira Encantada",1550,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Árvore Maldita",1503,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 27:
		set 'ET_Mobs,40;
		areamonster getarg(1),91,349,121,393,"Goblin Arqueiro",1258,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Goblin",1122,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Goblin",1124,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Goblin",1123,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Goblin",1125,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Goblin",1126,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 28:
		set 'ET_Mobs,70;
		areamonster getarg(1),179,349,209,393,"Kukre",1070,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Peste",1256,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Arclouse",1194,30,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Nereida",1255,15,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 29:
		set 'ET_Mobs,50;
		areamonster getarg(1),265,349,295,393,"Hylozoist",1510,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Papel",1375,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Moldura Maldita",1260,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Sussurro",1179,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Lude",1509,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Quve",1508,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 30:
		set 'ET_Mobs,31;
		areamonster getarg(1),349,349,379,393,"Ninfa Perversa",1416,30,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"Dama de Branco",1630,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 31:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,265,37,309,"Escorpião",1001,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"Mão de Ferro",1212,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"Ferrão",1387,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"Argiope",1099,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 32:
		set 'ET_Mobs,41;
		areamonster getarg(1),91,265,121,309,"Goblin Arqueiro",1258,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Goblin",1122,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Goblin",1124,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Goblin",1123,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Goblin",1125,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Goblin",1126,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Líder Goblin",1299,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 33:
		set 'ET_Mobs,46;
		areamonster getarg(1),179,265,209,309,"Kobold Arqueiro",1282,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Kobold",1133,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Kobold",1134,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Kobold",1135,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Líder Kobold",1296,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 34:
		set 'ET_Mobs,40;
		areamonster getarg(1),265,265,295,309,"Sussurro",1179,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"Cochicho",1186,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"Crânio Flamejante",1869,20,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 35:
		set 'ET_Mobs,51;
		areamonster getarg(1),349,265,379,309,"Batedor",1314,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Congelador",1319,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Aquecedor",1318,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Soldado",1316,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Batedor",1314,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"General Tartaruga",1312,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 36:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,177,37,221,"Alligator",1271,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Grove",1687,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Anolian",1206,30,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 37:
		set 'ET_Mobs,50;
		areamonster getarg(1),91,177,121,221,"Alarme",1193,30,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,177,121,221,"Relógio",1269,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,177,121,221,"Gerente",1270,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 38:
		set 'ET_Mobs,50;
		areamonster getarg(1),179,177,209,221,"Rideword",1195,25,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"Deathword",1698,25,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 39:
		set 'ET_Mobs,45;
		areamonster getarg(1),265,177,295,221,"Zhu Po Long",1514,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Mao Guai",1513,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Ninfa Perversa",1416,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Jing Guai",1517,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Ermitão Maligno",1412,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 40:
		set 'ET_Mobs,41;
		areamonster getarg(1),349,177,379,221,"Samurai Encantado",1492,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Boneco de Miyabi",1404,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Shinobi",1401,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Tengu",1405,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Karakasa",1400,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Soldado Atirador",1403,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 41:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,94,37,137,"Kraben",1587,50,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 42:
		set 'ET_Mobs,50;
		areamonster getarg(1),91,94,121,137,"Hode",1127,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Arenoso",1165,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Sting",1207,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Rochoso",1386,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Mi Gao",1516,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 43:
		set 'ET_Mobs,60;
		areamonster getarg(1),179,94,209,137,"Jibóia",1025,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"Anaconda",1030,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"Sorrateiro",1037,40,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"Medusa",1148,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 44:
		set 'ET_Mobs,61;
		areamonster getarg(1),265,94,295,137,"Bebê selvagem",1167,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"Filhote de Lobo do Deserto",1107,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"Filhote de Hatii",1515,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"Bafomé Jr.",1101,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"Bebê Orc",1686,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 45:
		set 'ET_Mobs,46;
		areamonster getarg(1),349,94,379,137,"Verit",1032,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"Isis",1029,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"Múmia Anciã",1297,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"Osiris",1038,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 46:
		set 'ET_Mobs,40;
		areamonster getarg(1),7,7,37,51,"Beholder",1633,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"Rastreador",1774,20,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 47:
		set 'ET_Mobs,50;
		areamonster getarg(1),91,7,121,51,"Petite Terrestre",1155,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Petite Voador",1156,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Exterminador Terrestre",1384,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Exterminador Voador",1385,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 48:
		set 'ET_Mobs,30;
		areamonster getarg(1),179,7,209,51,"Múmia Anciã",1297,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Mímico Ancião",1699,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Verme Ancião",1305,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 49:
		set 'ET_Mobs,42;
		areamonster getarg(1),265,7,295,51,"Grizzly",1381,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Leib Olmai",1306,7,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Pé Grande",1060,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Sasquatch",1243,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Zipper",1417,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 50:
		set 'ET_Mobs,32;
		areamonster getarg(1),349,7,379,51,"Matyr",1146,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"Anubis",1098,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"Marduk",1140,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"Amon Ra",1511,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"Faraó",1157,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 51:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,349,37,393,"Deviruchi",1109,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Diabolik",1382,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Diabinho",1292,20,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 52:
		set 'ET_Mobs,60;
		areamonster getarg(1),91,349,121,393,"Vento da Colina",1680,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Gárgula",1253,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Harpia",1376,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Grand Peco",1369,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Borboleta Sanguinária",1408,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Vento da Colina",1629,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 53:
		set 'ET_Mobs,55;
		areamonster getarg(1),179,349,209,393,"Shinobi",1401,30,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Agressor",1315,25,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 54:
		set 'ET_Mobs,30;
		areamonster getarg(1),265,349,295,393,"Marionete",1143,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Chepet",1250,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Boneco de Miyabi",1404,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 55:
		set 'ET_Mobs,56;
		areamonster getarg(1),349,349,379,393,"Serpente Suprema",1418,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"Medusa",1148,25,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"Ísis",1029,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"Sorrateiro",1037,15,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 56:
		set 'ET_Mobs,55;
		areamonster getarg(1),7,265,37,309,"Gazeti",1778,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"Titã de Gelo",1777,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"Congelador",1319,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"Filhote de Hatii",1515,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"Yeti",1775,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 57:
		set 'ET_Mobs,45;
		areamonster getarg(1),91,265,121,309,"Marin",1242,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Mastering",1090,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Drops",1113,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Poporing",1031,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Ghostring",1120,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Angeling",1096,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Metaling",1613,25,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Deviling",1582,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"ArchAngeling",1388,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 58:
		set 'ET_Mobs,50;
		areamonster getarg(1),179,265,209,309,"Esqueleto Prisioneiro",1196,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Rybio",1201,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Fendark",1202,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Injustiçado",1257,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Zumbi Prisioneiro",1197,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 59:
		set 'ET_Mobs,60;
		areamonster getarg(1),265,265,295,309,"Presente",1249,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"Mímico",1191,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"Mímico Antigo",1699,30,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 60:
		set 'ET_Mobs,62;
		areamonster getarg(1),349,265,379,309,"Egnigem Cenia",1652,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Errende Ebecee",1655,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Kavach Icarus",1656,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Laurell Weinder",1657,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Wickebine Tres",1653,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Armeyer Dinze",1654,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Doppelganger",1046,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,265,379,309,"Egnigem Cenia",1658,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 61:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,177,37,221,"Vanberk",1771,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Yakuza",1313,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Isilla",1772,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Echio",1770,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Agav",1769,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Pasana",1154,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 62:
		set 'ET_Mobs,35;
		areamonster getarg(1),91,177,121,221,"Andarilho",1208,35,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 63:
		set 'ET_Mobs,45;
		areamonster getarg(1),179,177,209,221,"Zumbi",1015,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"Orc Zumbi",1153,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"Zumbie Prisioneiro",1197,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"Zumbi Dilacerado",1865,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"Zumbie Mestre",1298,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 64:
		set 'ET_Mobs,40;
		areamonster getarg(1),265,177,295,221,"Zangão Gigante",1303,2,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Ungoliant",1618,30,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Verme Ancião",1305,2,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Lagarta",1300,2,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Creamy Ameaçador",1293,2,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Mantis Assassino",1294,2,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 65:
		set 'ET_Mobs,21;
		areamonster getarg(1),349,177,379,221,"Galion",1783,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Atroce",1785,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 66:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,94,37,137,"Injustiçado",1257,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"Incubus",1374,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"Aliot",1736,20,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 67:
		set 'ET_Mobs,40;
		areamonster getarg(1),91,94,121,137,"Exterminador Terrestre",1385,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Exterminador Voador",1384,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Acidus",1716,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Acidus",1713,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Dragão Mutante",1262,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 68:
		set 'ET_Mobs,48;
		areamonster getarg(1),179,94,209,137,"Golem Estalactítico",1278,18,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"Golem de Lava",1366,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"Titã de Gelo",1777,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"Golem",1040,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"Golem de Madeira",1497,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 69:
		set 'ET_Mobs,60;
		areamonster getarg(1),265,94,295,137,"Anjo Fajuto",1371,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"Lady Solace",1703,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"Baroness of Retribution",1702,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"Mistress of Shelter",1701,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"Dama de Guarda",1700,20,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 70:
		set 'ET_Mobs,22;
		areamonster getarg(1),349,94,379,137,"Orc Herói",1087,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"Senhor dos Orcs",1190,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"Bebê Orc",1686,20,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 71:
		set 'ET_Mobs,65;
		areamonster getarg(1),7,7,37,51,"Incubus",1374,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"Pesadelo Noturno",1379,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"Succubus",1370,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"Pesadelo",1061,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 72:
		set 'ET_Mobs,40;
		areamonster getarg(1),91,7,121,51,"Pessegueira Encantada",1410,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Errende Ebecee",1655,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Batedor",1314,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Margaretha Sorin",1637,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 73:
		set 'ET_Mobs,60;
		areamonster getarg(1),179,7,209,51,"Alice",1275,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Loli Ruri",1505,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Jirtas",1200,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Succubus",1370,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Aliza",1737,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Chung E",1631,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 74:
		set 'ET_Mobs,54;
		areamonster getarg(1),265,7,295,51,"Venatu",1676,6,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Venatu",1677,6,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Venatu",1678,6,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Venatu",1679,6,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Dimik",1670,6,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Dimik",1671,6,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Dimik",1672,6,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Dimik",1673,6,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,7,295,51,"Archdam",1668,6,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 75:
		set 'ET_Mobs,32;
		areamonster getarg(1),349,7,379,51,"Bafomé Jr",1101,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"Ilusão das Trevas",1302,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"Senhor das Trevas",1272,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,7,379,51,"Bafomé",1039,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 76:
		set 'ET_Mobs,60;
		areamonster getarg(1),7,349,37,393,"Pesadelo Noturno",1379,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Pesadelo",1061,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,349,37,393,"Cavaleiro do Abismo",1219,30,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 77:
		set 'ET_Mobs,70;
		areamonster getarg(1),91,349,121,393,"Druida Maligno",1117,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Aparição",1291,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Banshee",1867,30,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Alma Penada",1192,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,349,121,393,"Xamã do Vento",1263,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 78:
		set 'ET_Mobs,50;
		areamonster getarg(1),179,349,209,393,"Raydric",1163,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Cavaleiro do Abismo",1219,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Cavaleiro Sanguinário",1268,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Duhallan",1504,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,349,209,393,"Espadachim Guardião",1829,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 79:
		set 'ET_Mobs,40;
		areamonster getarg(1),265,349,295,393,"Hydro",1720,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Ferus",1714,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Ferus",1717,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Exterminador Voador",1385,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,349,295,393,"Petite Voador",1155,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 80:
		set 'ET_Mobs,16;
		areamonster getarg(1),349,349,379,393,"Necromancer",1870,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,349,379,393,"Bispo Decadente",1871,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;


	case 81:
		set 'ET_Mobs,60;
		areamonster getarg(1),7,265,37,309,"Mysteltainn",1203,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"Tirfing",1204,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,265,37,309,"Executor",1205,20,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 82:
		set 'ET_Mobs,50;
		areamonster getarg(1),91,265,121,309,"Cavaleiro Sanguinário",1268,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Agav",1769,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Serial Killer",1507,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Skogul",1752,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,265,121,309,"Injustiçado",1257,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 83:
		set 'ET_Mobs,40;
		areamonster getarg(1),179,265,209,309,"Grifo",1259,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Quimera",1283,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Skeggiold",1754,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Skeggiold",1755,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,265,209,309,"Ilusão das Trevas",1302,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 84:
		set 'ET_Mobs,70;
		areamonster getarg(1),265,265,295,309,"Ilusão das Trevas",1302,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"Duque Coruja",1320,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"Barão Coruja",1295,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"Succubus",1370,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"Incubus",1374,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,265,295,309,"Incubus",1374,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 85:
		set 'ET_Mobs,1;
		areamonster getarg(1),349,265,379,309,"Ifrit",1832,1,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 86:
		set 'ET_Mobs,40;
		areamonster getarg(1),7,177,37,221,"Hydro",1720,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Grifo",1259,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Quimera",1283,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,177,37,221,"Majorous",1310,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 87:
		set 'ET_Mobs,60;
		areamonster getarg(1),91,177,121,221,"Salamandra",1831,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,177,121,221,"Kasa",1833,20,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,177,121,221,"Golem de Lava",1366,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,177,121,221,"Gajomart",1309,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 88:
		set 'ET_Mobs,60;
		areamonster getarg(1),179,177,209,221,"Necromancer",1870,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"Anubis",1098,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"Aparição",1291,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"Múmia Anciã",1297,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,177,209,221,"Khalitzburg",1132,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 89:
		set 'ET_Mobs,24;
		areamonster getarg(1),265,177,295,221,"Odium",1704,6,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Despero",1705,6,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Maero",1706,6,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,177,295,221,"Dolor",1707,6,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 90:
		set 'ET_Mobs,31;
		areamonster getarg(1),349,177,379,221,"Valquíria Randgris",1751,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Baroness of Retribution",1702,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Lady Solace",1703,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,177,379,221,"Anjo Fajuto",1371,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 91:
		set 'ET_Mobs,50;
		areamonster getarg(1),7,94,37,137,"Kavach Icarus",1656,30,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"Cecil Damon",1638,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,94,37,137,"Arqueiro Guardião",1830,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 92:
		set 'ET_Mobs,55;
		areamonster getarg(1),91,94,121,137,"Ancião",1377,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Xamã do Vento",1263,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Kathryne Keyron",1639,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Laurell Weinder",1657,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,94,121,137,"Marduk",1140,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 93:
		set 'ET_Mobs,45;
		areamonster getarg(1),179,94,209,137,"Seyren Windsor",1634,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"Cavaleiro Sanguinário",1268,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"Cavaleiro do Abismo",1219,10,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,94,209,137,"Andarilho",1208,10,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 94:
		set 'ET_Mobs,30;
		areamonster getarg(1),265,94,295,137,"Espadachim Guardião",1829,15,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),265,94,295,137,"Arqueiro Guardião",1830,15,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 95:
		set 'ET_Mobs,46;
		areamonster getarg(1),349,94,379,137,"Belzebu",1873,1,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"Libélula",1091,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"ChonChon de Aço",1042,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"ChonChon",1011,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),349,94,379,137,"Mosca Caçadora",1035,30,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 96:
		set 'ET_Mobs,15;
		areamonster getarg(1),7,7,37,51,"Valquíria",1765,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"Skeggiold",1754,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),7,7,37,51,"Skeggiold",1755,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 97:
		set 'ET_Mobs,20;
		areamonster getarg(1),91,7,121,51,"Sombra da Vaidade",1920,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Sombra da Gula",1919,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Sombra da Inveja",1918,5,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),91,7,121,51,"Sombra da Ira",1921,5,instance_npcname("ET_Manager")+"::OnMobDead";
		break;

	case 98:
		set 'ET_Mobs,12;
		areamonster getarg(1),179,7,209,51,"Seyren Windsor",1634,2,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Eremes Guile",1635,2,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Howard Alt-Eisen",1636,2,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Margaretha Sorin",1637,2,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Cecil Damon",1638,2,instance_npcname("ET_Manager")+"::OnMobDead";
		areamonster getarg(1),179,7,209,51,"Kathryne Keyron",1639,2,instance_npcname("ET_Manager")+"::OnMobDead";
		break;
	case 99:
		setarray .@mobs[1],1639,1634,1637,1635,1636,1638,1918,1920,1919,1921,1765,1754,1755,1634,1268,1219,1208,1829,1830,1639,1377,1657,1263,1638,1830,1656,1702,1703,1371;
		setarray .@numb[1],2,2,2,2,2,2,5,5,5,5,5,10,10,15,10,10,10,15,10,15,10,10,10,10,10,30,10,10,10;
		set 'ET_Mobs,.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager")+"::OnMobDead";
		set 'ET_Mobs,'ET_Mobs+.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager")+"::OnMobDead";
		set 'ET_Mobs,'ET_Mobs+.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager")+"::OnMobDead";
		set 'ET_Mobs,'ET_Mobs+.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager")+"::OnMobDead";
		set 'ET_Mobs,'ET_Mobs+.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager")+"::OnMobDead";
		set 'ET_Mobs,'ET_Mobs+.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager")+"::OnMobDead";
		set 'ET_Mobs,'ET_Mobs+.@numb[set(.@mob,rand(1,29))];
		areamonster getarg(1),265,7,295,51,getmonsterinfo(.@mobs[.@mob],0),.@mobs[.@mob],.@numb[.@mob],instance_npcname("ET_Manager")+"::OnMobDead";
		break;
	case 100:
		monster getarg(1),81,70,"Thorn of Bone",1958,1;
		monster getarg(1),78,72,"Thorn of Magic",1960,1;
		monster getarg(1),85,72,"Thorn of Magic",1960,1;
		monster getarg(1),91,74,"Thorn of Bone",1958,1;
		monster getarg(1),83,76,"Thorn of Bone",1958,1;
		monster getarg(1),79,77,"Thorn of Purity",1961,1;
		monster getarg(1),82,80,"Thorn of Recovery",1959,1;
		monster getarg(1),70,80,"Thorn of Bone",1958,1;
		monster getarg(1),74,81,"Thorn of Magic",1960,1;
		monster getarg(1),90,82,"Thorn of Purity",1961,1;
		monster getarg(1),87,83,"Thorn of Recovery",1959,1;
		monster getarg(1),68,83,"Thorn of Purity",1961,1;
		monster getarg(1),78,84,"Thorn of Recovery",1959,1;
		monster getarg(1),82,85,"Thorn of ????",rand(1958,1961),1;
		monster getarg(1),83,85,"Entweihen Knothen",1957,1,instance_npcname("ET_Manager")+"::OnEntDead";
		monster getarg(1),84,85,"Thorn of ????",rand(1958,1961),1;
		monster getarg(1),74,85,"Thorn of Bone",1958,1;
		monster getarg(1),70,87,"Thorn of Magic",1960,1;
		monster getarg(1),91,87,"Thorn of Magic",1960,1;
		monster getarg(1),88,88,"Thorn of Bone",1958,1;
		monster getarg(1),81,89,"Thorn of Bone",1958,1;
		monster getarg(1),86,90,"Thorn of Recovery",1959,1;
		monster getarg(1),80,92,"Thorn of Purity",1961,1;
		monster getarg(1),72,93,"Thorn of Bone",1958,1;
		monster getarg(1),84,93,"Thorn of Magic",1960,1;
		monster getarg(1),95,94,"Thorn of Magic",1960,1;
		monster getarg(1),91,96,"Thorn of Bone",1958,1;
		monster getarg(1),96,98,"Thorn of Magic",1960,1;
		break;
	}
	return;
}

// = Warps =
// ====================================================================================================
// 1@tower
1@tower,12,393,0	script	ETwarp_1	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),134,355;	end; }
1@tower,96,393,0	script	ETwarp_2	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),222,355;	end; }
1@tower,184,393,0	script	ETwarp_3	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),308,355;	end; }
1@tower,270,393,0	script	ETwarp_4	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),392,355;	end; }
1@tower,354,393,0	script	ETwarp_5	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),50,271;	end; }

1@tower,12,309,0	script	ETwarp_6	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),134,271;	end; }
1@tower,96,309,0	script	ETwarp_7	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),222,271;	end; }
1@tower,184,309,0	script	ETwarp_8	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),308,271;	end; }
1@tower,270,309,0	script	ETwarp_9	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),392,271;	end; }
1@tower,354,309,0	script	ETwarp_10	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),50,183;	end; }

1@tower,12,221,0	script	ETwarp_11	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),134,183;	end; }
1@tower,96,221,0	script	ETwarp_12	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),222,183;	end; }
1@tower,184,221,0	script	ETwarp_13	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),308,183;	end; }
1@tower,270,221,0	script	ETwarp_14	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),392,183;	end; }
1@tower,354,221,0	script	ETwarp_15	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),50,99;	end; }

1@tower,12,137,0	script	ETwarp_16	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),134,99;	end; }
1@tower,96,137,0	script	ETwarp_17	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),222,99;	end; }
1@tower,184,137,0	script	ETwarp_18	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),308,99;	end; }
1@tower,270,137,0	script	ETwarp_19	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),392,99;	end; }
1@tower,354,137,0	script	ETwarp_20	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),50,13;	end; }

1@tower,12,51,0 	script	ETwarp_21	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),134,13;	end; }
1@tower,96,51,0 	script	ETwarp_22	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),222,13;	end; }
1@tower,184,51,0	script	ETwarp_23	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),308,13;	end; }
1@tower,270,51,0	script	ETwarp_24	45,1,1,{	end;	OnTouch:	warp has_instance("1@tower"),392,13;	end; }
1@tower,354,51,0	script	ETwarp_25	45,1,1,{
	end;

OnTouch:
	if('give_ash) getitem $ET_AshID,1;
	warp has_instance("2@tower"),50,355;
	end;

OnEnableAshtimer:
	set 'give_ash,1;
	sleep 60000;
	set 'give_ash,0;
	end;
}

// 2@tower
2@tower,12,393,0	script	ETwarp_26	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),134,355;	end; }
2@tower,96,393,0	script	ETwarp_27	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),222,355;	end; }
2@tower,184,393,0	script	ETwarp_28	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),308,355;	end; }
2@tower,270,393,0	script	ETwarp_29	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),392,355;	end; }
2@tower,354,393,0	script	ETwarp_30	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),50,271;	end; }

2@tower,12,309,0	script	ETwarp_31	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),134,271;	end; }
2@tower,96,309,0	script	ETwarp_32	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),222,271;	end; }
2@tower,184,309,0	script	ETwarp_33	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),308,271;	end; }
2@tower,270,309,0	script	ETwarp_34	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),392,271;	end; }
2@tower,354,309,0	script	ETwarp_35	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),50,183;	end; }

2@tower,12,221,0	script	ETwarp_36	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),134,183;	end; }
2@tower,96,221,0	script	ETwarp_37	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),222,183;	end; }
2@tower,184,221,0	script	ETwarp_38	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),308,183;	end; }
2@tower,270,221,0	script	ETwarp_39	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),392,183;	end; }
2@tower,354,221,0	script	ETwarp_40	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),50,99;	end; }

2@tower,12,137,0	script	ETwarp_41	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),134,99;	end; }
2@tower,96,137,0	script	ETwarp_42	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),222,99;	end; }
2@tower,184,137,0	script	ETwarp_43	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),308,99;	end; }
2@tower,270,137,0	script	ETwarp_44	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),392,99;	end; }
2@tower,354,137,0	script	ETwarp_45	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),50,13;	end; }

2@tower,12,51,0 	script	ETwarp_46	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),134,13;	end; }
2@tower,96,51,0 	script	ETwarp_47	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),222,13;	end; }
2@tower,184,51,0	script	ETwarp_48	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),308,13;	end; }
2@tower,270,51,0	script	ETwarp_49	45,1,1,{	end;	OnTouch:	warp has_instance("2@tower"),392,13;	end; }
2@tower,354,51,0	script	ETwarp_50	45,1,1,{
	end;

OnTouch:
	if('give_ash) getitem $ET_AshID,1;
	warp has_instance("3@tower"),50,355;
	end;

OnEnableAshtimer:
	set 'give_ash,1;
	sleep 60000;
	set 'give_ash,0;
	end;
}

// 3@tower
3@tower,12,393,0	script	ETwarp_51	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),134,355;	end; }
3@tower,96,393,0	script	ETwarp_52	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),222,355;	end; }
3@tower,184,393,0	script	ETwarp_53	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),308,355;	end; }
3@tower,270,393,0	script	ETwarp_54	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),392,355;	end; }
3@tower,354,393,0	script	ETwarp_55	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),50,271;	end; }

3@tower,12,309,0	script	ETwarp_56	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),134,271;	end; }
3@tower,96,309,0	script	ETwarp_57	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),222,271;	end; }
3@tower,184,309,0	script	ETwarp_58	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),308,271;	end; }
3@tower,270,309,0	script	ETwarp_59	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),392,271;	end; }
3@tower,354,309,0	script	ETwarp_60	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),50,183;	end; }

3@tower,12,221,0	script	ETwarp_61	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),134,183;	end; }
3@tower,96,221,0	script	ETwarp_62	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),222,183;	end; }
3@tower,184,221,0	script	ETwarp_63	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),308,183;	end; }
3@tower,270,221,0	script	ETwarp_64	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),392,183;	end; }
3@tower,354,221,0	script	ETwarp_65	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),50,99;	end; }

3@tower,12,137,0	script	ETwarp_66	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),134,99;	end; }
3@tower,96,137,0	script	ETwarp_67	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),222,99;	end; }
3@tower,184,137,0	script	ETwarp_68	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),308,99;	end; }
3@tower,270,137,0	script	ETwarp_69	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),392,99;	end; }
3@tower,354,137,0	script	ETwarp_70	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),50,13;	end; }

3@tower,12,51,0 	script	ETwarp_71	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),134,13;	end; }
3@tower,96,51,0 	script	ETwarp_72	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),222,13;	end; }
3@tower,184,51,0	script	ETwarp_73	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),308,13;	end; }
3@tower,270,51,0	script	ETwarp_74	45,1,1,{	end;	OnTouch:	warp has_instance("3@tower"),392,13;	end; }
3@tower,354,51,0	script	ETwarp_75	45,1,1,{
	end;

OnTouch:
	if('give_ash) getitem $ET_AshID,1;
	warp has_instance("4@tower"),50,355;
	end;

OnEnableAshtimer:
	set 'give_ash,1;
	sleep 60000;
	set 'give_ash,0;
	end;
}

// 4@tower
4@tower,12,393,0	script	ETwarp_76	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),134,355;	end; }
4@tower,96,393,0	script	ETwarp_77	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),222,355;	end; }
4@tower,184,393,0	script	ETwarp_78	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),308,355;	end; }
4@tower,270,393,0	script	ETwarp_79	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),392,355;	end; }
4@tower,354,393,0	script	ETwarp_80	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),50,271;	end; }

4@tower,12,309,0	script	ETwarp_81	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),134,271;	end; }
4@tower,96,309,0	script	ETwarp_82	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),222,271;	end; }
4@tower,184,309,0	script	ETwarp_83	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),308,271;	end; }
4@tower,270,309,0	script	ETwarp_84	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),392,271;	end; }
4@tower,354,309,0	script	ETwarp_85	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),50,183;	end; }

4@tower,12,221,0	script	ETwarp_86	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),134,183;	end; }
4@tower,96,221,0	script	ETwarp_87	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),222,183;	end; }
4@tower,184,221,0	script	ETwarp_88	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),308,183;	end; }
4@tower,270,221,0	script	ETwarp_89	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),392,183;	end; }
4@tower,354,221,0	script	ETwarp_90	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),50,99;	end; }

4@tower,12,137,0	script	ETwarp_91	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),134,99;	end; }
4@tower,96,137,0	script	ETwarp_92	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),222,99;	end; }
4@tower,184,137,0	script	ETwarp_93	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),308,99;	end; }
4@tower,270,137,0	script	ETwarp_94	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),392,99;	end; }
4@tower,354,137,0	script	ETwarp_95	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),50,13;	end; }

4@tower,12,51,0 	script	ETwarp_96	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),134,13;	end; }
4@tower,96,51,0 	script	ETwarp_97	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),222,13;	end; }
4@tower,184,51,0	script	ETwarp_98	45,1,1,{	end;	OnTouch:	warp has_instance("4@tower"),308,13;	end; }
4@tower,270,51,0	script	ETwarp_99	45,1,1,{	end;	OnTouch:	warp has_instance("5@tower"),100,73;	end; }

// 5@tower
// TODO: Has a yellow "tube" effect (permanently)
5@tower,106,109,0	script	Cristal Lúcido	111,{
	if('ET_Floor < 101)
		end;
	if(ET_Talk == 4){
		// "bright" could also be an other word... couldn't read it :S
		mes "^0000FFA voz misteriosa ecoa através do chão, você tocou no cristal brilhante que irradiou uma luz forte.^000000";
		next;
		mes "[Voz Misteriosa]";
		mes "Bem-vindo ao meu lugar, intrusos. Eu tive um grande momento de diversão com todas as suas dificuldidades preparadas por mim.";
		next;
		mes "[Voz Misteriosa]";
		mes "Infelizmente, está na hora do show acabar.";
		next;
		mes "[Voz Misteriosa]";
		mes "Ainda é cedo para comemorar sua vitória contra o meu braço direito, Knothen porque ele não está completamente destruído!";
		next;
		mes "[Voz Misteriosa]";
		mes "Irei ressuscitá-lo para seu próximo encontro. Derrote ele novamente, e eu aceitarei generosamente a nossa luta.";
		next;
		mes "[Voz Misteriosa]";
		mes "Adeus, por enquanto.";
		mes "Novamente, eu tive um momento muito interessante. Espero ve-lo novamente.";
		next;
		mes "^0000FFAssim que a voz parou de falar, uma força irresistível levantou e moveu-lo para outro espaço.^000000";
		close2;
		instance_announce .@i,"O Calabouço Memorial será deletado em 30 segundos!",bc_blue | bc_map;
		sleep 29999;
		instance_destroy instance_id(0);		
		set ET_Talk,5;
		set ET_Lasttime,gettimetick(2);
		warp "alberta",223,36;
		end;
	} 
	else if(ET_Talk == 5){
		mes "[Voz Misteriosa]";
		mes "Eu posso cheirar o seu suor e ouvir o seu suspiro de exaustão.";
		mes "Ah, O desejo humano de ganhar sempre me fascinou.";
		next;
		mes "[Voz Misteriosa]";
		mes "Agora vou dar-lhe uma audiência comigo. Venha para mim, para Naght Sieger, o grande rei poderoso das trevas!";
		warp has_instance("6@tower"),31,12; 
		end;
	}
	else {
		mes "Erro! Por favor entre em contato com a Staff do servidor.";
		close2;
		warp "alberta",223,36;
		end;
	}
}

// = Life Spring - Heals you =
// ====================================================================================================
6@tower,45,90,0	script	Fonte da Vida	111,{
	mes "^00BFFFVocê tocou em uma fonte de água limpa, você se sentiu revigorado.";
	percentheal 100,0;
	close;
}

// 6@tower
6@tower,32,100,0	script	ETwarp_x	45,1,1,{ end; OnTouch: warp has_instance("6@tower"),156,66; end; }
// = Lost Soul on the last floor that makes the Violet Fear Sword =
// ====================================================================================================
6@tower,169,127,5	script	Alma Perdida::ET_Lost_Soul	796,{
	if(checkweight(1201,1) == 0) {
		mes "Você está carregando muita coisa. Por que você não joga alguma coisa fora e depois voltar?";
		close;
	}
	mes "[Alma Perdida]";
	mes "É você quem nos libertou do mal do Naght Sieger.";
	next;
	mes "[Alma Perdida]";
	mes "Muito Obrigado. Agora podemos escapar deste lugar frio e escuro ... para o céu.";
	next;
	if(countitem(13412) && countitem(13413)){
		mes "[Alma Perdida]";
		mes "Ei, você tem os restos de Naght Sieger com você.";
		next;
		mes "[Alma Perdida]";
		mes "Eles aparecem com uma espada de uma mão, mais eu posso fundi-los juntos para fazer uma espada de duas mãos se quiser. Essa é a única maneira que eu posso retribuir por libertar-me.";
		next;
		switch(select("Fazer Espada de duas Mãos.:Não, orbigado.")){
		case 1:
			mes "[Alma Perdida]";
			mes "Bom, então eu vou combiná-las para criar uma espada de duas mãos.";
			next;
			delitem 13412,1; // Twin_Edge_B 1
			delitem 13413,1; // Twin_Edge_R 1
			getitem 1185,1; // Violet_Fear 1
			break;
		case 2:
			mes "[Alma Perdida]";
			mes "Como posso ver. Acho que não são tão gananciosos e ambiciosos como os outros aventureiros.";
			next;
		}
		mes "[Alma Perdida]";
		mes "Eu gostaria de falar mais com você, mas eu tenho ... Eu tenho que ir agora.";
		next;
	}
	mes "[Alma Perdida]";
	mes "Adeus, jovem aventureiro. Desejo-lhe boa sorte.";
	close2;
	instance_announce .@i,"O Calabouço Memorial será deletado em 30 segundos!",bc_blue | bc_map;
	sleep 29999;
	instance_destroy instance_id(0);
	warp "alberta",223,36;	
	end;
}

// = Mapflags =
// ====================================================================================================
e_tower	mapflag	nowarp
e_tower	mapflag	nowarpto
e_tower	mapflag	noteleport
e_tower	mapflag	nosave	SavePoint
e_tower	mapflag	nomemo
e_tower	mapflag	nobranch
e_tower	mapflag	noicewall
e_tower	mapflag	restricted	7
e_tower	mapflag	monster_noteleport

1@tower	mapflag	nowarp
1@tower	mapflag	nowarpto
1@tower	mapflag	noteleport
1@tower	mapflag	nosave	SavePoint
1@tower	mapflag	nomemo
1@tower	mapflag	nobranch
1@tower	mapflag	noicewall
1@tower	mapflag	restricted	7
1@tower	mapflag	monster_noteleport

2@tower	mapflag	nowarp
2@tower	mapflag	nowarpto
2@tower	mapflag	noteleport
2@tower	mapflag	nosave	SavePoint
2@tower	mapflag	nomemo
2@tower	mapflag	nobranch
2@tower	mapflag	noicewall
2@tower	mapflag	restricted	7
2@tower	mapflag	monster_noteleport

3@tower	mapflag	nowarp
3@tower	mapflag	nowarpto
3@tower	mapflag	noteleport
3@tower	mapflag	nosave	SavePoint
3@tower	mapflag	nomemo
3@tower	mapflag	nobranch
3@tower	mapflag	noicewall
3@tower	mapflag	restricted	7
3@tower	mapflag	monster_noteleport

4@tower	mapflag	nowarp
4@tower	mapflag	nowarpto
4@tower	mapflag	noteleport
4@tower	mapflag	nosave	SavePoint
4@tower	mapflag	nomemo
4@tower	mapflag	nobranch
4@tower	mapflag	noicewall
4@tower	mapflag	restricted	7
4@tower	mapflag	monster_noteleport

5@tower	mapflag	nowarp
5@tower	mapflag	nowarpto
5@tower	mapflag	noteleport
5@tower	mapflag	nosave	SavePoint
5@tower	mapflag	nomemo
5@tower	mapflag	nobranch
5@tower	mapflag	noicewall
5@tower	mapflag	restricted	7
5@tower	mapflag	monster_noteleport

6@tower	mapflag	nowarp
6@tower	mapflag	nowarpto
6@tower	mapflag	noteleport
6@tower	mapflag	nosave	SavePoint
6@tower	mapflag	nomemo
6@tower	mapflag	nobranch
6@tower	mapflag	noicewall
6@tower	mapflag	restricted	7
6@tower	mapflag	monster_noteleport