// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script Personalizado
//-----------------------------------------------

//------------------ Outros ---------------------
npc: npc/pbro/vip.txt
npc: npc/pbro/removedora.txt
npc: npc/pbro/resetadora.txt
npc: npc/pbro/estilista.txt
npc: npc/pbro/tesouro.txt
npc: npc/pbro/tesouroflag.txt
npc: npc/pbro/teleportadora_vip.txt
npc: npc/pbro/ramvp_func.txt
npc: npc/pbro/baby.txt
npc: npc/pbro/rank.txt
npc: npc/pbro/anti-loja.txt
npc: npc/pbro/warps.txt
npc: npc/pbro/classe_bug.txt
npc: npc/pbro/anunciador_pbro.txt
//npc: npc/pbro/avisos.txt
npc: npc/pbro/arena.txt
//npc: npc/pbro/anti-bot.txt
npc: npc/pbro/flags.txt
npc: npc/pbro/premiador_wotg.txt
npc: npc/pbro/premiador_wotp.txt
npc: npc/pbro/mestra_classe.txt
npc: npc/pbro/banco_pbro.txt
//npc: npc/pbro/sala_poring_unico.txt
npc: npc/pbro/cm_npc.txt
npc: npc/pbro/premiadorfeudo.txt
npc: npc/pbro/corridaporing.txt
npc: npc/pbro/habilidades.txt
npc: npc/pbro/comidapet.txt
npc: npc/pbro/guild_chat.txt
npc: npc/pbro/indicacao.txt
//npc: npc/pbro/cash.txt
npc: npc/pbro/playercp.txt
//npc: npc/pbro/block_dc.txt
//npc: npc/pbro/gm_cash.txt
npc: npc/pbro/kafras_custom.txt
npc: npc/pbro/funcoes_pbro.txt
npc: npc/pbro/novaconta.txt
npc: npc/pbro/leilao.txt
npc: npc/pbro/enquete.txt
npc: npc/pbro/pontospbgo.txt

//-----------Eventos pbRO-----------------------

//npc: npc/pbro/eventos/mob-pvp.txt
//npc: npc/pbro/eventos/moeda.txt
//npc: npc/pbro/honra/boss_anu.txt
//npc: npc/pbro/honra/irmao_rei_dois.txt
//npc: npc/pbro/honra/irmao_rei_um.txt
//npc: npc/pbro/honra/porteiro_prisao.txt
//npc: npc/pbro/honra/rei_izlude.txt
npc: npc/pbro/sorte/menor_unico.txt
npc: npc/pbro/sorte/controle_evento.txt
npc: npc/pbro/sorte/atendente_de_troca.txt
//npc: npc/pbro/eventos/arenacristal.txt
//npc: npc/pbro/eventos/bandeira9ed.txt
//npc: npc/pbro/eventos/invasao.txt
//npc: npc/pbro/eventos/inv_band.txt
//npc: npc/pbro/eventos/baupbro.txt
//npc: npc/pbro/eventos/quiz.txt
//npc: npc/pbro/eventos/quiz_final.txt
//npc: npc/pbro/eventos/promocao.txt
//npc: npc/pbro/eventos/sexta-zodiaco.txt
//npc: npc/pbro/eventos/vip_premiado.txt
//npc: npc/pbro/eventos/vip_ovo.txt
npc: npc/pbro/eventos/terror.txt